|||||From : 01/06/2010 To : 02/05/2016    By user : Keshla
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Kuruduwatta Kottawa (SAT)
|1|11/28/15|A12991|Thushara|13186|0|13186|69|
|2|12/12/15|A13326|Mudalige st|4659|0|4659|55|
|3|12/15/15|A13440|Darsha T Room|8562|6000|2562|52|
|4|01/25/14|2732|Kirana Hotel|1035|16|1019|741|
|5|08/06/13|24937|Godage I|3413|0|3413|913|
|6|12/23/13|44301|Sumudu Hotel|1296|499|797|774|
|7|11/24/13|17214|Anura St|2279|0|2279|803|
|8|12/27/15|A13814|Indika|4226|0|4226|40|
|9|12/27/15|A13811|Randika|8152|0|8152|40|
|10|12/27/15|A13796|Mihiri|14424|0|14424|40|
|11|12/27/15|A138002|Mayakaduwa st|8000|0|8000|40|
|12|12/27/15|A13795|Jeewaka sta|8630|0|8630|40|
|13|01/16/16|9286|Visal B / House|6216|0|6216|20|
|14|01/16/16|47585|Liyanage|3900|0|3900|20|
|15|01/05/16|A13991|Uditha Vegi Shop|13616|6000|7616|31|
|16|01/30/16|A14661|Jagoda st|11919|0|11919|6|
|17|01/30/16|A14653|Palathuru Kade|3189|0|3189|6|
|18|01/30/16|A14665|Anura Grinding Mill|2960|0|2960|6|
|19|01/30/16|A14662|Weerasinha|4787|0|4787|6|
|20|01/30/16|A14658|Induwara Phrmacy|5816|0|5816|6|
|21|11/14/15|12500|Wimal|7936|6000|1936|83|
|22|01/24/16|9227|Chenu F/C|23897|0|23897|12|
|23|01/24/16|9233|Nihal Vegi Shop|2180|0|2180|12|
|24|01/24/16|9236|Jagoda st|8030|0|8030|12|
|25|01/24/16|9238|Piyasiri|8817|0|8817|12|
|26|01/24/16|9242|K.P.S. St|3004|0|3004|12|
|||Sub-Total :|26|184129|18515|165614|
 
|||Total :|26|184129|18515|165614|
