|||||From : 01/01/2013 To : 11/08/2015    By user : Super Admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Other Custermer (OTH)
|1|11/01/15|10|STARTEL COM|834|800|34|7|
|2|11/02/15|20|STARTEL COM|1436.5|1000|436.5|6|
|||Sub-Total :|2|2270.5|1800|470.5|
Yatalamattha Banbarapura (2MO)
|||Sub-Total :|0|0|0|0|
Kottawa Yatalamatta (2TU)
|||Sub-Total :|0|0|0|0|
Nagoda Unanvitiya (2WE)
|||Sub-Total :|0|0|0|0|
Ovilana Labuduwa (2TH)
|||Sub-Total :|0|0|0|0|
Thalagaha Kuruduwatta (2FR)
|||Sub-Total :|0|0|0|0|
Wanduramba Ovilana (2SA)
|||Sub-Total :|0|0|0|0|
Dangedara  Elliot Road (MON)
|||Sub-Total :|0|0|0|0|
Kuruduwatta  Bataduwa (TUE)
|||Sub-Total :|0|0|0|0|
Narawala  Ambalanwatta (WED)
|||Sub-Total :|0|0|0|0|
Milidduwa Magalle (THU)
|||Sub-Total :|0|0|0|0|
Kithulampitiya Karapitiya (FRI)
|||Sub-Total :|0|0|0|0|
Kuruduwatta Kottawa (SAT)
|||Sub-Total :|0|0|0|0|
Udugama (UDM)
|||Sub-Total :|0|0|0|0|
 
|||Total :|2|2270.5|1800|470.5|
