|||||From : 01/01/2013 To : 03/22/2014    By user : admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Other Custermer (OTH)
|||Sub-Total :|0|0|0|0|
Yatalamattha Banbarapura (2MO)
|||Sub-Total :|0|0|0|0|
Kottawa Yatalamatta (2TU)
|||Sub-Total :|0|0|0|0|
Nagoda Unanvitiya (2WE)
|||Sub-Total :|0|0|0|0|
Ovilana Labuduwa (2TH)
|||Sub-Total :|0|0|0|0|
Thalagaha Kuruduwatta (2FR)
|||Sub-Total :|0|0|0|0|
Wanduramba Ovilana (2SA)
|||Sub-Total :|0|0|0|0|
Dangedara  Elliot Road (MON)
|||Sub-Total :|0|0|0|0|
Kuruduwatta  Bataduwa (TUE)
|||Sub-Total :|0|0|0|0|
Narawala  Ambalanwatta (WED)
|1|03/01/14|1|Semlat|105|0|105|21|
|2|03/01/14|3|Semlat|52.5|0|52.5|21|
|3|03/02/14|4|Semlat|1863.75|0|1863.75|20|
|||Sub-Total :|3|2021.25|0|2021.25|
Milidduwa Magalle (THU)
|1|03/02/14|2|Shaluka Gr|288.75|0|288.75|20|
|||Sub-Total :|1|288.75|0|288.75|
Kithulampitiya Karapitiya (FRI)
|||Sub-Total :|0|0|0|0|
Kuruduwatta Kottawa (SAT)
|||Sub-Total :|0|0|0|0|
Udugama (UDM)
|||Sub-Total :|0|0|0|0|
 
|||Total :|4|2310|0|2310|
