| Total|1538|6244438.53|3609|6240829.53|357|374|393|414

||From : 12/01/2013 To : 12/31/2013    By user : admin
Code|Area|Bills|Sub-Total|Paid-Total|Collections|<=7|7<=14|14<=21|21<
OTH|Other Custermer|23|14220.23|0|14220.23|3|1|8|11
2MO|Yatalamattha Banbarapura|132|326717.7|1109|325608.7|27|32|25|48
2TU|Kottawa Yatalamatta|157|380176.24|0|380176.24|42|37|50|28
2WE|Nagoda Unanvitiya|115|392450.69|0|392450.69|22|28|39|26
2TH|Ovilana Labuduwa|119|491382.22|0|491382.22|34|26|32|27
2FR|Thalagaha Kuruduwatta|114|294606.11|0|294606.11|26|35|28|25
2SA|Wanduramba Ovilana|141|436557.91|0|436557.91|33|39|31|38
MON|Dangedara  Elliot Road|137|601692.81|0|601692.81|30|25|21|61
TUE|Kuruduwatta  Bataduwa|96|331740.07|0|331740.07|17|20|37|22
WED|Narawala  Ambalanwatta|119|531541.42|0|531541.42|21|37|33|28
THU|Milidduwa Magalle|104|750801.89|0|750801.89|22|32|20|30
FRI|Kithulampitiya Karapitiya|150|1333771.46|0|1333771.46|38|36|34|42
SAT|Kuruduwatta Kottawa|131|358779.78|2500|356279.78|42|26|35|28
