||||From : 12/16/2013 To : 01/15/2014    By user : admin
Code|Area|Bills|Sub-Total|Paid-Total|Collections|<=7|7<=14|14<=21|21<
OTH|Other Custermer|7|6535.07|0|6535.07|0|1|4|2
2MO|Yatalamattha Banbarapura|59|162030.95|1109|160921.95|0|0|27|32
2TU|Kottawa Yatalamatta|113|278083.95|0|278083.95|0|1|33|79
2WE|Nagoda Unanvitiya|53|267739.82|0|267739.82|0|3|22|28
2TH|Ovilana Labuduwa|83|273240.27|0|273240.27|0|23|34|26
2FR|Thalagaha Kuruduwatta|79|229983.97|56373|173610.97|0|18|26|35
2SA|Wanduramba Ovilana|72|197930.61|0|197930.61|0|0|33|39
MON|Dangedara  Elliot Road|57|395672.02|0|395672.02|0|1|20|36
TUE|Kuruduwatta  Bataduwa|48|231500.99|0|231500.99|0|0|12|36
WED|Narawala  Ambalanwatta|62|360885.9|0|360885.9|0|2|23|37
THU|Milidduwa Magalle|78|425106.34|0|425106.34|0|23|23|32
FRI|Kithulampitiya Karapitiya|91|1101848.09|17980|1083868.09|0|16|39|36
SAT|Kuruduwatta Kottawa|68|168829.42|2500|166329.42|0|0|42|26
| Total|870|4099387.4|77962|4021425.4|0|88|338|444