||||From : 01/01/2013 To : 01/18/2014    By user : Super Admin
Code|Area|Bills|Sub-Total|Paid-Total|Collections|<=7|7<=14|14<=21|21<
OTH|Other Custermer|112|109551.01|3809|105742.01|1|2|3|106
2MO|Yatalamattha Banbarapura|438|940465.79|9024|931441.79|30|16|27|365
2TU|Kottawa Yatalamatta|481|1065775.86|2696|1063079.86|42|25|34|380
2WE|Nagoda Unanvitiya|333|1133794.76|28344|1105450.76|31|24|3|275
2TH|Ovilana Labuduwa|345|1420590.86|62771|1357819.86|1|13|23|308
2FR|Thalagaha Kuruduwatta|296|727243.58|58771|668472.58|1|19|18|258
2SA|Wanduramba Ovilana|305|919773.71|33790|885983.71|21|7|33|244
MON|Dangedara  Elliot Road|807|3135569.29|71616|3063953.29|21|19|21|746
TUE|Kuruduwatta  Bataduwa|787|2589599.61|47657|2541942.61|14|22|11|740
WED|Narawala  Ambalanwatta|826|3356071.93|176910|3179161.93|30|23|4|769
THU|Milidduwa Magalle|798|4637144.45|33169|4603975.45|34|27|24|713
FRI|Kithulampitiya Karapitiya|965|8772023.9|47114|8724909.9|0|27|21|917
SAT|Kuruduwatta Kottawa|736|1712410.88|65751|1646659.88|16|12|42|666
| Total|7229|30520015.63|641422|29878593.63|242|236|264|6487