|||||From : 01/01/2013 To : 04/03/2015    By user : admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Allakanda Baddegama Unavitiya (002)
|1|03/29/15|qwdeq0|Hansagiri st|246246|1000|245246|5|
|||Sub-Total :|1|246246|1000|245246|
Hikkaduwa Kumarakanda (003)
|1|03/29/15|qewq230|Janahitha St|2000|0|2000|5|
|||Sub-Total :|1|2000|0|2000|
Thagaswala Pitigala (004)
|||Sub-Total :|0|0|0|0|
Kottawa Ellakanda (005)
|||Sub-Total :|0|0|0|0|
Udugama Thawalama (006)
|||Sub-Total :|0|0|0|0|
Hikkaduwa Meetiyagoda (007)
|||Sub-Total :|0|0|0|0|
Aluthwala Meetiyagoda (008)
|||Sub-Total :|0|0|0|0|
Baddegama Batapola (009)
|||Sub-Total :|0|0|0|0|
Mapalagama Wanduramba (010)
|||Sub-Total :|0|0|0|0|
Baddegama  Hikkaduwa (011)
|||Sub-Total :|0|0|0|0|
Baddegama Nagoda (012)
|||Sub-Total :|0|0|0|0|
Wanduramba Talagaha (001)
|||Sub-Total :|0|0|0|0|
 
|||Total :|2|248246|1000|247246|
