|||||From : 01/01/2013 To : 11/08/2015    By user : Super Admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Other Custermer (OTH)
|1|11/03/15|30|STARTEL COM|3281|1018.5|2262.5|5|
|||Sub-Total :|1|3281|1018.5|2262.5|
Yatalamattha Banbarapura (2MO)
|||Sub-Total :|0|0|0|0|
Kottawa Yatalamatta (2TU)
|||Sub-Total :|0|0|0|0|
Nagoda Unanvitiya (2WE)
|||Sub-Total :|0|0|0|0|
Ovilana Labuduwa (2TH)
|||Sub-Total :|0|0|0|0|
Thalagaha Kuruduwatta (2FR)
|||Sub-Total :|0|0|0|0|
Wanduramba Ovilana (2SA)
|||Sub-Total :|0|0|0|0|
Dangedara  Elliot Road (MON)
|||Sub-Total :|0|0|0|0|
Kuruduwatta  Bataduwa (TUE)
|||Sub-Total :|0|0|0|0|
Narawala  Ambalanwatta (WED)
|||Sub-Total :|0|0|0|0|
Milidduwa Magalle (THU)
|||Sub-Total :|0|0|0|0|
Kithulampitiya Karapitiya (FRI)
|||Sub-Total :|0|0|0|0|
Kuruduwatta Kottawa (SAT)
|||Sub-Total :|0|0|0|0|
Udugama (UDM)
|||Sub-Total :|0|0|0|0|
 
|||Total :|1|3281|1018.5|2262.5|
