|||||From : 01/01/2013 To : 11/08/2015    By user : admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Other Custermer (OTH)
|||Sub-Total :|0|0|0|0|
Yatalamattha Banbarapura (2MO)
|1|11/02/15|20|Shaheni st|747.5|0|747.5|6|
|||Sub-Total :|1|747.5|0|747.5|
Kottawa Yatalamatta (2TU)
|||Sub-Total :|0|0|0|0|
Nagoda Unanvitiya (2WE)
|||Sub-Total :|0|0|0|0|
Ovilana Labuduwa (2TH)
|||Sub-Total :|0|0|0|0|
Thalagaha Kuruduwatta (2FR)
|||Sub-Total :|0|0|0|0|
Wanduramba Ovilana (2SA)
|||Sub-Total :|0|0|0|0|
Dangedara  Elliot Road (MON)
|||Sub-Total :|0|0|0|0|
Kuruduwatta  Bataduwa (TUE)
|||Sub-Total :|0|0|0|0|
Narawala  Ambalanwatta (WED)
|||Sub-Total :|0|0|0|0|
Milidduwa Magalle (THU)
|||Sub-Total :|0|0|0|0|
Kithulampitiya Karapitiya (FRI)
|||Sub-Total :|0|0|0|0|
Kuruduwatta Kottawa (SAT)
|||Sub-Total :|0|0|0|0|
Udugama (UDM)
|||Sub-Total :|0|0|0|0|
 
|||Total :|1|747.5|0|747.5|
