ID|Product|Weight|Unit|9054|9055|9057|9058|9059|9060|9061|9063|9064|9065|9066|9067|9069|9070|9071|9072|9073|9075|9076|9078|9078|9079|9080|9081|9077|9074|9062|9082|Total|
1|Goold Marie - 02/24/2013|.08|60|10||25|25||15|12||12|12||||15|6||||3|30||60|20|50|300|6|6||607
2|Chocolate Cream - 08/14/2013|.1|50|25|3|12|25||15||||12|50|||12|3||12|6|3|6|||20|50|50||6||310
3|Cream Cracker - 02/24/2013|.125|48|25|3|12|||6|||6||6|||6||3||12||6|||12|20|48||6||171
4|Cream Cracker - 02/24/2013|.19|40||3|||||||6||6|6||||3||||||40|12|20|40||3||139
5|Cream Cracker - 06/29/2013|.33|8|8||||||||||||||||||||||||||||8
6|Cream Cracker - 02/24/2013|.5|8|8||4||||||3||6|4||4||||||||24|4|40|400|4|||501
7|Lemon puff - 06/29/2013|.1|30||||||6|||3|||||3|3|||||6||||6|30||||57
8|Lemon Puff - 05/13/2013|.2|30||||6|||||3|6||6||||||||||12||12|30||||75
9|Sorties - 02/24/2013|.065|60||||||6|||||6|||||||||||||12|60||||84
10|Njce - 07/03/2013|.1|50||||||3|||||6|||||||||||25||||3|||37
11|Hawaiian Cookies - 06/29/2013|.1|30|||||||||||||||||||||||||60||||60
12|Hawaiian Cookies - 06/29/2013|.2|24|||||||||||||||||3||||||||48||||51
13|Bran Cracker - 06/29/2013|.14|40||||||||||||||||||||||||6|40||||46
14|Bran Cracker - 06/29/2013|.21|24||||||||||||||||||||||||6|24|||3|33
15|Cheese Bits - 05/13/2013|.08|25|||||||||||||||||||||||||25||||25
16|Cheese Bits - 05/13/2013|.245|10||||||||||||||||||||||3|||10||||13
17|Cheesebits - 04/19/2013|.025|60||||||||||||||10|||||6||||||||||16
18|Krisco - 07/03/2013|.17|15||||||||3|||3|||||||3||||||6|||||15
19|Krisco - 05/13/2013|.215|10||3|3||||||||3|3||||||||||6||6|10||||34
20|Chocolate Cream - 02/24/2013|.5|4||||||||||4|4||8||||2||||||4|8|80||||110
21|Custard Cream - 02/24/2013|.1|50||||||||||||||||||||||25||12|50||||87
22|Orange Cream - 03/31/2013|.1|50||||||||||||||||||||||25||12|50||||87
23|Chickbit - 05/13/2013|.28|10|||||||||||||||||||||||||10||||10
24|Chickbits - 06/29/2013|.08|40|||||3|||||||||||||||||10|||||||13
25|Chickbit - 05/13/2013|.03|60||||1|10|||||20|10||10||||||6||||10||60|6|||133
26|Gingernut - 06/29/2013|.08|50|||12|||3|||||12||||||3|||||12|6||100|3|||151
27|Gingernut - 06/29/2013|.24|24|||3||||||||||||||||||||||24||||27
28|Millk Short Cake - 06/29/2013|.08|50|||||||||||||||||||3||||||100||||103
29|Snackers-Cheese & Chille - 06/29/2013|.04|40|||||||||||10|||||||||||||10|40||||60
30|Snackers- Masala - 06/29/2013|.04|40||||||||||20|10|||||||||||||10|40||||80
31|Snackers- Spicy - 07/03/2013|.04|40||||||||||10|10||||||||||||10||40||||70
32|Custard Cream - 07/03/2013|.5|4|||||||||||||4||||||||||||20||||24
33|Orenge Cream - 07/03/2013|.5|4|||||||||||||||||||||||||20||||20
34|Nice - 07/03/2013|.38|4|||||||||||||||||||||||||40||||40
35|Sorties - 07/03/2013|.325|4|||||||||||4||||||||||||||40||||44
36|Gift Selection - 04/02/2013|.4|10||2||||||3|||3|3|||||2|||||6|2|3|10||||34
37|Kisco Bite - 07/03/2013|.03|60|||||||||||10||10|||||10|6||||||||||36
38|Light Marie - 02/24/2013|.07|60||||||||||||||||||||15|1||||||||16
39|Classic Bis Asst - 05/13/2013|.5|10||||||||||||||||||||||6||3|10||||19
40|Goold Marie - 07/03/2013|.32|4||||||||||||||4||||||||8|2||40||||54
41|Gem - 07/03/2013|.1|50|||||||||||||||||||||||||50||||50
42|Nice 2kg - 07/03/2013|2|1|||||||||||||||||||||||||2||||2
43|Wafers-chocolate - 07/31/2013|.1|20|||6|||||12||2|6||||||||||||||40||||66
44|Wafers-vanila - 07/31/2013|.1|20|||6|||||12||2|6|||||||6|||||||40||||72
45|Spicy Cracker - 03/30/2013|.075|30|||||||||||||||||||||||||30||||30
46|Spicy Cracker - 03/30/2013|.15|30||||||||||||||||||3||||||||3|||6
47|Chocolate Cream Marie - 02/24/2013|.065|22|||||||||||||6||||6||||||||120|6|||138
48|Waferes Chocolat - 11/11/2013|.25|8|||||||||3||||2||||||||||||24||||29
49|Wefers vanila - 11/11/2013|.25|8|||||||||3||6|3|2||||||||||||24||||38
|   Date : 11/14/13   Veh : 41-5786 Kara