ID|Product|Weight|Unit|37751|37752|37753|37754|37755|37756|37757|37758|37759|37760|37793|Total|
1|Goold Marie - 02/24/2013|.08|60|25||25||6|6|||||6|68
2|Chocolate Cream - 08/14/2013|.1|50||50|6|18|12|||12||12||110
3|Cream Cracker - 02/24/2013|.125|48|6|48||||3||||12||69
4|Cream Cracker - 02/24/2013|.19|40||||||3||||||3
5|Cream Cracker - 06/29/2013|.33|8||||||||||16||16
6|Cream Cracker - 02/24/2013|.5|8|3|16|||4|||||80||103
7|Lemon puff - 06/29/2013|.1|30||||||||6||6||12
8|Lemon Puff - 05/13/2013|.2|30|3|6|||6|||||||15
9|Chocolate Puff - 12/26/2013|.1|30|3|12||||||||6||21
10|Chocolate Puff - 12/26/2013|.2|30|3|12|||3|3|3|6|3|||33
11|Nice - 07/03/2013|.1|50|6|12||||||||||18
12|Hawaiian Cookies - 06/29/2013|.1|30|3|||||||||||3
13|Hawaiian Cookies - 06/29/2013|.2|24|6|||||||||||6
14|Bran Cracker - 06/29/2013|.21|24||||||||||3||3
15|Krisco - 07/03/2013|.17|15||||||3||||3||6
16|Krisco - 05/13/2013|.215|10||||||||||3||3
17|Chocolate Cream - 02/24/2013|.5|4||12|||4|||||||16
18|Chocolate Cream - 12/26/2013|.25|6||6||||||||||6
19|Chickbit - 05/13/2013|.03|60|10||10|||10||10||||40
20|Gingernut - 06/29/2013|.08|50|6|12||||||||||18
21|Gingernut - 06/29/2013|.24|24||6||||||||6||12
22|Nice - 07/03/2013|.38|4||||||||||8||8
23|Sorties - 07/03/2013|.325|4||||||||||16||16
24|Gift Selection - 04/02/2013|.4|10||3||||2||||||5
25|Kisco Bite - 07/03/2013|.03|60|||10|||||||||10
26|Light Marie - 02/24/2013|.07|60|||||||||||6|6
27|Light Marie - 02/24/2013|.28|6||6||||||||||6
28|Wafers-chocolate - 07/31/2013|.1|20||10||||||||||10
29|Wafers-vanila - 07/31/2013|.1|20||10||||||||||10
30|Spicy Cracker - 03/30/2013|.075|30||6||||||||||6
31|Spicy Cracker - 03/30/2013|.15|30||6||||||||||6
32|Waferes Chocolat - 11/11/2013|.25|8|3|||||||||||3
33|Wefers vanila - 11/11/2013|.25|8|3|||||||||||3
34|Gingernut - 12/26/2013|.37|6||6||||||||||6
35|Double Cream - Strawbery - 12/26/2013|.11|50||6||||||||||6
36|Double Cream- Chocolate - 12/26/2013|.11|50||6||||||||||6
|   Date : 01/17/14   Veh : 28 -  8897 Wan