ID|Product|Weight|Unit|40882|40883|40884|Total|
1|Goold Marie - 02/24/2013|.08|60|||25|25
2|Chocolate Cream - 08/14/2013|.1|50||12|15|27
3|Cream Cracker - 02/24/2013|.125|48||6|15|21
4|Cream Cracker - 02/24/2013|.19|40||6||6
5|Cream Cracker - 06/29/2013|.33|8|4|||4
6|Cream Cracker - 02/24/2013|.5|8||3|4|7
7|Lemon puff - 06/29/2013|.1|30|6|||6
8|Lemon Puff - 05/13/2013|.2|30||6|6|12
9|Sorties - 02/24/2013|.065|60||6||6
10|Chocolate Cream - 02/24/2013|.5|4|4||4|8
11|Chickbit - 05/13/2013|.03|60|||10|10
12|Snackers-Cheese & Chille - 06/29/2013|.04|40|||10|10
13|Snackers- Masala - 06/29/2013|.04|40|||10|10
14|Nice - 07/03/2013|.38|4|||4|4
15|Sorties - 07/03/2013|.325|4|4||4|8
16|Gift Selection - 04/02/2013|.4|10|3|||3
17|Kisco Bite - 07/03/2013|.03|60|||10|10
18|Light Marie - 02/24/2013|.07|60|||15|15
19|Wafers-chocolate - 07/31/2013|.1|20|6|||6
20|Wafers-vanila - 07/31/2013|.1|20|6|||6
|   Date : 01/01/14   Veh : 28 -  8897 Wan