||Month : 2 - 2014|||Vehical : All Vehicals||||By user : admin
NO|Bill No|Customer|Tol Sale|Expiries|Damages|Discount|Cash|Cheques|Credits|GR|F/Issu
1|37966|Asiri Pharmacy - FRI|2146.5|0|0|0|2146|0|0|0|0|
2|37968|Asiri Cake - FRI|417|0|0|0|417|0|0|0|0|
3|37954|Senith Pharmacy - FRI|4821.52|772.4|0|0|4821|0|0|0|0|
4|37969|Litel Lanka - FRI|1938.14|0|0|0|1938|0|0|0|0|
5|37970|Aruna st - FRI|5198.4|0|0|216.6|5198|0|0|0|0|
6|37972|Sakura Phamacy - FRI|975|31.5|0|0|975|0|0|0|0|
7|37974|Bandula Hotel - FRI|4458.3|0|0|0|3000|0|0|0|0|
8|37975|Alvitigala st - FRI|467|70.4|0|0|467|0|0|0|0|
9|37976|Sada taru Grocery - FRI|1335|0|0|0|1335|0|0|0|0|
10|37977|G K G St - FRI|892|45|0|0|892|0|0|0|0|
11|37979|P V K St - FRI|2906|0|0|0|2490|0|0|0|0|
12|37981|Mahoga St - FRI|5290|0|0|220.11|290|0|0|0|0|
13|37982|A K J Hotel - FRI|420|0|0|184.8|420|0|0|0|184.8|
14|37984|Praboda Book - FRI|941|0|0|0|941|0|0|0|0|
15|37986|Star Hotel - FRI|3385|492.76|0|0|3385|0|0|0|0|
16|37990|Buddy st - FRI|1870.08|0|0|0|1240|0|0|0|0|
17|37991|M P S Coll Spot - FRI|1554.02|0|0|0|1554|0|0|0|0|
18|37992|Mahilal Ent - WED|5677.72|0|0|236.57|5677|0|0|0|0|
19|37989|No Name - OTH|1929|0|0|0|1929|0|0|0|0|
20|37964|A.R.M. st - WED|16235.08|0|0|676.46|16235|0|0|0|0|
21|2266|W.G.S st - 2FR|2378.4|0|0|0|2378|0|0|0|0|
22|2267|Mahimi st - 2FR|1411.5|0|0|0|1411|0|0|0|0|
23|2268|Maduranga stores - 2FR|606|0|0|0|606|0|0|0|0|
24|2269|Ajantha st - 2FR|529.5|0|0|0|529|0|0|0|0|
25|2270|Harith stores - 2FR|270|0|0|0|270|0|0|0|0|
26|2273|Sadana st - 2FR|225|0|0|0|225|0|0|0|0|
27|2275|Siriwardana st - 2FR|1006.38|0|0|0|1006|0|0|0|0|
28|2276|Samanst - 2FR|2684|0|0|0|2684|0|0|0|0|
29|2278|Luckey st - 2FR|1456.08|0|0|0|1456|0|0|0|0|
30|2280|Ranatunga stores - 2FR|973|0|0|0|973|0|0|0|0|
31|2281|Vijaya st - 2FR|233.58|0|0|0|233|0|0|0|0|
32|2282|Rasika st - 2FR|315|0|0|0|315|0|0|0|0|
33|2284|Dimuthu st - 2FR|801|0|0|0|800|0|0|0|0|
34|2285|W.H.G st - 2FR|656.25|0|0|0|656|0|0|0|0|
35|2286|Anura st - 2FR|2014.32|0|0|0|2014|0|0|0|0|
36|2287|Susiri stores - 2FR|427.5|0|0|0|427|0|0|0|0|
37|2288|N.J.S st - 2FR|630|0|0|0|630|0|0|0|0|
38|2274|Gamage - 2FR|4645.04|0|0|193.5|485|0|0|0|0|
39|2264|Isara trade Center - 2FR|9234.5|0|0|803|9234|0|0|0|0|
40|37907|Achini Kade - 2TH|1255|0|0|0|1255|0|0|0|0|

||Total|94608.81|1412.06|0|2531.04|82937|0|0|0|184.8
||Value|97139.85