1|Captain Canned Fish - 01/06/2015|.245|24|||||||||||0
2|Plaza 155 - 10/14/2014|.155|100|||||||||||0
3|Plaza 230 - 10/14/2014|.23|48|||||||||||0
4|Plaza - 425|.425|24|||||||||||0
5|Plaza 800 - 10/14/2014|.8|12|||||||||||0
6|Roxy Mackeral - 01/06/2015|.425|24|||||||||||0
7|Aiino Moto 5g - 02/12/2014|.005|60|||||||||||0
8|Ajinamoto 15 - 02/12/2014|.015|300|||||||||||0
9|Ajinamoto  35g - 02/12/2014|.035|180|||||||||||0
10|Ajinomoto 72g - 02/12/2014|.072|120|||||||||||0
11|Ajinomoto  350g - 02/12/2014|.35|50|||||||||||0
12|Ajinomoto 500G - 02/12/2014|.5|40|||||||||||0
13|Coco Milk Powder - 01/14/2015|.025|240|||||||||||0
14|Coco Mplk Powder - 01/14/2015|.15|72|||||||||||0
15|Coco Milk Powdaer - 01/14/2015|.3|36|||||||||||0
16|Coconut Milk 1kg - 01/06/2015|1|12|||||||||||0
17|Soya Meat Curry 50g - 02/12/2014|.05|50|||||||||||0
18|Soya Meat chicken 50g - 02/12/2014|.05|50|||||||||||0
19|Soya Meat Cuttie Fish - 02/12/2014|.05|50|||||||||||0
20|Soya Meat Fish 50g - 02/12/2014|.05|50|||||||||||0
21|Soya Meat Prawn - 12/22/2014|.05|50|||||||||||0
22|Mr Pop Rings 8g - 02/12/2014|.008|40|||||||||||0
23|Mr Pop Curlz 8g - 05/24/2014|.008|40|||||||||||0
24|Mr Pop Classic 12g - 05/24/2014|.012|64|||||||||||0
25|Mr Pop Cheezy Balls - 01/14/2015|.012|64|||||||||||0
26|Mr Pop BBq 35g - 01/06/2015|.035|12|||||||||||0
27|Mr Pop Chilli 35g - 01/06/2015|.035|12|||||||||||0
28|Venilla - 12/22/2014|.028|24|||||||||||0
29|Almond - 01/06/2015|.028|24|||||||||||0
30|Banana - 01/06/2015|.028|24|||||||||||0
31|Pineapple - 01/06/2015|.028|24|||||||||||0
32|Rose - 01/06/2015|.028|24|||||||||||0
33|Strawberry - 01/06/2015|.028|24|||||||||||0
34|Apple Green - 01/06/2015|.028|24|||||||||||0
35|Blue - 01/06/2015|.028|24|||||||||||0
36|Chocoalt Brown - 01/06/2015|.028|24|||||||||||0
37|Cochineal - 01/06/2015|.028|24|||||||||||0
38|Egg Yellow - 01/06/2015|.028|24|||||||||||0
39|Sun Gold - Orenge 23g - 01/06/2015|.023|576|||||||||||0
40|Sun Gold - Orange 150g - 01/06/2015|.15|72|||||||||||0
41|Sun Gold - Orenge 276g - 01/06/2015|.276|12|||||||||||0
42|Sun Gold Mango 23g - 01/06/2015|.023|576|||||||||||0
43|Sun Gold Mango 150g - 01/06/2015|.15|72|||||||||||0
44|Sun Gold Mango 276g - 01/06/2015|.276|12|||||||||||0
45|Sun Gold Mix Fruit - 01/06/2015|.023|576|||||||||||0
46|Milk White - 12/23/2014|.115|144|||||||||||0
47|Bar - 01/14/2015|.65|25|||||||||||0
48|Venivel Soap - 01/14/2015|.07|144|||||||||||0
49|Coco Milk Powder 25g - 01/11/2015|.025|240|||||||||||0
50|Tanga Tea 50g - 02/12/2014|.05|360|||||||||||0
51|Tanga Tea 100g - 02/12/2014|.1|144|||||||||||0
52|Coco milk Powder 300 - 02/12/2014|.3|36|||||||||||0
53|Coconut Milk Powder - 02/12/2014|.15|72|||||||||||0
54|Mr Pop Curlz 8g - 02/12/2014|.008|40|||||||||||0
55|Mr Pop Cheezy Curlz - 11/14/2014|.008|40|||||||||||0
56|Bar - 12/23/2014|.65|25|||||||||||0
57|Captain 425 - 02/12/2014|.425|24|||||||||||0
|   Date : 03/29/15   Veh : BATTA Saw