ID|Product|Weight|Unit|1436|1450|1448|1468|1435|1449|1470|1469|1464|1439|1440|1459|1459|1458|1453|1452|1460|1454|1445|1438|1465|1441|1451|1463|1444|1443|1446|1466|1447|Total|
1|Goold Marie - 02/24/2013|.08|60|480|12|15||12|||25|12|15||20|20|6|||60|6|||||15|12|||6||60|776
2|Chocolate Cream - 08/14/2013|.1|50|100||15||12|||25||15||15|15||6|3|50|6|6|||6|15||||3|3||295
3|Cream Cracker - 02/24/2013|.125|48|192|12|||6||6|12|12|6||||||3|||6|3|6|||12||12||3|48|339
4|Cream Cracker - 02/24/2013|.19|40|80|12|15|6|||3|6||6|||||||12|||||||||12||3|40|195
5|Cream Cracker - 06/29/2013|.33|8|||8||||||||||||||||||||||||||16|24
6|Cream Cracker - 02/24/2013|.5|8|40|||||4||||4||||||3|||||4|||||||||55
7|Lemon puff - 06/29/2013|.1|30||||||||||||||||||||3||||||||3||6
8|Lemon Puff - 05/13/2013|.2|30|30|6|6|||||6||3||6|6||||12||3||||6||||||30|114
9|Chocolate Puff - 12/26/2013|.1|30||||||||||||||||||||3||||||||||3
10|Chocolate Puff - 12/26/2013|.2|30|30|||||||6||||||||||||3|||6|||15|||30|90
11|Nice - 07/03/2013|.1|60||||6||||||||||6|||15||||||||||||12|39
12|Hawaiian Cookies - 06/29/2013|.1|30||3||||||||||||||||||||||12||||||15
13|Hawaiian Cookies - 06/29/2013|.2|24||3||6|||||||||||||||||||||||||||9
14|Bran Cracker - 06/29/2013|.14|40|||3|||||||||||||||||||||||||||3
15|Bran Cracker - 06/29/2013|.21|24|||||||3||||||||||||||||||||||12|15
16|Cheesebits - 04/19/2013|.025|60|||||||||||||||||||||||||||||20|20
17|Krisco - 05/13/2013|.215|10||||||3||||||||||||||||||||||||3
18|Chocolate Cream - 02/24/2013|.5|4||||4||||4|||4|||||||||||||||||||12
19|Chocolate Cream - 12/26/2013|.25|6|||||||||||||||||||||||||||||6|6
20|Custard Cream - 02/24/2013|.1|50||||||||||3||||||3||||||||||||||6
21|Orange Cream - 03/31/2013|.1|50||||||||||3||||||||||||||||||||3
22|Chickbit - 05/13/2013|.03|60||||||10||||||||10|||20|||||10|10||||||20|80
23|Gingernut - 06/29/2013|.08|50||||||||||||||||6|15||||||15||6|||3||45
24|Gingernut - 12/26/2013|.37|6|||6|||||||||||||||||||||||||||6
25|Millk Short Cake - 06/29/2013|.08|50||6|||||||||||||||||||||||||||15|21
26|Snackers-Cheese & Chille - 06/29/2013|.04|40|||||||||||||||||10|||||||||||||10
27|Snackers- Masala - 06/29/2013|.04|40|||||||||||||||||10||||10|||||||||20
28|Custard Cream - 07/03/2013|.5|4||||||||4|||4|||||||||||||||||||8
29|Sorties - 07/03/2013|.325|4|||8||4|||||||||||||||||||||||||12
30|Gift Selection - 04/02/2013|.4|10||||||3||||||||||||||||||||||||3
31|Light Marie - 02/24/2013|.07|60||12||||||||||||||||||||||||||||12
32|Wafers-chocolate - 07/31/2013|.1|20||||3||||||||||||||3|||||||3||||20|29
33|Waferes Chocolat - 11/11/2013|.25|8||||||||3||4||||||||||||||||||||7
34|Wafers-vanila - 07/31/2013|.1|20||||3||||||||||||||3||3|||||3||||20|32
35|Wefers vanila - 11/11/2013|.25|8||||||||3||||||||||||||||||||||3
36|Chocolate Cream Marie - 02/24/2013|.065|24||||||||6||||||||||||||||||||||6
37|Wafers-vanila - 11/01/2013|.25|8||||||||||4||||||||||||||||||||4
38|Double Cream - Strawbery - 12/26/2013|.11|50|50|||||||3|||||||||||||||||6|12|||25|96
39|Double Cream- Chocolate - 12/26/2013|.11|50|50|||||||3|||||||||||||||||6|12|||25|96
40|White Chocolate Puff - 03/24/2014|.2|30|||||||||||||||||||||||||||||30|30
41|Lemon Puff - 07/14/2014|.4|14||||||||3||3|||||||||||||||||||3|9
42|Onion Bitsy - 07/14/2014|.03|60|||||||||||||||||||||||||||||20|20
43|Light Marie - 08/16/2014|.065|60|||||12||||12|||||12||6||6|||6|12|12|||||6||84
44|Light Marie - 08/20/2014|.26|6|||||||||||||||||||||||||||||12|12
45|Wafers-chocolate - 09/16/2014|.4|4|||4|||||||2||||||||||||||||||||6
46|Wafers-vanila - 09/16/2014|.4|4|||4|||||||2|4|||||||||||||||||||10
|   Date : 09/18/14   Veh : 28 -  8897 Wan