ID|Product|Weight|Unit|9001|9002|9003|9004|9005|9006|9007|9008|9009|9010|9011|9012|9013|9014|9015|9016|9017|9018|9019|9020|9024|9021|9023|9022|Total|
1|Goold Marie - 02/24/2013|.08|60||25|12|6|12|20||12|6|12||||6|12|25|6|12||12|20||30|15|243
2|Chocolate Cream - 08/14/2013|.1|50|18|25|12|||12|12|25|6|3||15||3|6||6|||12|6|15|12|15|203
3|Cream Cracker - 02/24/2013|.125|48|12|||||6|6|12|3||48|12||3|6||3|||12|3|12||12|150
4|Cream Cracker - 02/24/2013|.19|40|12|||||3||12|3||40||||||||||3|40||12|125
5|Cream Cracker - 06/29/2013|.33|8||||||3|||||||||||||||||||3
6|Cream Cracker - 02/24/2013|.5|8|||4|||8||8|||16||||2||||4|||16||4|62
7|Lemon puff - 06/29/2013|.1|30|||||||||||||3||||||||3||3||9
8|Lemon Puff - 05/13/2013|.2|30|6||6|3||||6|3||||3||3||||3|6|3|15|||57
9|Sorties - 02/24/2013|.065|60|18|30|12||6|||6|||||||3|12|||||||||87
10|Njce - 07/03/2013|.1|50||||||3||||||||||6|||||||||9
11|Hawaiian Cookies - 06/29/2013|.1|30||||||||||||||||3|||||||||3
12|Bran Cracker - 06/29/2013|.14|40||||||||2||||||||3||||||||3|8
13|Bran Cracker - 06/29/2013|.21|24||||||||3|||6|||||3||||||12|||24
14|Cheese Bits - 05/13/2013|.08|25||||||||3|||||||||||||||||3
15|Cheesebits - 04/19/2013|.025|60|||||||||||||||||||||10||||10
16|Krisco - 05/13/2013|.215|10|||||||||||10|3|||||||||||||13
17|Chocolate Cream - 02/24/2013|.5|4||||||4|||||8|||||||||||||4|16
18|Custard Cream - 02/24/2013|.1|50||||||6|||||||||||||||||||6
19|Orange Cream - 03/31/2013|.1|50|||||||6|||||||||||||6|||||12
20|Chickbits - 06/29/2013|.08|40||||||||3||||||||||||||||6|9
21|Chickbit - 05/13/2013|.03|60|10||||10|10||10|10||||10||||||10|10|||10|10|100
22|Gingernut - 06/29/2013|.08|50||||3||3|||||12||||||||||||||18
23|Gingernut - 06/29/2013|.24|24||||||||||2||||||||||||||3|5
24|Millk Short Cake - 06/29/2013|.08|50|||6|||||6|||12||||||||||||||24
25|Snackers- Masala - 06/29/2013|.04|40|||||||||||||||||||10||10|||10|30
26|Snackers- Spicy - 07/03/2013|.04|40|||||||10||||||||||||10||10||||30
27|Custard Cream - 07/03/2013|.5|4|8|||||||4|||||||||||||||||12
28|Nice - 07/03/2013|.38|4||||||4||||||||||||||||||4|8
29|Sorties - 07/03/2013|.325|4||||||||24|||8|||||||||||||4|36
30|Gift Selection - 04/02/2013|.4|10||||||||3|||||||||||||||||3
31|Kisco Bite - 07/03/2013|.03|60|||||||||||||||||||10||||||10
32|Light Marie - 02/24/2013|.07|60||||||6|||||||||||||||||||6
33|Goold Marie - 07/03/2013|.32|4|8||||||||||||||||||||||||8
34|Nice 2kg - 07/03/2013|2|1||||||||1|||||||||||||||||1
35|Wafers-chocolate - 07/31/2013|.1|20|10|6||||||6|||||3||||||||3||||28
36|Wafers-vanila - 07/31/2013|.1|20|10|6||||6|||||||3||||||||3||||28
37|Spicy Cracker - 03/30/2013|.15|30||||||||3|||6||||||||||3||||12
38|Chocolate Cream Marie - 02/24/2013|.065|22||||||||||6|||||||||||6||||12
39|Waferes Chocolat - 11/11/2013|.25|8||||||||8|||||||||||||2||||10
40|Wefers vanila - 11/11/2013|.25|8||||||||8|||||||||||||2||||10
|   Date : 11/13/13   Veh : 41-5786 Kara