ID|Product|Weight|Unit|37751|37752|37753|37754|37755|37756|37757|37758|37759|37760|37762|37763|37764|37765|37767|37768|37769|37770|37771|37777|37780|37781|37783|37785|37787|37788|37790|37791|37792|37775|37793|Total|
1|Goold Marie - 02/24/2013|.08|60|25||25||6|6||||||25|6|6|60|25|15||12|6||20|60|12|15|25|6|6|12||6|379
2|Chocolate Cream - 08/14/2013|.1|50||50|6|18|12|||12||12|3|12||6|50||||||6|12|||15|25|6||18|6||269
3|Cream Cracker - 02/24/2013|.125|48|6|48||||3||||12||6||6|20|||3|12|3||6|||15|18|6||9|6||179
4|Cream Cracker - 02/24/2013|.19|40||||||3||||||6|3|3|12|3|||||3||12||15||||6|||66
5|Cream Cracker - 06/29/2013|.33|8||||||||||16||||||||||||8|||6|||||||30
6|Cream Cracker - 02/24/2013|.5|8|3|16|||4|||||80|||||||||4|||8|||4|8||||||127
7|Lemon puff - 06/29/2013|.1|30||||||||6||6||6||||||||3|3|6|||||6|||||36
8|Lemon Puff - 05/13/2013|.2|30|3|6|||6|||||||3|||15|3||||3|3|6||||||||||48
9|Chocolate Puff - 12/26/2013|.1|30|3|12||||||||6|||||6||||||||6|3||||||||36
10|Chocolate Puff - 12/26/2013|.2|30|3|12|||3|3|3|6|3|||6|||12|||3|||3||6|6||||||||69
11|Sorties - 02/24/2013|.065|60||||||||||||||||||||||12||||||||||12
12|Nice - 07/03/2013|.1|50|6|12||||||||||||3|||6||||||||||6|||||33
13|Hawaiian Cookies - 06/29/2013|.1|30|3||||||||||||||||||6|||||||||||||9
14|Hawaiian Cookies - 06/29/2013|.2|24|6||||||||||||||6|||||||||||||||||12
15|Bran Cracker - 06/29/2013|.21|24||||||||||3||3||||||||||||||||||||6
16|Krisco - 07/03/2013|.17|15||||||3||||3||||||||||||||||||||||6
17|Krisco - 05/13/2013|.215|10||||||||||3|||||6|||||||||||||||||9
18|Chocolate Cream - 02/24/2013|.5|4||12|||4|||||||4|||12|||||||4|8|||4||||||48
19|Chocolate Cream - 12/26/2013|.25|6||6|||||||||||||||||||||6|||||||||12
20|Custard Cream - 02/24/2013|.1|50|||||||||||3|6|||||||||||6||6|||||||21
21|Orange Cream - 03/31/2013|.1|50||||||||||||6|||||||||||6|||25||||||37
22|Chickbit - 05/13/2013|.03|60|10||10|||10||10||||10|||10||10||10|10||10|10||||||10|||120
23|Gingernut - 06/29/2013|.08|50|6|12||||||||||6|3|||||6|6|3||||||||||||42
24|Gingernut - 06/29/2013|.24|24||6||||||||6|||||||||||||3|||||||||15
25|Millk Short Cake - 06/29/2013|.08|50|||||||||||||||||||||||6|||||||||6
26|Snackers-Cheese & Chille - 06/29/2013|.04|40|||||||||||||||10||||||||||||||10|||20
27|Snackers- Masala - 06/29/2013|.04|40|||||||||||||||10||||||||10||||||10|||30
28|Nice - 07/03/2013|.38|4||||||||||8||||||||||||||||4||||||12
29|Sorties - 07/03/2013|.325|4||||||||||16||||||||||||||4||||||||20
30|Gift Selection - 04/02/2013|.4|10||3||||2||||||2|||6|||||||||||||||||13
31|Kisco Bite - 07/03/2013|.03|60|||10|||||||||||||||||||||||||||||10
32|Light Marie - 02/24/2013|.07|60||||||||||||15|||||||||||||||6||||6|27
33|Light Marie - 02/24/2013|.28|6||6||||||||||||||||||||||||||||||6
34|Goold Marie - 07/03/2013|.32|4|||||||||||||||4|||||||||||||||||4
35|Wafers-chocolate - 07/31/2013|.1|20||10||||||||||||6||||||||6|||||||6|||28
36|Wafers-vanila - 07/31/2013|.1|20||10||||||||||||||||||3||6|||||||3|||22
37|Spicy Cracker - 03/30/2013|.075|30||6|||||||||||||||||||||6|||||||||12
38|Spicy Cracker - 03/30/2013|.15|30||6||||||||||||||||||||||||||||||6
39|Waferes Chocolat - 11/11/2013|.25|8|3|||||||||||||||||||||||||||||||3
40|Wefers vanila - 11/11/2013|.25|8|3|||||||||||||||||||||||||||||||3
41|Gingernut - 12/26/2013|.37|6||6|||||||||||||||||||||6|||||||||12
42|Double Cream - Strawbery - 12/26/2013|.11|50||6||||||||||||||||3|||||6|3||||||||18
43|Double Cream- Chocolate - 12/26/2013|.11|50||6||||||||||||||||3|||||6|3||||||||18
|   Date : 01/17/14   Veh : 28 -  8897 Wan