||Month : 11 - 2015|||Vehical : All Vehicals||||By user : asiri
NO|Bill No|Customer|Tol Sale|Varience|Expiries|Damages|Discount|GR|F/Issu|Cash|Cheques|Debit|Credits
1|12500|Wimal - SAT|7936|-.53|0|0|0|0|0|0|0|0|7936|
2|9052|Siriwardana st - 2FR|2350|.24|0|0|0|0|0|0|0|0|2350|
3|91449|Asiri st - 2WE|4351|-.93|26.25|0|0|0|0|0|0|0|4351|
4|97594|Dimuthu st - 2MO|1789|-.5|0|0|0|0|0|0|0|0|1789|
5|A12144|K.G.S. - TUE|10276|-.49|0|0|0|0|0|0|0|0|10276|
6|A12158|Chameera - TUE|1697|-.26|0|0|0|0|0|0|0|0|1697|
7|A12166|Newsiri st - TUE|15260|-.74|0|0|0|0|0|0|0|0|15260|
8|A12185|Sandhya - THU|3076|-.22|0|0|0|0|0|0|0|0|3076|
9|A12192|South Tr. - THU|3489|-.47|0|0|145.39|0|0|3387|0|0|102|
10|A12216|Ananda st - THU|3900|-.38|0|0|0|0|0|0|0|0|3900|
11|A122610|Gamini st - TUE|7001|-.46|0|0|291.73|0|0|0|0|0|7001|
12|A12263|Jagath st - TUE|37807|-.78|0|0|2814.36|0|1239.04|0|0|0|37807|
13|A12265|Chenu F/C - SAT|25002|-.76|0|0|1041.78|0|0|0|0|0|25002|
14|A12276|Uditha Vegi Shop - SAT|10196|-.17|622.47|0|1044.36|0|619.52|0|0|0|10196|
15|A12287|Jeewaka sta - SAT|8470|-.83|0|0|352.95|0|0|0|0|0|8470|
16|A12310|P.A.W.Pharmacy - MON|2228|-.04|0|0|0|0|0|0|0|0|2228|
17|A12325|W.H.P. Store- Bataganvila - MON|4052|-.85|0|0|0|0|0|0|0|0|4052|
18|A12335|Sanka com. - MON|6692|-.26|0|0|0|0|0|0|0|0|6692|
19|A12341|Dilmi - TUE|2607|0|0|0|0|0|0|0|0|0|2607|
20|A12354|A G F - TUE|9673|-.29|0|0|0|0|0|0|0|0|9673|
21|A12362|Samantha's B/H - TUE|4635|-.44|1344.6|0|0|0|0|0|0|0|4635|
22|A12366|Samantha's st - Galwatawatta - TUE|3550|-.02|211.5|0|0|0|0|0|0|0|3550|
23|A12368|Kosgaha Kade - TUE|16950|-.62|0|0|706.28|0|0|0|0|0|16950|
24|A12380|Ruhunu Farm Shop - THU|47743|-1.45|0|0|3228.39|0|1239.04|0|0|0|47743|
25|A12383|Ambagaha Watta - WED|6139|-.2|0|0|0|0|0|0|0|0|6139|
26|A12393|S. Narangoda - WED|2104|-.08|0|0|0|0|0|0|0|0|2104|
27|A12394|Hiddayath Food City - THU|269170|-2.29|1953.1|1512|11215.51|0|0|0|0|0|269170|
28|A12402|Semlat - WED|1622|-.1|0|0|0|0|0|0|0|0|1622|
29|A12404|Sudantha St - WED|1748|-.1|0|0|0|0|0|0|0|0|1748|
30|A12414|P H S St - WED|2737|0|0|0|0|0|0|0|0|0|2737|
31|A12428|Goldan Grocery - THU|12867|-.21|22.5|0|536.13|0|0|0|0|0|12867|
32|A12450|E H P St - THU|13511|-.78|0|0|562.99|0|0|0|0|0|13511|
33|A12452|L P K St - THU|1042|-.5|0|0|0|0|0|0|0|0|1042|
34|A12457|Thushara Hotel - FRI|23884|-.42|577.1|0|995.18|0|0|0|0|0|23884|
35|A12465|Crystal Pharmacy - FRI|2482|-.53|0|0|0|0|0|0|0|0|2482|
36|A12466|T.A St - FRI|9155|-.45|0|0|0|0|0|0|0|0|9155|
37|A12468|C/B Food City - FRI|13809|-1.18|0|0|575.42|0|0|0|0|0|13809|
38|A12474|Sada taru Grocery - FRI|1312|-.5|0|0|0|0|0|0|0|0|1312|
39|A12478|Osethma Ph. - FRI|726|0|0|0|0|0|0|0|0|0|726|
40|A12492|Faruq Hotel - FRI|5939|-.02|0|0|0|0|0|0|0|0|5939|
41|A12493|B T M Hotel - FRI|5789|-.8|0|0|241.24|0|0|0|0|0|5789|
42|A12494|Rizla Hotel - FRI|10969|0|0|0|457.04|0|0|0|0|0|10969|
43|A12510|Mudalige st - SAT|3993|-.14|0|0|166.38|0|0|0|0|0|3993|
44|A12513|K.P.S. St - SAT|2923|-.52|0|0|0|0|0|0|0|0|2923|
45|A12520|Visal B / House - SAT|4924|-4.55|583.05|0|0|0|0|0|0|0|4924|
46|A12539|B.H.S.Hotel - MON|837|0|0|0|0|0|0|0|0|0|837|
47|A12540|Malwanna st - MON|1200|0|0|0|0|0|0|0|0|0|1200|
48|A12542|Dangedara st - MON|2204|-.66|0|0|0|0|0|0|0|0|2204|
49|A12546|K.G. Grocery - MON|8073|-.95|0|0|336.41|0|0|0|0|0|8073|
50|A12557|Gamage Stores - MON|4448|-.3|0|0|0|0|0|0|0|0|4448|
51|A12560|Sahabandu st - MON|4437|-.66|0|0|184.9|0|0|0|0|0|4437|
52|A12561|Ananda Mini Mart - MON|3427|-.52|0|0|0|0|0|0|0|0|3427|
53|A12563|Buddika - TUE|26702|-.84|0|0|1211.06|0|0|0|0|0|26702|
54|A12564|S .S Grocery - TUE|20024|-.35|0|0|834.35|0|0|0|0|0|20024|
55|A12572|Madola - TUE|42653|-.72|643.5|0|2650.08|0|0|0|0|0|42653|
56|A12573|Hasara - TUE|13607|-.59|616.5|0|566.98|0|0|0|0|0|13607|
57|A12582|Jagoda st - TUE|6492|-1.09|0|0|0|0|0|0|0|0|6492|
58|A12587|Aluth Kade St - TUE|32988|-.34|0|0|2613.55|0|1239.04|0|0|0|32988|
59|A12589|Madanayaka - TUE|4683|-.68|0|0|0|0|0|0|0|0|4683|
60|A12592|Laksiri Book shop - TUE|755|-.1|0|0|0|0|0|0|0|0|755|
61|A12615|Sampath f / c - WED|24292|-.48|0|0|2251.23|0|1239.04|0|0|0|24292|
62|A12616|Semlat - WED|1480|-.8|0|0|0|0|0|0|0|0|1480|
63|A12624|Suwira - WED|4275|-.75|0|0|0|0|0|0|0|0|4275|
64|A12630|Mahilal Ent - WED|7942|-.5|0|0|330.94|0|0|0|0|0|7942|
65|A12631|New Iresha st - WED|8217|-.71|0|0|342.4|0|0|0|0|0|8217|
66|A12649|Barakath super - THU|7276|-.05|0|0|303.17|0|0|0|0|0|7276|
67|A12653|Lu Lu Pharmacy - THU|2194|-.49|0|0|0|0|0|0|0|0|2194|
68|A12661|K.M.D. st - THU|8039|-.8|0|0|0|0|0|0|0|0|8039|
69|A12670|Liyanage st - THU|1462|-.5|0|0|0|0|0|0|0|0|1462|
70|A12673|Higland Milk Bar - THU|1256|-.28|0|0|0|0|0|0|0|0|1256|
71|A12676|Janaka Hotel - THU|2031|-.4|432|0|0|0|0|0|0|0|2031|
72|A12678|Sahanasala - FRI|78150|-.2|0|0|8683.36|0|0|0|0|0|78150|
73|A12679|Devon Pharmacy - FRI|1221|-.76|0|0|0|0|0|7|0|0|1214|
74|A12685|Senith Pharmacy - FRI|10426|-.8|0|0|0|0|0|0|0|0|10426|
75|A12687|Samudra Hotel - FRI|9933|-.64|0|0|0|0|0|12|0|0|9921|
76|A12691|R R M Traders - FRI|53420|-1.03|3425.65|0|2389.94|0|0|0|0|0|53420|
77|A12696|A K J Hotel - FRI|2269|0|0|0|0|0|0|0|0|0|2269|
78|A12705|B K S St - FRI|4668|-.57|0|0|0|0|0|0|0|0|4668|
79|A12708|Litel Lanka - FRI|1029|-.01|0|0|0|0|0|0|0|0|1029|
80|A12715|Samagp Milk Bar - FRI|5042|-.42|0|0|0|0|0|0|0|0|5042|
81|B12204|Sheela - 2MO|687|0|0|0|0|0|0|0|0|0|687|
82|B12209|Hansagiri st - 2MO|1617|-.04|0|0|0|0|0|617|0|0|1000|
83|B12219|Pradeep st - 2MO|535|-.5|0|0|0|0|0|0|0|0|535|
84|B12274|Oshini st - 2SA|3046|-.95|0|0|0|0|0|0|0|0|3046|
85|B12297|Achira Food City - 2TH|3858|-.58|124.43|0|160.77|0|0|0|0|0|3858|
86|B12317|Gamage st 2 - 2TH|13479|-.86|0|0|594.47|0|0|0|0|0|13479|
87|B12367|Kariyawasam st - 2FR|7534|-.22|0|0|0|0|0|0|0|0|7534|
88|B12430|Kapila st - 2TU|2368|-.86|0|0|0|0|0|0|0|0|2368|
89|B12441|Himali st - 2TU|8819|-.86|0|0|0|0|0|0|0|0|8819|
90|B12442|Singhagiri st - 2TU|8475.22|0|328.7|0|353.13|0|0|0|0|0|8475.22|
91|B12445|Indika  mabotu - 2TU|5882|.77|300.8|0|0|0|0|0|0|0|5882|
92|B12453|Saman st - 2TU|2139|-.24|0|0|0|0|0|0|0|0|2139|
93|B12459|Situmina St - 2TU|3419|-.58|0|0|0|0|0|0|0|0|3419|
94|B12461|Sanjeewa st - 2TU|2436|-.44|657.4|0|0|0|0|0|0|0|2436|
95|B12470|Wasantha mabotu - 2TU|17410.02|21|558|0|822.98|0|0|0|0|0|17410.02|
96|B12481|Sigiri hottel - 2WE|5185|-.34|0|0|216.06|0|0|0|0|0|5185|
97|B12499|Kumarasiri st - 2WE|805|-.5|0|0|0|0|0|0|0|0|805|
98|B12502|Arachchi st - 2WE|10279|-.65|200.35|0|428.32|0|0|0|0|0|10279|
99|B12509|Liyanage st-Nagoda - 2WE|47875|317.58|8441.71|0|2923.37|0|432|0|47552|0|323|
100|B12521|Kodithuwakku st - 2TH|13005|-1.02|0|0|541.92|0|0|0|0|0|13005|
101|B12522|Ovitawatta st - 2TH|3373|-.54|0|0|0|0|0|0|0|0|3373|
102|B12579|Vijitha st - 2SA|110917|-1.11|0|0|7099.67|0|2478.08|0|0|0|110917|
103|B12582|Siri st - 2SA|945|0|0|0|0|0|0|0|0|0|945|
104|B12596|Sampath st - 2SA|4139|-.3|0|0|0|0|0|0|0|0|4139|
105|B12597|P L St  Wanduramba - 2MO|18699|-.58|0|0|811.96|0|0|0|0|0|18699|
106|B12597|P.L st - 2SA|18699|-.58|0|0|811.96|0|0|0|0|0|18699|
107|B12600|Liyanage St - 2SA|1281|0|0|0|0|0|0|0|0|0|1281|
108|B12601|Udara   st walideniya - 2SA|4489|-.74|720.2|0|0|0|0|0|0|0|4489|
109|B12671|Wijewardana st - 2TU|2871|-.6|0|0|0|0|0|0|0|0|2871|
110|B12678|Ajith st - 2TU|2251|-.5|0|0|0|0|0|0|0|0|2251|
111|B12679|Rathna st 2 - 2TU|2471|-.25|0|0|0|0|0|0|0|0|2471|
112|B12680|Araliya st - 2TU|832|-.5|0|0|0|0|0|0|0|0|832|
113|B12691|Guruge st - 2SA|54967|-.76|0|0|4132.08|0|1239.04|0|0|0|54967|
114|B12700|Liyanage st-Nagoda - 2WE|12564|-.98|0|0|523.54|0|0|0|0|0|12564|
115|B12701|Liyanage st - 2WE|5726.42|.39|0|0|238.58|0|0|0|0|0|5726.42|
116|B12705|Bandula st - 2WE|1368|0|387|0|0|0|0|0|0|0|1368|
117|B12718|Gunawardana st - 2WE|3983|-.3|0|0|0|0|0|0|0|0|3983|

||Total|1453155.66|280.75|22176.81|1512|66732.31|0|9724.8|4023|47552|0|1401580.66
||Value|1519887.97