1|Goold Marie - 02/24/2013|.08|60|||||||||||323
2|Chocolate Cream - 08/14/2013|.1|50|||||||||||385
3|Cream Cracker - 02/24/2013|.125|48|||||||||||204
4|Cream Cracker - 02/24/2013|.19|40|||||||||||118
5|Cream Cracker - 06/29/2013|.33|8|||||||||||9
6|Cream Cracker - 02/24/2013|.5|8|||||||||||41
7|Lemon puff - 06/29/2013|.1|30|||||||||||36
8|Lemon Puff - 05/13/2013|.2|30|||||||||||56
9|Chocolate Puff - 12/26/2013|.1|30|||||||||||10
10|Chocolate Puff - 12/26/2013|.2|30|||||||||||12
11|Sorties - 02/24/2013|.065|60|||||||||||9
12|Nice - 07/03/2013|.1|60|||||||||||21
13|Hawaiian Cookies - 06/29/2013|.1|30|||||||||||6
14|Hawaiian Cookies - 06/29/2013|.2|24|||||||||||3
15|Bran Cracker - 06/29/2013|.14|40|||||||||||0
16|Bran Cracker - 06/29/2013|.21|24|||||||||||6
17|Cheesebits - 04/19/2013|.025|60|||||||||||83
18|Cheese Bits - 05/13/2013|.08|25|||||||||||0
19|Cheese Bits - 05/13/2013|.17|15|||||||||||0
20|Cheese Bits - 05/13/2013|.245|10|||||||||||0
21|Krisco - 07/03/2013|.17|15|||||||||||12
22|Krisco - 05/13/2013|.215|10|||||||||||13
23|Chocolate Cream - 02/24/2013|.5|4|||||||||||45
24|Chocolate Cream - 12/26/2013|.25|6|||||||||||3
25|Custard Cream - 02/24/2013|.1|50|||||||||||24
26|Orange Cream - 03/31/2013|.1|50|||||||||||18
27|Chickbit - 05/13/2013|.28|10|||||||||||0
28|Chickbits - 06/29/2013|.08|40|||||||||||19
29|Chickbit - 05/13/2013|.03|60|||||||||||213
30|Chickbits - 02/24/2013|.17|15|||||||||||0
31|Gingernut - 06/29/2013|.08|50|||||||||||57
32|Gingernut - 06/29/2013|.24|24|||||||||||3
33|Gingernut - 12/26/2013|.37|6|||||||||||0
34|Millk Short Cake - 06/29/2013|.08|50|||||||||||18
35|Snackers-Cheese & Chille - 06/29/2013|.04|40|||||||||||50
36|Snackers- Masala - 06/29/2013|.04|40|||||||||||56
37|Snackers- Spicy - 07/03/2013|.04|40|||||||||||46
38|Custard Cream - 07/03/2013|.5|4|||||||||||0
39|Orenge Cream - 07/03/2013|.5|4|||||||||||0
40|Nice - 07/03/2013|.38|4|||||||||||0
41|Sorties - 07/03/2013|.325|4|||||||||||11
42|Gift Selection - 04/02/2013|.4|10|||||||||||3
43|Kisco Bite - 07/03/2013|.03|60|||||||||||33
44|Light Marie - 02/24/2013|.07|60|||||||||||0
45|Light Marie - 02/24/2013|.28|6|||||||||||0
46|Classic Bis Asst - 05/13/2013|.5|10|||||||||||1
47|Goold Marie - 07/03/2013|.32|4|||||||||||12
48|Gem - 07/03/2013|.1|50|||||||||||0
49|Nice 2kg - 07/03/2013|2|1|||||||||||0
50|Wafers-chocolate - 07/31/2013|.1|20|||||||||||30
51|Waferes Chocolat - 11/11/2013|.25|8|||||||||||16
52|Wafers-vanila - 07/31/2013|.1|20|||||||||||24
53|Wefers vanila - 11/11/2013|.25|8|||||||||||17
54|Spicy Cracker - 03/30/2013|.075|30|||||||||||0
55|Spicy Cracker - 03/30/2013|.15|30|||||||||||0
56|Chocolate Cream Marie - 02/24/2013|.065|24|||||||||||12
57|Feel good - 07/03/2013|.11|30|||||||||||0
58|Feel good - 07/03/2013|.22|30|||||||||||0
59|Vegi Cracker - 02/24/2013|.065|50|||||||||||0
60|Gingernut - 02/24/2013|.08|50|||||||||||0
61|Gingernut - 02/24/2013|.24|24|||||||||||0
62|Millk Short Cake - 02/24/2013|.08|50|||||||||||0
63|Snackers-Cheese & Chille - 02/24/2013|.04|40|||||||||||0
64|Snackers- Masala - 02/24/2013|.04|40|||||||||||0
65|Gold Mari - 04/19/2013|.08|60|||||||||||0
66|Snackers- Spicy - 02/24/2013|.04|40|||||||||||0
67|Cheese bits - 05/02/2013|.17|15|||||||||||0
68|Custard Cream - 02/24/2013|.5|4|||||||||||0
69|Wafers Chocolate - 02/24/2013|.1|20|||||||||||0
70|Wafers Vanila - 02/24/2013|.1|20|||||||||||0
71|Nice - 02/24/2013|.38|4|||||||||||0
72|Krisco Bites - 05/13/2013|.03|60|||||||||||0
73|Sorties - 02/24/2013|.325|4|||||||||||0
74|Gift Selection - 02/24/2013|.4|10|||||||||||0
75|Kisco Bite - 02/24/2013|.03|60|||||||||||0
76|Goold Marie - 02/24/2013|.32|4|||||||||||0
77|Gem - 02/24/2013|.1|50|||||||||||0
78|Gem - 02/24/2013|.03|60|||||||||||0
79|Cheese Puff - 03/30/2013|.2|30|||||||||||0
80|Cheese Puff - 03/30/2013|.1|30|||||||||||0
81|Cheesebits - 03/30/2013|.17|15|||||||||||0
82|Classsique  B Assortme - 03/31/2013|.5|10|||||||||||0
83|Orenge Cream - 03/31/2013|.5|4|||||||||||0
84|Nice 2kg - 02/27/2013|2|1|||||||||||0
85|Glucomalt - 04/20/2013|.09|30|||||||||||0
86|Biscuit Assotment - 05/03/2013|.5|10|||||||||||0
87|Cheese Bits - 06/29/2013|.08|25|||||||||||0
88|Cream Cracker - 02/24/2013|.33|8|||||||||||0
89|Lemon puff - 02/24/2013|.1|30|||||||||||0
90|Lemon Puff - 02/24/2013|.2|30|||||||||||0
91|Hawaiian Cookies - 02/24/2013|.1|30|||||||||||0
92|Hawaiian Cookies - 02/24/2013|.2|24|||||||||||0
93|Chickbits - 02/24/2013|.08|40|||||||||||0
94|Njce - 02/24/2013|.1|50|||||||||||0
95|Bran Cracker - 05/01/2013|.14|40|||||||||||0
96|Premium Marie - 02/24/2013|.07|60|||||||||||0
97|Bran Cracker - 02/24/2013|.21|24|||||||||||0
98|Cheesebits - 02/24/2013|.08|25|||||||||||0
99|Feel good - 07/03/2013|.22|30|||||||||||0
100|Cheesebits - 02/24/2013|.17|15|||||||||||0
101|Cheesebits - 02/24/2013|.245|10|||||||||||0
102|Krisco - 02/24/2013|.17|15|||||||||||0
103|Chickbits - 02/24/2013|.28|10|||||||||||0
104|Kisco - 02/24/2013|.215|10|||||||||||0
105|Premium Marie - 08/16/2013|.07|60|||||||||||0
106|Chocolate Cream - 02/24/2013|.1|50|||||||||||0
107|Wafers-chocolate - 11/01/2013|.25|8|||||||||||0
108|Wafers-vanila - 11/01/2013|.25|8|||||||||||0
109|Chickbits - 02/24/2013|.03|60|||||||||||0
110|WWafers Chocolate - 11/11/2013|.25|8|||||||||||0
111|Tea Time Assortment - 12/25/2013|.2|15|||||||||||0
112|Mango Puff - 02/24/2013|.1|30|||||||||||0
113|Mango Puff - 02/24/2013|.2|30|||||||||||0
114|Cheese Puff - 02/24/2013|.1|30|||||||||||0
115|Cheese Puff - 02/24/2013|.2|30|||||||||||0
116|Double Cream - Strawbery - 12/26/2013|.11|50|||||||||||24
117|Double Cream- Chocolate - 12/26/2013|.11|50|||||||||||45
118|Nice - 01/23/2014|.29|8|||||||||||0
119|Nice - 01/23/2014|.435|4|||||||||||4
120|White Chocolate Puff - 03/24/2014|.2|30|||||||||||6
121|Lemon Puff - 07/14/2014|.4|14|||||||||||2
122|Onion Bitsy - 07/14/2014|.03|60|||||||||||60
123|Light Marie - 08/16/2014|.065|60|||||||||||183
124|Light Marie - 08/20/2014|.26|6|||||||||||0
125|Wafers-chocolate - 09/16/2014|.4|4|||||||||||6
126|Wafers-vanila - 09/16/2014|.4|4|||||||||||6
|   Date : 09/18/14   Veh : 41-5786 Kara