ID|Product|Weight|Unit|74851|74852|74854|74855|74856|74859|74861|74862|74863|74866|74865|74864|74868|74869|74870|74871|74874|74875|74877|74878|74879|74882|74883|74884|74876|Total|
1|Goold Marie - 02/24/2013|.08|60||6||12||30|||60||15|||12|6|||12|6||||15||120|294
2|Chocolate Cream - 08/14/2013|.1|50||6||||||||18|12|||6||||6|6||||15||50|119
3|Cream Cracker - 02/24/2013|.125|48|6|6|6|12|||6|6|||12|||6|||12|12|6|6|||24|||120
4|Cream Cracker - 02/24/2013|.19|40|6|3|6|6||||6|||6||15|||||6||||||||54
5|Cream Cracker - 02/24/2013|.5|8||2||||4||||8|4|16||||4||||||||4|8|50
6|Lemon puff - 06/29/2013|.1|30|6||||||||||||||||3|3||||||||12
7|Lemon Puff - 05/13/2013|.2|30|||6|||6|6|||6|||15||||3||||12||12|||66
8|Chocolate Puff - 12/26/2013|.1|30|||||||||||6||||||3||||||6||30|45
9|Chocolate Puff - 12/26/2013|.2|30|||||||||||||||||3||||||6|||9
10|Sorties - 02/24/2013|.065|60||||||||||||||||||||||10|||60|70
11|Nice - 07/03/2013|.1|50||||6|||||||||||||3||||12|||||21
12|Hawaiian Cookies - 06/29/2013|.1|30|||||||||||||||||||||||||30|30
13|Bran Cracker - 06/29/2013|.21|24|||||||||||6|||||||||||||||6
14|Cheese Bits - 05/13/2013|.08|25||||||||6||||||||||||||||||6
15|Chocolate Cream - 02/24/2013|.5|4|||||4|||||||||||||||||||||4
16|Custard Cream - 02/24/2013|.1|50|||||||||||3|||||||||||||||3
17|Orange Cream - 03/31/2013|.1|50|||||||||||3|||||||||||||||3
18|Chickbit - 05/13/2013|.03|60|||10||||||||10|||||||||||||||20
19|Gingernut - 06/29/2013|.08|50|||||6||||||||||||6|||||||||12
20|Snackers-Cheese & Chille - 06/29/2013|.04|40|||10|||||10||||||||||||||||||20
21|Custard Cream - 07/03/2013|.5|4|||||4|||||||||||||||||||||4
22|Nice - 07/03/2013|.38|4||||4||||||||||||||||||||||4
23|Sorties - 07/03/2013|.325|4||||4|||||||||||||||||||4|||8
24|Gift Selection - 04/02/2013|.4|10||||||||||3||||||||||||||||3
25|Light Marie - 02/24/2013|.28|6||||||||||||||||||||||||6||6
26|Wafers-chocolate - 07/31/2013|.1|20|||6||||3|3|||3||||||||||||10|10||35
27|Waferes Chocolat - 11/11/2013|.25|8|||||||||||||||||||||4|||||4
28|Wafers-vanila - 07/31/2013|.1|20|||6||||3|3|||3|||||||6|||||10|||31
29|Wefers vanila - 11/11/2013|.25|8|||||||||||||||||||||4|||||4
30|Double Cream - Strawbery - 12/26/2013|.11|50||||||||6||||6||||||||||||||12
31|Double Cream- Chocolate - 12/26/2013|.11|50||||||||6||||6||||||||||||||12
|   Date : 02/16/14   Veh : 28 -  8897 Wan