ID|Product|Weight|Unit|A07233|A07248|A07236|A07226|A07232|A07251|A07221|A07220|A07222|A07223|A07224|A07230|A07228|A07227|A07229|A07244|A07242|A07241|A07249|A07250|A07234|A07235|A07239|A07237|A07247|93599|Total|
1|Goold Marie - 02/24/2013|.08|60|12|6|6|30|||12|6|||||15|6|3||||12|60|15|60|||||243
2|Chocolate Cream - 08/14/2013|.1|50|12|||25|3|250||6|||12||15|6|3||6||||||||||338
3|Cream Cracker - 02/24/2013|.125|48|6|3|3|15|3|48|6|6||||||6|3||3||6|||6|||||114
4|Cream Cracker - 02/24/2013|.19|40|6|3|3|15||120||||||||6|3||3||6||12||||||177
5|Cream Cracker - 06/29/2013|.33|8||||||16|||||||||||||||||||||16
6|Cream Cracker - 02/24/2013|.5|8|8|2||24||24||||3|||||2|||||4|4|8|4||||83
7|Lemon puff - 06/29/2013|.1|30||||18||90|||||||||3||||||||||||111
8|Lemon Puff - 05/13/2013|.2|30|6||3|18||90|3||||||||3||||||6||6|6|||141
9|Lemon Puff - 07/14/2014|.4|14|||||||||||||3||||||||||||||3
10|Chocolate Puff - 12/26/2013|.1|30||||||60||||||||3|||||||||||6||69
11|Chocolate Puff - 12/26/2013|.2|30||||12||60||3||||||3|3||||||3||||||84
12|Sorties - 02/24/2013|.065|60||||||||||||||6|3||||||||||||9
13|Nice - 07/03/2013|.1|60||||12||60|||||||||3||||||||||||75
14|Hawaiian Cookies - 06/29/2013|.1|30||3||6||30||||||||2|||||||||||||41
15|Hawaiian Cookies - 06/29/2013|.2|24||||||24||||||||2|||||||||||||26
16|Bran Cracker - 06/29/2013|.21|24||||6||48|||||3||||||||||||||||57
17|Cheesebits - 04/19/2013|.025|60||||||||||||||||||||10|||10|10|||30
18|Krisco - 07/03/2013|.17|15||||9|||||||||3|||3||3|6|6||||3|||33
19|Krisco - 05/13/2013|.215|10||||10|||||||||||||||3|3|6|3|||3||28
20|Chocolate Cream - 04/02/2015|.4|4||||12||8||||||||||||||4|||||||24
21|Custard Cream - 02/24/2013|.1|50|||||||6|6|||||||3||||||||||||15
22|Orange Cream - 03/31/2013|.1|50|||||||6||||||||3||||||||||||9
23|Chickbits - 06/29/2013|.08|40||||||40||||||||||||||6|||||||46
24|Chickbit - 05/13/2013|.03|60||10|||||||10||10|||10||10||||20||20|20|30||20|160
25|Inguru Biscuit - 04/02/2015|.08|50||||||50||||||||||||||6|6|12|||||74
26|Gingernut - 12/26/2013|.37|6||||||6|||||||||||||||||||||6
27|Millk Short Cake - 06/29/2013|.08|50|6|||18|3|50||||||6||6|3||||||||||||92
28|Snacker Masala - 04/21/2015|.03|80||||||||10|20||||||||||||||||||30
29|Milk short cake - 04/02/2015|.185|24||||12||24|||||||||||||||||||||36
30|Sorties - 07/03/2013|.325|4||||12|||||||||||||||4||||||||16
31|Kisco Bite - 07/03/2013|.03|60||||||||||||||||||||||||10|||10
32|Classic Bis Asst - 05/13/2013|.5|10||||||||||||||||||||||||1|||1
33|Goold Marie - 07/03/2013|.32|4||||8|||||||||||||||||||||||8
34|Wafers-chocolate - 07/31/2013|.1|20||||10||40||||||3||||||||6||||3|||62
35|Waferes Chocolat - 11/11/2013|.25|8||||8|||||||||||||||||||||||8
36|Wafers-vanila - 07/31/2013|.1|20||||10||40||||||3|||3|||12||6||||3|||77
37|Wefers vanila - 11/11/2013|.25|8||||8|||||||||||||||||||||||8
38|Spicy Cracker - 03/30/2013|.075|30||||6|3||||||||||||||||||||||9
39|Spicy Cracker - 03/30/2013|.15|30||||6|||||||3|||||||||||6|||||15
40|Biscuit Assotment - 05/03/2013|.5|10||||1||||||||||||||1|||1||||||3
41|Double Cream - Strawbery - 12/26/2013|.11|50||||12|||||||||||3||||||||||15||30
42|Double Cream- Chocolate - 12/26/2013|.11|50||||12|||||||||||||||||||||||12
43|Nice - 01/23/2014|.435|4||||12||4||||||||||||||4|||||||20
44|White Chocolate Puff - 03/24/2014|.2|30||||6|||||||||||||||||||||||6
45|Light Mari - 01/05/2015|.065|60|||12|15||||24|25|||||||||||12|||||12||100
46|Orange Cream - 04/02/2015|.4|4||||4|||||||||||||||||||||||4
47|Custard Cream - 04/02/2015|.4|4||||4|||||||||||||||||||||||4
48|Wafers-chocolate - 04/02/2015|.4|4||||4||||||||||||||||||||2|||6
49|Wafers-vanila - 04/02/2015|.4|4||||4||||||||||||||||||||2|||6
50|Chocolate Marie - 04/02/2015|.08|60|||||3||||||||||3||||||||||||6
51|Snackers- Spicy - 07/03/2013|.04|40|||||||||||||||||||||||20|10|||30
52|New Gift Selection - 05/01/2015|400|10||||6|||||||||||||||3|3||3|||||15
|   Date : 06/04/15   Veh : 41-5786 Kara