1|Goold Marie - 02/24/2013|.08|60|||||||||||243
2|Chocolate Cream - 08/14/2013|.1|50|||||||||||203
3|Cream Cracker - 02/24/2013|.125|48|||||||||||150
4|Cream Cracker - 02/24/2013|.19|40|||||||||||125
5|Cream Cracker - 06/29/2013|.33|8|||||||||||3
6|Cream Cracker - 02/24/2013|.5|8|||||||||||62
7|Lemon puff - 06/29/2013|.1|30|||||||||||9
8|Lemon Puff - 05/13/2013|.2|30|||||||||||57
9|Mango Puff - 02/24/2013|.1|30|||||||||||0
10|Mango Puff - 02/24/2013|.2|30|||||||||||0
11|Cheese Puff - 02/24/2013|.1|30|||||||||||0
12|Cheese Puff - 02/24/2013|.2|30|||||||||||0
13|Sorties - 02/24/2013|.065|60|||||||||||87
14|Njce - 07/03/2013|.1|50|||||||||||9
15|Hawaiian Cookies - 06/29/2013|.1|30|||||||||||3
16|Hawaiian Cookies - 06/29/2013|.2|24|||||||||||0
17|Bran Cracker - 06/29/2013|.14|40|||||||||||8
18|Bran Cracker - 06/29/2013|.21|24|||||||||||24
19|Cheese Bits - 05/13/2013|.08|25|||||||||||3
20|Cheese Bits - 05/13/2013|.17|15|||||||||||0
21|Cheese Bits - 05/13/2013|.245|10|||||||||||0
22|Cheesebits - 04/19/2013|.025|60|||||||||||10
23|Krisco - 07/03/2013|.17|15|||||||||||0
24|Krisco - 05/13/2013|.215|10|||||||||||13
25|Chocolate Cream - 02/24/2013|.5|4|||||||||||16
26|Custard Cream - 02/24/2013|.1|50|||||||||||6
27|Orange Cream - 03/31/2013|.1|50|||||||||||12
28|Chickbit - 05/13/2013|.28|10|||||||||||0
29|Chickbits - 06/29/2013|.08|40|||||||||||9
30|Chickbit - 05/13/2013|.03|60|||||||||||100
31|Chickbits - 02/24/2013|.17|15|||||||||||0
32|Gingernut - 06/29/2013|.08|50|||||||||||18
33|Gingernut - 06/29/2013|.24|24|||||||||||5
34|Millk Short Cake - 06/29/2013|.08|50|||||||||||24
35|Snackers-Cheese & Chille - 06/29/2013|.04|40|||||||||||0
36|Snackers- Masala - 06/29/2013|.04|40|||||||||||30
37|Snackers- Spicy - 07/03/2013|.04|40|||||||||||30
38|Custard Cream - 07/03/2013|.5|4|||||||||||12
39|Orenge Cream - 07/03/2013|.5|4|||||||||||0
40|Nice - 07/03/2013|.38|4|||||||||||8
41|Sorties - 07/03/2013|.325|4|||||||||||36
42|Gift Selection - 04/02/2013|.4|10|||||||||||3
43|Kisco Bite - 07/03/2013|.03|60|||||||||||10
44|Light Marie - 02/24/2013|.07|60|||||||||||6
45|Light Marie - 02/24/2013|.28|6|||||||||||0
46|Classic Bis Asst - 05/13/2013|.5|10|||||||||||0
47|Goold Marie - 07/03/2013|.32|4|||||||||||8
48|Gem - 07/03/2013|.1|50|||||||||||0
49|Nice 2kg - 07/03/2013|2|1|||||||||||1
50|Wafers-chocolate - 07/31/2013|.1|20|||||||||||28
51|Wafers-vanila - 07/31/2013|.1|20|||||||||||28
52|Spicy Cracker - 03/30/2013|.075|30|||||||||||0
53|Spicy Cracker - 03/30/2013|.15|30|||||||||||12
54|Chocolate Cream Marie - 02/24/2013|.065|22|||||||||||12
55|Feel good - 07/03/2013|.11|30|||||||||||0
56|Feel good - 07/03/2013|.22|30|||||||||||0
57|Waferes Chocolat - 11/11/2013|.25|8|||||||||||10
58|Wefers vanila - 11/11/2013|.25|8|||||||||||10
59|Vegi Cracker - 02/24/2013|.065|50|||||||||||0
60|Gingernut - 02/24/2013|.08|50|||||||||||0
61|Gingernut - 02/24/2013|.24|24|||||||||||0
62|Millk Short Cake - 02/24/2013|.08|50|||||||||||0
63|Snackers-Cheese & Chille - 02/24/2013|.04|40|||||||||||0
64|Snackers- Masala - 02/24/2013|.04|40|||||||||||0
65|Gold Mari - 04/19/2013|.08|60|||||||||||0
66|Snackers- Spicy - 02/24/2013|.04|40|||||||||||0
67|Cheese bits - 05/02/2013|.17|15|||||||||||0
68|Custard Cream - 02/24/2013|.5|4|||||||||||0
69|Wafers Chocolate - 02/24/2013|.1|20|||||||||||0
70|Wafers Vanila - 02/24/2013|.1|20|||||||||||0
71|Nice - 02/24/2013|.38|4|||||||||||0
72|Krisco Bites - 05/13/2013|.03|60|||||||||||0
73|Sorties - 02/24/2013|.325|4|||||||||||0
74|Gift Selection - 02/24/2013|.4|10|||||||||||0
75|Kisco Bite - 02/24/2013|.03|60|||||||||||0
76|Goold Marie - 02/24/2013|.32|4|||||||||||0
77|Gem - 02/24/2013|.1|50|||||||||||0
78|Gem - 02/24/2013|.03|60|||||||||||0
79|Cheese Puff - 03/30/2013|.2|30|||||||||||0
80|Cheese Puff - 03/30/2013|.1|30|||||||||||0
81|Cheesebits - 03/30/2013|.17|15|||||||||||0
82|Classsique  B Assortme - 03/31/2013|.5|10|||||||||||0
83|Orenge Cream - 03/31/2013|.5|4|||||||||||0
84|Nice 2kg - 02/27/2013|2|1|||||||||||0
85|Glucomalt - 04/20/2013|.09|30|||||||||||0
86|Biscuit Assotment - 05/03/2013|.5|10|||||||||||0
87|Cheese Bits - 06/29/2013|.08|25|||||||||||0
88|Cream Cracker - 02/24/2013|.33|8|||||||||||0
89|Lemon puff - 02/24/2013|.1|30|||||||||||0
90|Lemon Puff - 02/24/2013|.2|30|||||||||||0
91|Hawaiian Cookies - 02/24/2013|.1|30|||||||||||0
92|Hawaiian Cookies - 02/24/2013|.2|24|||||||||||0
93|Chickbits - 02/24/2013|.08|40|||||||||||0
94|Njce - 02/24/2013|.1|50|||||||||||0
95|Bran Cracker - 05/01/2013|.14|40|||||||||||0
96|Premium Marie - 02/24/2013|.07|60|||||||||||0
97|Bran Cracker - 02/24/2013|.21|24|||||||||||0
98|Cheesebits - 02/24/2013|.08|25|||||||||||0
99|Feel good - 07/03/2013|.22|30|||||||||||0
100|Cheesebits - 02/24/2013|.17|15|||||||||||0
101|Cheesebits - 02/24/2013|.245|10|||||||||||0
102|Krisco - 02/24/2013|.17|15|||||||||||0
103|Chickbits - 02/24/2013|.28|10|||||||||||0
104|Kisco - 02/24/2013|.215|10|||||||||||0
105|Premium Marie - 08/16/2013|.07|60|||||||||||0
106|Chocolate Cream - 02/24/2013|.1|50|||||||||||0
107|Wafers-chocolate - 11/01/2013|.25|8|||||||||||0
108|Wafers-vanila - 11/01/2013|.25|8|||||||||||0
109|Chickbits - 02/24/2013|.03|60|||||||||||0
110|WWafers Chocolate - 11/11/2013|.25|8|||||||||||0
|   Date : 11/13/13   Veh : 41-5786 Kara