1|Free Line|0|1|||||||||||0
2|Goold Marie - 02/24/2013|.08|60|||||||||||0
3|Chocolate Cream - 08/14/2013|.1|50|||||||||||0
4|Cream Cracker - 02/24/2013|.125|48|||||||||||0
5|Cream Cracker - 02/24/2013|.19|40|||||||||||0
6|Cream Cracker - 06/29/2013|.33|8|||||||||||0
7|Cream Cracker - 02/24/2013|.5|8|||||||||||0
8|Lemon puff - 06/29/2013|.1|30|||||||||||0
9|Lemon Puff - 05/13/2013|.2|30|||||||||||0
10|Chocolate Puff - 12/26/2013|.1|30|||||||||||0
11|Chocolate Puff - 12/26/2013|.2|30|||||||||||0
12|Sorties - 02/24/2013|.065|60|||||||||||0
13|Nice - 07/03/2013|.1|60|||||||||||0
14|Hawaiian Cookies - 06/29/2013|.1|30|||||||||||0
15|Hawaiian Cookies - 06/29/2013|.2|24|||||||||||0
16|Bran Cracker - 06/29/2013|.14|40|||||||||||0
17|Bran Cracker - 06/29/2013|.21|24|||||||||||0
18|Cheesebits - 04/19/2013|.025|60|||||||||||0
19|Cheese Bits - 05/13/2013|.08|25|||||||||||0
20|Cheese Bits - 05/13/2013|.17|15|||||||||||0
21|Cheese Bits - 05/13/2013|.245|10|||||||||||0
22|Krisco - 07/03/2013|.17|15|||||||||||0
23|Krisco - 05/13/2013|.215|10|||||||||||0
24|Chocolate Cream - 02/24/2013|.5|4|||||||||||0
25|Chocolate Cream - 12/26/2013|.25|6|||||||||||0
26|Custard Cream - 02/24/2013|.1|50|||||||||||0
27|Orange Cream - 03/31/2013|.1|50|||||||||||0
28|Chickbit - 05/13/2013|.28|10|||||||||||0
29|Chickbits - 06/29/2013|.08|40|||||||||||0
30|Chickbit - 05/13/2013|.03|60|||||||||||0
31|Chickbits - 02/24/2013|.17|15|||||||||||0
32|Gingernut - 06/29/2013|.08|50|||||||||||0
33|Gingernut - 06/29/2013|.24|24|||||||||||0
34|Gingernut - 12/26/2013|.37|6|||||||||||0
35|Millk Short Cake - 06/29/2013|.08|50|||||||||||0
36|Snackers-Cheese & Chille - 06/29/2013|.04|40|||||||||||0
37|Snackers- Masala - 06/29/2013|.04|40|||||||||||0
38|Snackers- Spicy - 07/03/2013|.04|40|||||||||||0
39|Custard Cream - 07/03/2013|.5|4|||||||||||0
40|Orenge Cream - 07/03/2013|.5|4|||||||||||0
41|Nice - 07/03/2013|.38|4|||||||||||0
42|Sorties - 07/03/2013|.325|4|||||||||||0
43|Gift Selection - 04/02/2013|.4|10|||||||||||0
44|Kisco Bite - 07/03/2013|.03|60|||||||||||0
45|Light Marie - 02/24/2013|.07|60|||||||||||0
46|Light Marie - 02/24/2013|.28|6|||||||||||0
47|Classic Bis Asst - 05/13/2013|.5|10|||||||||||0
48|Goold Marie - 07/03/2013|.32|4|||||||||||0
49|Gem - 07/03/2013|.1|50|||||||||||0
50|Nice 2kg - 07/03/2013|2|1|||||||||||0
51|Wafers-chocolate - 07/31/2013|.1|20|||||||||||0
52|Waferes Chocolat - 11/11/2013|.25|8|||||||||||0
53|Wafers-vanila - 07/31/2013|.1|20|||||||||||0
54|Wefers vanila - 11/11/2013|.25|8|||||||||||0
55|Spicy Cracker - 03/30/2013|.075|30|||||||||||0
56|Spicy Cracker - 03/30/2013|.15|30|||||||||||0
57|Chocolate Cream Marie - 02/24/2013|.065|24|||||||||||0
58|Feel good - 07/03/2013|.11|30|||||||||||0
59|Feel good - 07/03/2013|.22|30|||||||||||0
60|Vegi Cracker - 02/24/2013|.065|50|||||||||||0
61|Gingernut - 02/24/2013|.08|50|||||||||||0
62|Gingernut - 02/24/2013|.24|24|||||||||||0
63|Millk Short Cake - 02/24/2013|.08|50|||||||||||0
64|Snackers-Cheese & Chille - 02/24/2013|.04|40|||||||||||0
65|Snackers- Masala - 02/24/2013|.04|40|||||||||||0
66|Gold Mari - 04/19/2013|.08|60|||||||||||0
67|Snackers- Spicy - 02/24/2013|.04|40|||||||||||0
68|Cheese bits - 05/02/2013|.17|15|||||||||||0
69|Custard Cream - 02/24/2013|.5|4|||||||||||0
70|Wafers Chocolate - 02/24/2013|.1|20|||||||||||0
71|Wafers Vanila - 02/24/2013|.1|20|||||||||||0
72|Nice - 02/24/2013|.38|4|||||||||||0
73|Krisco Bites - 05/13/2013|.03|60|||||||||||0
74|Sorties - 02/24/2013|.325|4|||||||||||0
75|Gift Selection - 02/24/2013|.4|10|||||||||||0
76|Kisco Bite - 02/24/2013|.03|60|||||||||||0
77|Goold Marie - 02/24/2013|.32|4|||||||||||0
78|Gem - 02/24/2013|.1|50|||||||||||0
79|Gem - 02/24/2013|.03|60|||||||||||0
80|Cheese Puff - 03/30/2013|.2|30|||||||||||0
81|Cheese Puff - 03/30/2013|.1|30|||||||||||0
82|Cheesebits - 03/30/2013|.17|15|||||||||||0
83|Classsique  B Assortme - 03/31/2013|.5|10|||||||||||0
84|Orenge Cream - 03/31/2013|.5|4|||||||||||0
85|Nice 2kg - 02/27/2013|2|1|||||||||||0
86|Glucomalt - 04/20/2013|.09|30|||||||||||0
87|Biscuit Assotment - 05/03/2013|.5|10|||||||||||0
88|Cheese Bits - 06/29/2013|.08|25|||||||||||0
89|Cream Cracker - 02/24/2013|.33|8|||||||||||0
90|Lemon puff - 02/24/2013|.1|30|||||||||||0
91|Lemon Puff - 02/24/2013|.2|30|||||||||||0
92|Hawaiian Cookies - 02/24/2013|.1|30|||||||||||0
93|Hawaiian Cookies - 02/24/2013|.2|24|||||||||||0
94|Chickbits - 02/24/2013|.08|40|||||||||||0
95|Njce - 02/24/2013|.1|50|||||||||||0
96|Bran Cracker - 05/01/2013|.14|40|||||||||||0
97|Premium Marie - 02/24/2013|.07|60|||||||||||0
98|Bran Cracker - 02/24/2013|.21|24|||||||||||0
99|Cheesebits - 02/24/2013|.08|25|||||||||||0
100|Feel good - 07/03/2013|.22|30|||||||||||0
101|Cheesebits - 02/24/2013|.17|15|||||||||||0
102|Cheesebits - 02/24/2013|.245|10|||||||||||0
103|Krisco - 02/24/2013|.17|15|||||||||||0
104|Chickbits - 02/24/2013|.28|10|||||||||||0
105|Kisco - 02/24/2013|.215|10|||||||||||0
106|Premium Marie - 08/16/2013|.07|60|||||||||||0
107|Chocolate Cream - 02/24/2013|.1|50|||||||||||0
108|Wafers-chocolate - 11/01/2013|.25|8|||||||||||0
109|Wafers-vanila - 11/01/2013|.25|8|||||||||||0
110|Chickbits - 02/24/2013|.03|60|||||||||||0
111|WWafers Chocolate - 11/11/2013|.25|8|||||||||||0
112|Tea Time Assortment - 12/25/2013|.2|15|||||||||||0
113|Mango Puff - 02/24/2013|.1|30|||||||||||0
114|Mango Puff - 02/24/2013|.2|30|||||||||||0
115|Cheese Puff - 02/24/2013|.1|30|||||||||||0
116|Cheese Puff - 02/24/2013|.2|30|||||||||||0
117|Double Cream - Strawbery - 12/26/2013|.11|50|||||||||||0
118|Double Cream- Chocolate - 12/26/2013|.11|50|||||||||||0
119|Nice - 01/23/2014|.29|8|||||||||||0
120|Nice - 01/23/2014|.435|4|||||||||||0
121|White Chocolate Puff - 03/24/2014|.2|30|||||||||||0
122|Lemon Puff - 07/14/2014|.4|14|||||||||||0
123|Onion Bitsy - 07/14/2014|.03|60|||||||||||0
|   Date : 04/02/15   Veh : 41-5786 Kara