ID|Product|Weight|Unit|A07952|A07958|A07951|A07960|A07974|A07975|A07961|A07972|A07971|A07969|A07962|A07963|A07964|A07966|A07965|A07967|A07968|A07953|A07956|A07954|A07955|A07957|A07979|A07982|A07980|A07983|A07981|A07986|A07985|A07987|A07976|A07978|A07977|A07990|A07991|A07988|A07992|A07993|A07959|Total|
1|Goold Marie - 02/24/2013|.08|60|||||6|12|||12|6||25|6|15|||12|||18||25|||3||||6|15||25|||||||180|366
2|Chocolate Cream - 08/14/2013|.1|50||12||50||12|18||||15||15|6|15|6||6||20||20|6||||5||6|15||25||6|3|25|||100|386
3|Cream Cracker - 02/24/2013|.125|48|144|12||20||||6||||6|6||6||6|||48||12|6|||6|5|12|6|48|3|25|15||6|24||6||428
4|Cream Cracker - 02/24/2013|.19|40|200||12||15|||||||6|||3|12||6|||80||12|12||6|6|5|12|3|40|3||12||3|40|40|||528
5|Cream Cracker - 06/29/2013|.33|8||8|3|4||||||||||||||||8|4|||||||||8|||4||||||8|47
6|Cream Cracker - 02/24/2013|.5|8|80|8||8||8|4||||||||8|4||||16|4|||||||||||16||||16|||24|196
7|Lemon puff - 06/29/2013|.1|30||6||||6|6||6|3|||||6||||3|15||6|||||2|||15||15||||||||89
8|Lemon Puff - 05/13/2013|.2|30||6||6|||6|||3|6||||6|||6|6|30|3|6|||3||2||3||3|30|6|||30||||161
9|Lemon Puff - 07/14/2014|.4|14||||||||||||||||||||||3||||||||||||||||||3
10|Chocolate Puff - 12/26/2013|.1|30|||||||6||3|||||||||||15|||||||||||||||||30|||54
11|Chocolate Puff - 12/26/2013|.2|30||||||||||3|||||||3|||15|3||||||||3|||6|6|||12|30|||81
12|Sorties - 02/24/2013|.065|60|||||||||20|||||||||||||||||||||||30||||||||50
13|Nice - 07/03/2013|.1|60|||||||6||6|||||||||||||6|||||||||||6||||||60|84
14|Hawaiian Cookies - 06/29/2013|.1|30||||||||||||||||||||12||6||||||||||6|||||30||30|84
15|Hawaiian Cookies - 06/29/2013|.2|24||||||||||||||3||||||||3|||||2|||6|||||||24||24|62
16|Bran Cracker - 06/29/2013|.14|40|||3||||||||||||||||6|6||||||||||6||6|||||||40|67
17|Bran Cracker - 06/29/2013|.21|24|48||||||||||3||3|||||6||15|15||||||2|||6||15|6|||12|||48|179
18|Cheesebits - 04/19/2013|.025|60|20|||||||||||10|||10|||||||||||||||||10||||||||50
19|Krisco - 07/03/2013|.17|15|15|||||||||||6|||||||||6|||||||||||3||||||||30
20|Krisco - 05/13/2013|.215|10|10|||3|||||||||||||||||6|||||||||||6||||||3||28
21|Chocolate Cream - 04/02/2015|.4|4||||||||||||8|4||4||||2|||4||4||4||||4||||||||||34
22|Custard Cream - 02/24/2013|.1|50||||20||||||||||3||||||12|||||||||||3||6|||||||44
23|Orange Cream - 03/31/2013|.1|50||||20||||||||||3||||||12|||||||||||3||6|||||||44
24|Chickbits - 06/29/2013|.08|40|10|||||||||||||||||||||||||||||||10||||||||20
25|Chickbit - 05/13/2013|.03|60|20|||10||||||10||10|10||10|||10||||20||||10|10|||||20||||||||140
26|Inguru Biscuit - 04/02/2015|.08|50||6||12||6|||||6||||6|||6|6|15||||||6||||6|3|6|||||15||100|199
27|Inguru Biscuit - 04/02/2015|.24|24||||4|||6|||||6|||6||||||||||||||||||||||||24|46
28|Millk Short Cake - 06/29/2013|.08|50|||||||6|||||||||||||||||||||||||6|6||||6|||24
29|Snacker Masala - 04/21/2015|.03|80|20|||30||||||||||||||||||20||||||||||||||||||70
30|Milk short cake - 04/02/2015|.185|24||||||3||||||||||||||||||||||||||3|3||||||24|33
31|Sorties - 07/03/2013|.325|4|||||||4|||||4|||4|||||||||||||||||||||||||12
32|Kisco Bite - 07/03/2013|.03|60|20||||||||||||||10||10|||||||||||||||10||||||||50
33|Classic Bis Asst - 05/13/2013|.5|10|||||||||2||||||2|||||||||||||||||3||||||||7
34|Goold Marie - 07/03/2013|.32|4||||4|||4|||||4|4||||||||||||||||||||4|||||||20
35|Wafers-chocolate - 07/31/2013|.1|20||||6||||3|||3||6||||||||||||||||||||3|||||||21
36|Waferes Chocolat - 11/11/2013|.25|8|||2|8||||||||3|||3|||||||||||||||||||||||||16
37|Wafers-vanila - 07/31/2013|.1|20||||6||||3|||3||6|||||||||6|||||2||||3||3|||||||32
38|Wefers vanila - 11/11/2013|.25|8|||2|||||||||3|||3|||||||||||||||||||||||||8
39|Spicy Cracker - 03/30/2013|.075|30||||||3|||3|||||3||||||||6||||||||||6||||||||21
40|Spicy Cracker - 03/30/2013|.15|30||||||3||||||||||||||6||||||||||||6|||||||30|45
41|Double Cream - Strawbery - 12/26/2013|.11|50||||||||||||||||||||6||||||||||||||||||||6
42|Double Cream- Chocolate - 12/26/2013|.11|50||||||||||||||||||||6||6||||||||||||||||||12
43|Nice - 01/23/2014|.435|4|||||||||||||4|||||||||||||||||||||||||||4
44|White Chocolate Puff - 03/24/2014|.2|30|||3||||3|||||||||||||6||||||||||||3||||||||15
45|Wafers-chocolate - 04/02/2015|.4|4|||||||||2|||||||||||||||||||||||||||||||2
46|Wafers-vanila - 04/02/2015|.4|4|||||||||2|||||||||||||||||||||||||||||||2
47|Chocolate Marie - 04/02/2015|.08|60|||||||||||6||||||||||||||3|||||||6|12||||||60|87
48|Snackers- Spicy - 07/03/2013|.04|40|20|||||||||||||||||||||10||||||||||10||||||||40
49|New Gift Selection - 05/01/2015|400|10||||||||||||||||||||||||||||||||3||||||2||5
|   Date : 06/26/15   Veh : 41-5786 Kara