|Month : 11 - 2015|||||||By user : admin
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Gold Marie - 10/19/2015|.08|-|-|-|-|6|-|4|42|1|18|78|-|-|-|
2|Chocolate Cream - 10/19/2015|.1|-|-|-|-|5|4|4|12|-|42|42|-|-|-|
3|Cream Cracker - 10/19/2015|.13|-|-|-|-|7|3|3|36|3|15|159|-|-|-|
4|Cream Cracker - 10/19/2015|.19|-|-|-|-|4|29|2|2|2|27|107|-|-|-|
5|Cream Cracker - 10/19/2015|.33|-|-|-|-|1|1|1|1|-|-|-|-|-|-|
6|Cream Cracker - 10/19/2015|.5|-|-|-|-|16|1|12|5|3|4|28|-|-|-|
7|Lemon Puff - 10/19/2015|.2|-|-|-|-|1|10|-|25|-|15|15|-|-|-|
8|White Chocolate Puff - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
9|Chocolate Puff - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|15|15|-|15|
10|Sorties - 10/19/2015|.07|-|-|-|-|-|-|-|-|-|-|15|15|-|15|
11|Nice - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|24|24|-|24|
12|Hawaian Cookies - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
13|Bran Cracker - 10/19/2015|.21|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
14|Chocolate Cream - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|10|10|-|10|
15|Custard Cream - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|21|21|-|21|
16|Inguru Biscuit - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|18|18|-|18|
17|Milk Short Cake - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
18|Milk Short Cake - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
19|Snackers-cheese & chilie - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|20|20|-|20|
20|Snackers- masala - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|60|60|-|60|
21|Snackers- spicy - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|50|50|-|50|
22|Light Marie - 10/19/2015|.07|-|-|-|-|-|-|-|-|-|-|90|90|-|90|
23|Wafers- chocolate - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|12|12|-|12|
24|Wafers- Vanila - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|12|12|-|12|
25|Wafers-chocolate - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
26|Wafers- vanila - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
27|Spicy Cracker - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
28|Spicy Cracker - 10/19/2015|.15|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
29|Double cream- strawberry - 10/19/2015|.11|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
30|Chocolate Marie - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|18|18|-|18|
31|YoYo- Chocolate - 10/19/2015|.06|-|-|-|-|-|-|-|-|-|-|27|27|-|27|
32|YoYo- Lemon - 10/19/2015|.06|-|-|-|-|-|-|-|-|-|-|24|24|-|24|
33|YoYo- Vanila - 10/19/2015|.06|-|-|-|-|-|-|-|-|-|-|39|39|-|39|
34|YoYo- Chocolate - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|9|9|-|9|
35|YoYo- Vanila - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|9|9|-|9|
