|Month : 11 - 2015|||||||By user : admin
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Goold Marie - 02/24/2013|.08|26|702|-|-|131|101|28|746|118|629|14728|7196|177|7019|
2|Chocolate Cream - 08/14/2013|.1|34|356|-|-|115|88|31|372|108|385|11734|6077|128|5949|
3|Cream Cracker - 02/24/2013|.13|23|383|-|-|106|66|27|390|96|280|9488|4758|158|4600|
4|Cream Cracker - 02/24/2013|.19|25|363|-|-|97|60|25|335|87|428|7152|3351|107|3244|
5|Cream Cracker - 06/29/2013|.33|15|78|-|-|14|11|11|75|10|44|310|194|8|186|
6|Cream Cracker - 02/24/2013|.5|41|76|-|-|366|12|46|81|353|61|5206|2377|56|2321|
7|Lemon puff - 06/29/2013|.1|6|267|-|-|22|18|7|279|7|381|1246|657|2|655|
8|Lemon Puff - 05/13/2013|.2|14|354|-|-|46|23|13|332|37|237|2988|1706|65|1641|
9|Lemon Puff - 07/14/2014|.4|-|27|-|-|-|14|-|24|-|14|98|84|-|84|
10|Chocolate Puff - 12/26/2013|.1|2|328|-|-|8|33|3|318|2|173|694|461|-|461|
11|Chocolate Puff - 12/26/2013|.2|12|207|-|-|17|43|14|168|5|334|1134|682|32|650|
12|Sorties - 02/24/2013|.07|5|585|-|-|6|88|8|524|-1|358|658|388|28|360|
13|Nice - 07/03/2013|.1|2|595|-|-|10|88|2|591|1|573|1374|752|11|741|
14|Hawaiian Cookies - 06/29/2013|.1|3|298|-|-|9|21|5|265|2|168|382|176|22|154|
15|Hawaiian Cookies - 06/29/2013|.2|6|228|-|-|9|28|6|232|5|92|424|230|18|212|
16|Bran Cracker - 06/29/2013|.14|-|374|-|-|4|65|-|370|1|160|382|188|6|182|
17|Bran Cracker - 06/29/2013|.21|4|194|-|-|15|33|4|231|7|154|734|417|5|412|
18|Cheesebits - 04/19/2013|.03|1|524|-|-|8|52|1|596|3|280|960|500|-|500|
19|Cheese Bits - 05/13/2013|.08|-|57|-|-|-|39|-|58|-1|63|125|97|10|87|
20|Cheese Bits - 05/13/2013|.17|-|66|-|-|-|14|-|66|-|14|52|38|-|38|
21|Cheese Bits - 05/13/2013|.25|-|40|-|-|1|16|-|36|-|26|63|46|9|37|
22|Krisco - 07/03/2013|.17|3|125|-|-|12|37|3|130|8|92|468|256|-|256|
23|Krisco - 05/13/2013|.22|6|78|-|-|16|13|5|82|11|68|420|262|20|242|
24|Chocolate Cream - 04/02/2015|.4|42|24|-|-|149|4|35|24|154|2|1330|720|8|712|
25|Custard Cream - 02/24/2013|.1|7|350|-|-|17|60|4|419|13|293|1752|814|5|809|
26|Orange Cream - 03/31/2013|.1|3|534|-|-|12|70|5|521|2|447|1075|540|12|528|
27|Chickbits - 06/29/2013|.08|-|159|-|-|2|49|-|174|-2|171|334|263|20|243|
28|Chickbit - 05/13/2013|.03|8|530|-|-|40|35|11|420|32|380|4210|1980|70|1910|
29|Inguru Biscuit - 04/02/2015|.08|5|296|-|-|31|28|8|367|18|455|2367|1072|60|1012|
30|Inguru Biscuit - 04/02/2015|.24|4|247|-|-|5|10|4|240|1|103|306|179|-|179|
31|Gingernut - 12/26/2013|.37|3|39|-|-|18|2|2|47|13|24|171|71|2|69|
32|Millk Short Cake - 06/29/2013|.08|5|560|-|-|5|43|4|473|-|290|636|391|45|346|
33|Snackes C & C - 04/21/2015|.03|1|779|-|-|14|62|1|770|4|761|1963|912|30|882|
34|Snacker Masala - 04/21/2015|.03|2|620|-|-|15|120|2|610|7|740|2515|1265|50|1215|
35|Snacker Spicy - 04/21/2015|.03|6|765|-|-|15|80|7|655|5|770|2100|1010|80|930|
36|Milk short cake - 04/02/2015|.19|4|279|-|-|8|24|6|247|-|175|355|204|24|180|
37|Nice - 07/03/2013|.38|-|-|-|-|-|-|-|-|-|-|32|32|-|32|
38|Sorties - 07/03/2013|.33|26|4|-|-|78|2|28|8|74|6|762|460|-|460|
39|New Gift 400 - 06/27/2015|.4|3|55|-|-|4|24|3|51|2|44|156|105|13|92|
40|Kisco Bite - 07/03/2013|.03|8|390|-|-|8|42|7|487|-|432|830|430|32|398|
41|Classic Bis Asst - 05/13/2013|.5|-|71|-|-|1|2|-|66|-|15|70|55|-|55|
42|Goold Marie - 07/03/2013|.32|12|12|-|-|44|3|12|10|44|3|426|264|17|247|
43|Gem - 07/03/2013|.1|-|46|-|-|-|57|-|42|-|57|160|109|6|103|
44|Wafers-chocolate - 07/31/2013|.1|9|102|-|-|26|10|11|98|21|64|978|519|25|494|
45|Waferes Chocolat - 11/11/2013|.25|10|29|-|-|15|3|9|30|8|49|232|130|11|119|
46|Wafers-vanila - 07/31/2013|.1|4|148|-|-|29|5|3|175|20|157|1112|575|20|555|
47|Wefers vanila - 11/11/2013|.25|13|73|-|-|12|15|14|72|6|53|266|166|1|165|
48|Spicy Cracker - 03/30/2013|.08|1|337|-|-|11|51|1|351|5|180|644|320|6|314|
49|Spicy Cracker - 03/30/2013|.15|4|321|-|-|15|103|6|299|9|214|763|309|30|279|
50|Custard Cream - 02/24/2013|.5|-|-|-|-|-|-|-|-|-|-|2|2|-|2|
51|Double Cream - Strawbery - 12/26/2013|.11|-|561|-|-|4|60|2|478|-|206|439|301|68|233|
52|Double Cream- Chocolate - 12/26/2013|.11|3|508|-|-|4|49|3|543|-4|343|437|351|57|294|
53|White Chocolate Puff - 03/24/2014|.2|2|274|-|-|3|23|3|271|-|68|222|154|-|154|
54|Yo yo chocolate - 01/05/2015|.06|-|27|-|-|7|108|-|54|7|81|533|32|-|32|
55|Yo yo Lemon - 01/05/2015|.06|-|57|-|-|6|108|-|113|6|52|408|8|12|-4|
56|Yo yo Venila - 01/05/2015|.06|-|32|-|-|6|108|-|64|6|76|432|8|12|-4|
57|Light Mari - 01/05/2015|.07|13|311|-|-|49|53|15|372|36|630|6320|3582|52|3530|
58|Light Max - 01/05/2015|.26|46|-|-|-|19|-|50|-|15|-|104|44|-|44|
59|Orange Cream - 04/02/2015|.4|22|25|-|-|8|2|19|20|9|4|150|110|-|110|
60|Custard Cream - 04/02/2015|.4|9|20|-|-|16|4|6|14|18|6|183|109|4|105|
61|Wafers-chocolate - 04/02/2015|.4|15|9|-|-|15|4|15|10|13|8|151|91|-|91|
62|Wafers-vanila - 04/02/2015|.4|2|29|-|-|21|4|4|30|16|13|162|90|5|85|
63|Chocolate Marie - 04/02/2015|.08|4|550|-|-|9|42|4|548|6|161|1027|509|3|506|
64|Biscuit Assortment - 04/02/2015|.5|-|4|-|-|1|4|-|3|1|5|13|-|2|-2|
65|New Gift Selection - 05/01/2015|400|-|-|-|-|-|-|-|-|-|-|23|23|-|23|
66|Chocolate Marie - 05/01/2015|.32|-|-|-|-|3|-|-|-|3|-|44|32|-|32|
67|Choco Sorties - 07/15/2015|.33|1|-|-|-|13|-|-|-|13|-|60|8|-|8|
68|YoYo Chocolate - 07/29/2015|.26|-|5|-|-|5|3|-|6|4|8|35|6|3|3|
69|YoYo Vanila - 07/29/2015|.26|-|30|-|-|5|8|-|31|5|7|51|22|8|14|
70|New Nice - 08/19/2015|.44|20|10|-|-|46|-|13|8|51|6|422|224|12|212|
71|Cream Cracker - 09/22/2015|.25|2|-|-|-|13|3|3|14|10|5|1289|1230|26|1204|
72|Cream Cracker - 09/25/2015|.85|-|-|-|-|-|-|-|-|-|-|347|347|-|347|
73|Cream Cracker - 09/25/2015|.09|4|363|-|-|24|25|3|433|16|387|1266|395|284|111|
74|Cream Cracker - 10/19/2015|.5|-|-|-|-|-|-|-|-|-|-|8|8|-|8|
75|Real temptation - 11/13/2015|.09|-|-|-|-|-|18|-|-|-|18|37|19|-|19|
