|Month : 11 - 2015|||||||By user : asiri
|Date|Expiery|Damage|Free|GR|Varience|Bill Tol|Cash|Credit|Cheque|Income|Expenses|Balance|
1|11/24/15|-|-|-|-|-|990|98685|-|42573|183831|-|183831|
2|11/23/15|-|-|472.52|-|-.51|877|100539|-|-|100539|-|100539|
3|11/22/15|-|-|43.25|-|-.5|292|158767|-|5300|173904|-|173904|
4|11/21/15|-|-|4956.16|-|.48|620|171450.12|-|4177|179804.12|2000|177804.12|
5|11/20/15|-|-|-|-|-.76|1221|94027|-|-|94027|-|94027|
6|11/19/15|-|-|-|-|-.49|2194|-|-|-|-|-|-|
7|11/18/15|387|-|1239.04|-|.39|5726.42|-|-|-|-|-|-|
8|11/17/15|643.5|-|2478.08|-|-.59|13607|-|-|-|-|-|-|
9|11/16/15|-|-|-|-|-.66|2204|7000|-|-|7000|-|7000|
10|11/14/15|-|-|2478.08|-|-.74|4489|467|-|47552|95571|-|95571|
11|11/13/15|-|-|-|-|-.53|2482|-|-|-|-|-|-|
12|11/12/15|-|-|-|-|-.5|1042|-|-|-|-|-|-|
13|11/11/15|-|-|432|-|-.08|2104|300|-|5042|5342|-|5342|
14|11/10/15|211.5|-|2478.08|-|-|2607|-|-|11444|11444|-|11444|
15|11/09/15|-|-|-|-|-.04|2228|617|-|-|617|-|617|
16|11/07/15|-|-|619.52|-|-.17|10196|-|-|-|-|-|-|
17|11/05/15|-|-|-|-|-.46|7001|3887|-|-|3887|-|3887|
18|11/03/15|-|-|-|-|-.49|10276|-|-|-|-|-|-|
19|11/02/15|-|-|-|-|-|687|-|-|-|-|-|-|

|Total|1242|0|15196.73|0|-5.65|70843.42|635739.12|0|116088|855966.12|2000|853966.12|
