||Date : 08/14/2015|||Vehical : 41-5786 Kara||||By user : duminda
NO|Bill No|Customer|Tol Sale|Expiries|Damages|Discount|GR|F/Issu|Cash|Cheques|Debit|Credits
1|A09586|Sada taru Grocery - FRI|46798|0|0|2114.01|0|0|46798|0|0|0|
2|A09545|Harcourts pharmacy - FRI|687|0|0|0|0|0|687|0|0|0|
3|A09548|Aiantha st - FRI|2437|0|0|0|0|0|2437|0|0|0|
4|A09554|Samudra Hotel - FRI|8456|0|0|0|0|0|6000|0|0|2456|
5|A09544|D.K.G. St - FRI|6127|0|0|255.31|0|0|6127|0|0|0|
6|A09579|M R M St - FRI|675|0|0|0|0|0|675|0|0|0|
7|A09568|Liyanage st - FRI|417|0|0|0|0|0|417|0|0|0|
8|A09566|Sunray Food City - FRI|4816|171|0|0|0|0|4816|0|0|0|
9|A09564|Sakura Phamacy - FRI|3018|0|0|0|0|0|3018|0|0|0|
10|A09562|Alvitigala st - FRI|1682|0|0|0|0|0|1682|0|0|0|
11|A09563|Bandula Hotel - FRI|997|0|0|0|0|0|997|0|0|0|
12|A09577|Rizla Hotel - FRI|7115|0|0|296.46|0|0|5000|0|0|2115|
13|A09561|Kodithuwakku st - FRI|2661|0|0|0|0|0|2661|0|0|0|
14|A09555|Buddy st - FRI|897|0|0|0|0|0|897|0|0|0|
15|A09559|M P S Coll Spot - FRI|975|0|0|0|0|0|975|0|0|0|
16|A09558|P V K St - FRI|1450|0|0|0|0|0|1450|0|0|0|
17|A09581|Briks snaks - FRI|1162|0|0|0|0|0|1162|0|0|0|
18|A09550|Lucky - FRI|675|0|0|0|0|0|675|0|0|0|
19|A09552|Crystal Pharmacy - FRI|1221|0|0|0|0|0|1221|0|0|0|
20|A09551|Senith Pharmacy - FRI|4905|987.3|0|0|0|0|4905|0|0|0|
21|A09571|Asiri Cake - FRI|3898|0|0|0|0|0|3898|0|0|0|
22|A09585|Gunadasa st - FRI|1350|0|0|0|0|0|1350|0|0|0|
23|A09584|Nimal st - FRI|675|0|0|0|0|0|675|0|0|0|
24|A09583|Praboda Book - FRI|472|0|0|0|0|0|472|0|0|0|
25|A09574|Dinesh Hotel - FRI|1671|0|0|0|0|0|1671|0|0|0|
26|A09582|Star Hotel - FRI|8225|0|0|0|0|0|8225|0|0|0|
27|A09543|Samagp Milk Bar - FRI|1125|0|0|0|0|0|1125|0|0|0|
28|A09580|Cafe Spicy - FRI|900|0|0|0|0|0|900|0|0|0|
29|A09576|Faruq Hotel - FRI|5676|0|0|0|0|0|93|0|0|5583|

||Total|121163|1158.3|0|2665.78|0|0|111009|0|0|10154|
||Upto Date Total|818832|9203.54|0|16185.01|0|2881.33|797383|0|0|21449
