ADD TABLE "area"
  AREA "Schema Area"
  DUMP-NAME "area"

ADD FIELD "areaCode" OF "area" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Area Code"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Area Code"
  ORDER 10

ADD FIELD "descrip" OF "area" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Driscription"
  POSITION 3
  MAX-WIDTH 200
  COLUMN-LABEL "Discription"
  ORDER 20

ADD FIELD "ID" OF "area" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD TABLE "Banks"
  AREA "Schema Area"
  DUMP-NAME "banks"

ADD FIELD "ID" OF "Banks" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "bankCode" OF "Banks" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Code"
  POSITION 3
  MAX-WIDTH 20
  COLUMN-LABEL "Code"
  ORDER 20

ADD FIELD "descript" OF "Banks" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 100
  COLUMN-LABEL "Description"
  ORDER 30

ADD FIELD "chqCode" OF "Banks" AS integer 
  FORMAT ">>>>>>>>>>"
  INITIAL ""
  LABEL "Cheque Code"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Cheque Code"
  ORDER 40

ADD TABLE "billChqAssoc"
  AREA "Schema Area"
  DUMP-NAME "billchqassoc"

ADD FIELD "ID" OF "billChqAssoc" AS int64 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 26
  EXTENT 1
  ORDER 10

ADD FIELD "bill#" OF "billChqAssoc" AS int64 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "amount" OF "billChqAssoc" AS decimal 
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 30

ADD FIELD "chq#" OF "billChqAssoc" AS int64 
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD TABLE "bills"
  AREA "Schema Area"
  DUMP-NAME "bills"

ADD FIELD "bill#" OF "bills" AS integer 
  FORMAT ">,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "Bill No"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Bill No"
  ORDER 20

ADD FIELD "bilDate" OF "bills" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Date"
  ORDER 30

ADD FIELD "cusID" OF "bills" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "tol" OF "bills" AS decimal 
  FORMAT ">,>>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "empCode" OF "bills" AS integer 
  FORMAT "9999"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "discountRate" OF "bills" AS decimal 
  FORMAT ">9.99"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "areaCode" OF "bills" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "vehNo" OF "bills" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "paidAmount" OF "bills" AS decimal 
  FORMAT ">>>,>>>,>>9.99 Rs"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 130

ADD FIELD "cusName" OF "bills" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 400
  ORDER 140

ADD FIELD "BillNo" OF "bills" AS int64 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 8
  ORDER 150

ADD TABLE "Branches"
  AREA "Schema Area"
  DUMP-NAME "branches"

ADD FIELD "ID" OF "Branches" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "branchName" OF "Branches" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Branch"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Branch"
  ORDER 30

ADD FIELD "chequeCode" OF "Branches" AS integer 
  FORMAT ">>>>>>>>>>>>>>>>"
  INITIAL "0"
  LABEL "Cheque Code"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Cheque Code"
  ORDER 40

ADD FIELD "bankCode" OF "Branches" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Bank ID"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Bank ID"
  ORDER 50

ADD TABLE "BSSave"
  AREA "Schema Area"
  DUMP-NAME "bssave"

ADD FIELD "BSCalculated" OF "BSSave" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "BS Calculated"
  POSITION 3
  MAX-WIDTH 1
  COLUMN-LABEL "BS Calculated"
  ORDER 20

ADD FIELD "datez" OF "BSSave" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Date"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Date"
  ORDER 30

ADD FIELD "vehNo" OF "BSSave" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "VehNo"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "VehNo"
  ORDER 40

ADD TABLE "cheques"
  AREA "Schema Area"
  DUMP-NAME "cheques"

ADD FIELD "ID" OF "cheques" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "chqNo" OF "cheques" AS int64 
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "cusID" OF "cheques" AS integer 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "chqDate" OF "cheques" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "amount" OF "cheques" AS decimal 
  FORMAT ">>>,>>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "bankName" OF "cheques" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 400
  ORDER 60

ADD FIELD "Branch" OF "cheques" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 400
  ORDER 70

ADD FIELD "stat" OF "cheques" AS character 
  DESCRIPTION "Pending/Cleared/Bounced"
  FORMAT "x(10)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 20
  ORDER 80

ADD FIELD "crDate" OF "cheques" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "dedicatedAmount" OF "cheques" AS decimal 
  FORMAT ">,>>>,>>,>>9.99"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "cusName" OF "cheques" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 200
  ORDER 110

ADD TABLE "CusCat"
  AREA "Schema Area"
  DUMP-NAME "cuscat"

ADD FIELD "ID" OF "CusCat" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "catName" OF "CusCat" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Name"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Name"
  ORDER 20

ADD FIELD "Descrip" OF "CusCat" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 100
  COLUMN-LABEL "Description"
  ORDER 30

ADD TABLE "customer"
  AREA "Schema Area"
  DUMP-NAME "customer"

ADD FIELD "cusID" OF "customer" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cusName" OF "customer" AS character 
  FORMAT "X(50)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "CusArea" OF "customer" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 6
  ORDER 30

ADD FIELD "descrip" OF "customer" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 200
  ORDER 40

ADD FIELD "phoneNo" OF "customer" AS integer 
  FORMAT ">>>>>>>>>>"
  INITIAL ""
  LABEL "Phone"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Phone"
  ORDER 50

ADD FIELD "payment" OF "customer" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "paymentMethod" OF "customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Payment Method"
  POSITION 8
  MAX-WIDTH 40
  COLUMN-LABEL "Payment Method"
  ORDER 70

ADD FIELD "cusType" OF "customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Type"
  POSITION 9
  MAX-WIDTH 40
  COLUMN-LABEL "Type"
  ORDER 80

ADD TABLE "emp"
  AREA "Schema Area"
  DUMP-NAME "emp"

ADD FIELD "name" OF "emp" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Name"
  POSITION 3
  MAX-WIDTH 100
  COLUMN-LABEL "Name"
  ORDER 20

ADD FIELD "uname" OF "emp" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 64
  ORDER 30

ADD FIELD "pwrd" OF "emp" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 64
  ORDER 40

ADD FIELD "userType" OF "emp" AS character 
  FORMAT "x(10)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 20
  ORDER 50

ADD FIELD "emp#" OF "emp" AS integer 
  FORMAT "9999"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD TABLE "itemCat"
  AREA "Schema Area"
  DUMP-NAME "itemcat"

ADD FIELD "itemCatCode" OF "itemCat" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 6
  ORDER 10

ADD FIELD "descrip" OF "itemCat" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 100
  ORDER 20

ADD FIELD "ID" OF "itemCat" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD TABLE "itms"
  AREA "Schema Area"
  DUMP-NAME "itms"

ADD FIELD "itmID" OF "itms" AS int64 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Item ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Item ID"
  ORDER 10

ADD FIELD "itmName" OF "itms" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Item Name"
  POSITION 3
  MAX-WIDTH 100
  COLUMN-LABEL "Item Name"
  ORDER 20

ADD FIELD "unitPriceB" OF "itms" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Unit Price"
  POSITION 4
  MAX-WIDTH 17
  COLUMN-LABEL "Unit Price"
  DECIMALS 2
  ORDER 30

ADD FIELD "casePriceB" OF "itms" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Case Price"
  POSITION 5
  MAX-WIDTH 17
  COLUMN-LABEL "Case Price"
  DECIMALS 2
  ORDER 40

ADD FIELD "noOfUnits" OF "itms" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "No of Units"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "No of Units"
  ORDER 90

ADD FIELD "noOfCases" OF "itms" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "No of Cases"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "No of Cases"
  ORDER 100

ADD FIELD "unitsPerCase" OF "itms" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Units Per Case"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Units Per Case"
  ORDER 80

ADD FIELD "unitWeightKG" OF "itms" AS decimal 
  FORMAT ">>,>>9.999"
  INITIAL "0"
  LABEL "Unit Weight"
  POSITION 10
  MAX-WIDTH 17
  COLUMN-LABEL "Unit Weight"
  DECIMALS 3
  ORDER 110

ADD FIELD "cat" OF "itms" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Category"
  POSITION 11
  MAX-WIDTH 20
  COLUMN-LABEL "Category"
  ORDER 120

ADD FIELD "maxWeight" OF "itms" AS decimal 
  FORMAT ">>,>>9.999"
  INITIAL "0"
  LABEL "Max Weight"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Max Weight"
  DECIMALS 3
  ORDER 130

ADD FIELD "unitPriceS" OF "itms" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "P Price Sell"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "P Price Sell"
  DECIMALS 2
  ORDER 140

ADD FIELD "casePriceS" OF "itms" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "C Price Sell"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "C Price Sell"
  DECIMALS 2
  ORDER 150

ADD FIELD "discountIN" OF "itms" AS decimal 
  FORMAT ">9.99"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "crDate" OF "itms" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "stockC" OF "itms" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "StockP"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "StockC"
  ORDER 190

ADD FIELD "stockP" OF "itms" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "StockP"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "StockP"
  ORDER 180

ADD FIELD "BSC" OF "itms" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "BSC"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "BSC"
  ORDER 210

ADD FIELD "BSP" OF "itms" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "BSP"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "BSP"
  ORDER 200

ADD FIELD "SortID" OF "itms" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Sort ID"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Sort ID"
  ORDER 220

ADD FIELD "stat" OF "itms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Stat"
  POSITION 22
  MAX-WIDTH 1
  COLUMN-LABEL "Stat"
  ORDER 230

ADD TABLE "lorryStock"
  AREA "Schema Area"
  DUMP-NAME "lorrystock"

ADD FIELD "ID" OF "lorryStock" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "StockP" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "StockC" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "LDP" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "LDC" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "BSP" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "BSC" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "VehID" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "crDate" OF "lorryStock" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "itmID" OF "lorryStock" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "itmName" OF "lorryStock" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 100
  ORDER 110

ADD FIELD "weight" OF "lorryStock" AS decimal 
  FORMAT ">>9.999"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 120

ADD FIELD "ULP" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "ULC" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "RDP" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "RDC" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "TolP" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 20
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "TolC" OF "lorryStock" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 21
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "Excess" OF "lorryStock" AS integer 
  FORMAT ">>>>"
  INITIAL "0"
  POSITION 22
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "Short" OF "lorryStock" AS integer 
  FORMAT ">>>>"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "billedP" OF "lorryStock" AS int64 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "BilP"
  POSITION 24
  MAX-WIDTH 8
  COLUMN-LABEL "BilP"
  ORDER 210

ADD FIELD "billedC" OF "lorryStock" AS int64 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "BilC"
  POSITION 25
  MAX-WIDTH 8
  COLUMN-LABEL "BilC"
  ORDER 220

ADD TABLE "paramtrs"
  AREA "Schema Area"
  DUMP-NAME "paramtrs"

ADD FIELD "name" OF "paramtrs" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Name"
  POSITION 2
  MAX-WIDTH 20
  COLUMN-LABEL "Name"
  ORDER 10

ADD FIELD "val" OF "paramtrs" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Value"
  POSITION 3
  MAX-WIDTH 100
  COLUMN-LABEL "Value"
  ORDER 20

ADD FIELD "descrip" OF "paramtrs" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 512
  ORDER 30

ADD TABLE "paymentMethods"
  AREA "Schema Area"
  DUMP-NAME "paymentmethods"

ADD FIELD "ID" OF "paymentMethods" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Code" OF "paymentMethods" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 6
  ORDER 20

ADD FIELD "Descrip" OF "paymentMethods" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 100
  COLUMN-LABEL "Description"
  ORDER 30

ADD TABLE "Payments"
  AREA "Schema Area"
  DUMP-NAME "payments"

ADD FIELD "PaymentID" OF "Payments" AS int64 
  FORMAT ">>>>>>>>>>>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "ID"
  POSITION 2
  MAX-WIDTH 8
  COLUMN-LABEL "ID"
  ORDER 10

ADD FIELD "CusID" OF "Payments" AS int64 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Customer ID"
  POSITION 3
  MAX-WIDTH 8
  COLUMN-LABEL "Customer ID"
  ORDER 20

ADD FIELD "PayMethod" OF "Payments" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Payment Method"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Payment Method"
  ORDER 30

ADD FIELD "Amount" OF "Payments" AS decimal 
  FORMAT ">,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Amount"
  POSITION 5
  MAX-WIDTH 17
  COLUMN-LABEL "Amount"
  DECIMALS 2
  ORDER 40

ADD FIELD "date" OF "Payments" AS datetime 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Date"
  POSITION 6
  MAX-WIDTH 8
  COLUMN-LABEL "Date"
  ORDER 50

ADD FIELD "bill#" OF "Payments" AS int64 
  FORMAT ">>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Bill No"
  POSITION 7
  MAX-WIDTH 8
  COLUMN-LABEL "Bill No"
  ORDER 60

ADD FIELD "stat" OF "Payments" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Status"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Status"
  ORDER 70

ADD TABLE "recipts"
  AREA "Schema Area"
  DUMP-NAME "recipts"

ADD FIELD "reciptID" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "bill#" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "item#" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "cases" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "pieses" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "goodReturnC" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "amount" OF "recipts" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "expC" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "damageC" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "goodreturnP" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "expP" OF "recipts" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "damP" OF "recipts" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "itmName" OF "recipts" AS character 
  FORMAT "x(35)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 70
  ORDER 130

ADD FIELD "weight" OF "recipts" AS decimal 
  FORMAT ">>,>>9.999 kg"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "valu" OF "recipts" AS decimal 
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD FIELD "ItmDiscount" OF "recipts" AS decimal 
  FORMAT ">9.99"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD TABLE "userCat"
  AREA "Schema Area"
  DUMP-NAME "usercat"

ADD FIELD "userCatCode" OF "userCat" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 6
  ORDER 10

ADD FIELD "descrip" OF "userCat" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 100
  ORDER 20

ADD FIELD "ID" OF "userCat" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD TABLE "vehical"
  AREA "Schema Area"
  DUMP-NAME "vehical"

ADD FIELD "veh#" OF "vehical" AS character 
  FORMAT "x(10)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 20
  ORDER 10

ADD FIELD "descrip" OF "vehical" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 100
  ORDER 20

ADD FIELD "ID" OF "vehical" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

.
PSC
cpstream=ISO8859-1
.
0000020843
