
                Fri Dec 26 10:25:55 2014
[2014/12/26@10:25:55.711-0800] P-6140       T-4880  I DBUTIL   : (451)   prostrct create session begin for Asiri on CON:. 
[2014/12/26@10:25:55.726-0800] P-6140       T-4880  I DBUTIL   : (12862) Structure file E:\ICS_Vendol\db\ics.st used to create database with blocksize 4096. 
[2014/12/26@10:25:55.789-0800] P-6140       T-4880  I DBUTIL   : (334)   prostrct create session end. 
[2014/12/26@10:25:55.789-0800] P-6140       T-4880  I DBUTIL   : (451)   procopy session begin for Asiri on CON:. 
[2014/12/26@10:25:58.383-0800] P-6140       T-4880  I DBUTIL   : (334)   procopy session end. 

                Fri Dec 26 10:26:03 2014
[2014/12/26@10:26:03.055-0800] P-2612       T-6100  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:26:03.055-0800] P-2612       T-6100  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3212. 
[2014/12/26@10:26:03.055-0800] P-2612       T-6100  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 10:30:20 2014
[2014/12/26@10:30:20.971-0800] P-3452       T-3252  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:30:21.018-0800] P-3452       T-3252  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/12/26@10:30:21.096-0800] P-3452       T-3252  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 3623 upd 1795. 
[2014/12/26@10:30:21.128-0800] P-3452       T-3252  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@10:30:21.159-0800] P-3452       T-3252  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:30:55.740-0800] P-3452       T-3252  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:30:55.740-0800] P-3452       T-3252  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3623. 
[2014/12/26@10:30:55.912-0800] P-3452       T-3252  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:32:05 2014
[2014/12/26@10:32:05.360-0800] P-3856       T-1408  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:32:05.360-0800] P-3856       T-1408  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3623. 
[2014/12/26@10:32:05.360-0800] P-3856       T-1408  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:40:38.885-0800] P-3856       T-1408  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:40:38.885-0800] P-3856       T-1408  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3623. 
[2014/12/26@10:40:38.901-0800] P-3856       T-1408  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:41:30 2014
[2014/12/26@10:41:30.139-0800] P-5772       T-5796  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:41:30.139-0800] P-5772       T-5796  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3623. 
[2014/12/26@10:41:30.139-0800] P-5772       T-5796  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:42:56.025-0800] P-5772       T-5796  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:42:56.025-0800] P-5772       T-5796  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3623. 
[2014/12/26@10:42:56.057-0800] P-5772       T-5796  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:42:59 2014
[2014/12/26@10:42:59.994-0800] P-5256       T-776   I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:42:59.994-0800] P-5256       T-776   I ABL      : (15321) Before Image Log Initialization at block 141  offset 3623. 
[2014/12/26@10:43:00.010-0800] P-5256       T-776   I ABL      : (12699) Database ics Options:  
[2014/12/26@10:43:35.601-0800] P-5256       T-776   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:43:35.601-0800] P-5256       T-776   I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4034. 
[2014/12/26@10:43:35.632-0800] P-5256       T-776   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:44:06 2014
[2014/12/26@10:44:06.582-0800] P-1320       T-5216  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:44:06.582-0800] P-1320       T-5216  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4034. 
[2014/12/26@10:44:06.598-0800] P-1320       T-5216  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:53:27.282-0800] P-1320       T-5216  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:53:27.282-0800] P-1320       T-5216  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4094. 
[2014/12/26@10:53:27.313-0800] P-1320       T-5216  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:53:31 2014
[2014/12/26@10:53:31.516-0800] P-3604       T-3556  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:53:31.532-0800] P-3604       T-3556  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4094. 
[2014/12/26@10:53:31.532-0800] P-3604       T-3556  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:53:50.445-0800] P-3604       T-3556  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:53:50.445-0800] P-3604       T-3556  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4505. 
[2014/12/26@10:53:50.476-0800] P-3604       T-3556  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:58:09 2014
[2014/12/26@10:58:09.412-0800] P-5784       T-3884  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:58:09.412-0800] P-5784       T-3884  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4505. 
[2014/12/26@10:58:09.443-0800] P-5784       T-3884  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 11:09:22 2014
[2014/12/26@11:09:22.766-0800] P-3508       T-4384  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:09:22.891-0800] P-3508       T-4384  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@11:09:23.032-0800] P-3508       T-4384  I ABL      : (7161)  Physical Redo Phase Completed at blk 202 off 4549 upd 3447. 
[2014/12/26@11:09:23.032-0800] P-3508       T-4384  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@11:09:23.235-0800] P-3508       T-4384  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 11:17:02 2014
[2014/12/26@11:17:02.654-0800] P-2588       T-2568  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:17:02.779-0800] P-2588       T-2568  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@11:17:02.935-0800] P-2588       T-2568  I ABL      : (7161)  Physical Redo Phase Completed at blk 202 off 4549 upd 601. 
[2014/12/26@11:17:02.935-0800] P-2588       T-2568  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@11:17:03.092-0800] P-2588       T-2568  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:19:41.449-0800] P-2588       T-2568  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:19:41.465-0800] P-2588       T-2568  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 4549. 
[2014/12/26@11:19:41.715-0800] P-2588       T-2568  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:22:19 2014
[2014/12/26@11:22:19.385-0800] P-2660       T-2152  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:22:19.463-0800] P-2660       T-2152  I ABL      : (15321) Before Image Log Initialization at block 202  offset 4549. 
[2014/12/26@11:22:19.478-0800] P-2660       T-2152  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:22:36.392-0800] P-2660       T-2152  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:22:36.392-0800] P-2660       T-2152  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 4549. 
[2014/12/26@11:22:36.502-0800] P-2660       T-2152  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:25:52 2014
[2014/12/26@11:25:52.659-0800] P-1296       T-1516  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:25:52.675-0800] P-1296       T-1516  I ABL      : (15321) Before Image Log Initialization at block 202  offset 4549. 
[2014/12/26@11:25:52.675-0800] P-1296       T-1516  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:27:01.654-0800] P-1296       T-1516  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:27:01.654-0800] P-1296       T-1516  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 5040. 
[2014/12/26@11:27:01.669-0800] P-1296       T-1516  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:27:52 2014
[2014/12/26@11:27:52.313-0800] P-1568       T-2908  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:27:52.313-0800] P-1568       T-2908  I ABL      : (15321) Before Image Log Initialization at block 202  offset 5040. 
[2014/12/26@11:27:52.313-0800] P-1568       T-2908  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:31:15.019-0800] P-1568       T-2908  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:31:15.019-0800] P-1568       T-2908  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 5040. 
[2014/12/26@11:31:15.034-0800] P-1568       T-2908  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:33:44 2014
[2014/12/26@11:33:44.324-0800] P-2552       T-3408  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:33:44.324-0800] P-2552       T-3408  I ABL      : (15321) Before Image Log Initialization at block 202  offset 5040. 
[2014/12/26@11:33:44.324-0800] P-2552       T-3408  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 12:55:32 2014
[2014/12/26@12:55:32.184-0800] P-1680       T-2264  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@12:55:32.231-0800] P-1680       T-2264  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@12:55:32.434-0800] P-1680       T-2264  I ABL      : (7161)  Physical Redo Phase Completed at blk 203 off 2656 upd 34. 
[2014/12/26@12:55:32.450-0800] P-1680       T-2264  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@12:55:32.559-0800] P-1680       T-2264  I ABL      : (12699) Database ics Options:  
[2014/12/26@13:00:18.568-0800] P-1680       T-2264  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@13:00:18.568-0800] P-1680       T-2264  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3067. 
[2014/12/26@13:00:18.584-0800] P-1680       T-2264  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 13:42:00 2014
[2014/12/26@13:42:00.622-0800] P-3520       T-3012  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@13:42:00.622-0800] P-3520       T-3012  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3067. 
[2014/12/26@13:42:00.622-0800] P-3520       T-3012  I ABL      : (12699) Database ics Options:  
[2014/12/26@13:42:26.602-0800] P-3520       T-3012  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@13:42:26.602-0800] P-3520       T-3012  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3478. 
[2014/12/26@13:42:26.633-0800] P-3520       T-3012  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:07:46 2014
[2014/12/26@17:07:46.203+2300] P-568        T-2056  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:07:46.203+2300] P-568        T-2056  I ABL      : (5175)  Registry error 5: Could not create the 'ICS_PROGRESS' key for the Event Viewer. 
[2014/12/26@17:07:46.203+2300] P-568        T-2056  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3478. 
[2014/12/26@17:07:46.218+2300] P-568        T-2056  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 17:08:24 2014
[2014/12/26@17:08:24.343+2300] P-3120       T-3124  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:08:24.343+2300] P-3120       T-3124  I ABL      : (5175)  Registry error 5: Could not create the 'ICS_PROGRESS' key for the Event Viewer. 
[2014/12/26@17:08:24.359+2300] P-3120       T-3124  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@17:08:24.375+2300] P-3120       T-3124  I ABL      : (7161)  Physical Redo Phase Completed at blk 203 off 3478 upd 0. 
[2014/12/26@17:08:24.375+2300] P-3120       T-3124  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@17:08:24.375+2300] P-3120       T-3124  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:08:54.281+2300] P-3120       T-3124  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:08:54.281+2300] P-3120       T-3124  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3478. 
[2014/12/26@17:08:54.281+2300] P-3120       T-3124  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:10:57 2014
[2014/12/26@17:10:57.109+2300] P-3416       T-3404  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:10:57.109+2300] P-3416       T-3404  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3478. 
[2014/12/26@17:10:57.109+2300] P-3416       T-3404  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:11:21.625+2300] P-3416       T-3404  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:11:21.625+2300] P-3416       T-3404  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3888. 
[2014/12/26@17:11:21.640+2300] P-3416       T-3404  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:12:26 2014
[2014/12/26@17:12:26.437+2300] P-3692       T-3700  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:12:26.437+2300] P-3692       T-3700  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3888. 
[2014/12/26@17:12:26.437+2300] P-3692       T-3700  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:12:35.000+2300] P-3692       T-3700  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:12:35.000+2300] P-3692       T-3700  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 4298. 
[2014/12/26@17:12:35.000+2300] P-3692       T-3700  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:13:52 2014
[2014/12/26@17:13:52.218+2300] P-3916       T-3908  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:13:52.218+2300] P-3916       T-3908  I ABL      : (15321) Before Image Log Initialization at block 203  offset 4298. 
[2014/12/26@17:13:52.234+2300] P-3916       T-3908  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:14:13.437+2300] P-3916       T-3908  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:14:13.437+2300] P-3916       T-3908  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 4708. 
[2014/12/26@17:14:13.437+2300] P-3916       T-3908  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:14:55 2014
[2014/12/26@17:14:55.515+2300] P-3984       T-3988  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:14:55.515+2300] P-3984       T-3988  I ABL      : (15321) Before Image Log Initialization at block 203  offset 4708. 
[2014/12/26@17:14:55.515+2300] P-3984       T-3988  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:17:32.859+2300] P-3984       T-3988  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:17:32.859+2300] P-3984       T-3988  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5118. 
[2014/12/26@17:17:32.859+2300] P-3984       T-3988  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:18:18 2014
[2014/12/26@17:18:18.875+2300] P-3820       T-3816  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:18:18.890+2300] P-3820       T-3816  I ABL      : (15321) Before Image Log Initialization at block 203  offset 5118. 
[2014/12/26@17:18:18.890+2300] P-3820       T-3816  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:19:20.250+2300] P-3820       T-3816  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:19:20.250+2300] P-3820       T-3816  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5118. 
[2014/12/26@17:19:20.265+2300] P-3820       T-3816  I ABL      : (334)   Single-user session end. 
