
                Tue Apr 08 08:37:15 2014
[2014/04/08@08:37:15.128+2300] P-3708       T-3712  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@08:37:15.153+2300] P-3708       T-3712  I ABL      : (15321) Before Image Log Initialization at block 24  offset 1303. 
[2014/04/08@08:37:15.384+2300] P-3708       T-3712  I ABL      : (12699) Database ics Options:  
[2014/04/08@08:42:11.019+2300] P-3708       T-3712  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@08:42:11.020+2300] P-3708       T-3712  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 1717. 
[2014/04/08@08:42:11.034+2300] P-3708       T-3712  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 09:07:56 2014
[2014/04/08@09:07:56.439+2300] P-2840       T-3716  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@09:07:56.463+2300] P-2840       T-3716  I ABL      : (15321) Before Image Log Initialization at block 24  offset 1717. 
[2014/04/08@09:07:56.653+2300] P-2840       T-3716  I ABL      : (12699) Database ics Options:  
[2014/04/08@09:09:20.578+2300] P-2840       T-3716  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@09:09:20.579+2300] P-2840       T-3716  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 2133. 
[2014/04/08@09:09:20.595+2300] P-2840       T-3716  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 09:09:33 2014
[2014/04/08@09:09:33.103+2300] P-2812       T-3188  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@09:09:33.104+2300] P-2812       T-3188  I ABL      : (15321) Before Image Log Initialization at block 24  offset 2133. 
[2014/04/08@09:09:33.109+2300] P-2812       T-3188  I ABL      : (12699) Database ics Options:  
[2014/04/08@09:09:37.253+2300] P-2812       T-3188  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@09:09:37.253+2300] P-2812       T-3188  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 2133. 
[2014/04/08@09:09:37.275+2300] P-2812       T-3188  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 10:26:04 2014
[2014/04/08@10:26:04.165+2300] P-3344       T-2780  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@10:26:04.166+2300] P-3344       T-2780  I ABL      : (15321) Before Image Log Initialization at block 24  offset 2133. 
[2014/04/08@10:26:04.172+2300] P-3344       T-2780  I ABL      : (12699) Database ics Options:  
[2014/04/08@13:16:04.083+2300] P-3344       T-2780  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@13:16:04.084+2300] P-3344       T-2780  I ABL      : (15743) Before Image Log Completion at Block 116 Offset 2741. 
[2014/04/08@13:16:04.162+2300] P-3344       T-2780  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 13:24:24 2014
[2014/04/08@13:24:24.495+2300] P-1728       T-1776  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@13:24:24.527+2300] P-1728       T-1776  I ABL      : (15321) Before Image Log Initialization at block 116  offset 2741. 
[2014/04/08@13:24:24.632+2300] P-1728       T-1776  I ABL      : (12699) Database ics Options:  
[2014/04/08@15:03:43.427+2300] P-1728       T-1776  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@15:03:43.427+2300] P-1728       T-1776  I ABL      : (15743) Before Image Log Completion at Block 164 Offset 4148. 
[2014/04/08@15:03:43.447+2300] P-1728       T-1776  I ABL      : (334)   Single-user session end. 

                Wed Apr 09 10:59:00 2014
[2014/04/09@10:59:00.433+2300] P-1056       T-3120  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/09@10:59:00.476+2300] P-1056       T-3120  I ABL      : (15321) Before Image Log Initialization at block 164  offset 4148. 
[2014/04/09@10:59:00.658+2300] P-1056       T-3120  I ABL      : (12699) Database ics Options:  
[2014/04/09@17:59:26.787+2300] P-1056       T-3120  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/09@17:59:26.800+2300] P-1056       T-3120  I ABL      : (15743) Before Image Log Completion at Block 198 Offset 7574. 
[2014/04/09@17:59:26.831+2300] P-1056       T-3120  I ABL      : (334)   Single-user session end. 

                Thu Apr 10 10:23:38 2014
[2014/04/10@10:23:38.718+2300] P-884        T-3632  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/10@10:23:38.740+2300] P-884        T-3632  I ABL      : (15321) Before Image Log Initialization at block 198  offset 7574. 
[2014/04/10@10:23:38.807+2300] P-884        T-3632  I ABL      : (12699) Database ics Options:  
[2014/04/10@12:15:53.158+2300] P-884        T-3632  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/10@12:15:53.158+2300] P-884        T-3632  I ABL      : (15743) Before Image Log Completion at Block 211 Offset 3286. 
[2014/04/10@12:15:53.174+2300] P-884        T-3632  I ABL      : (334)   Single-user session end. 

                Thu Apr 10 12:44:43 2014
[2014/04/10@12:44:43.808+2300] P-3364       T-3368  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/10@12:44:43.833+2300] P-3364       T-3368  I ABL      : (15321) Before Image Log Initialization at block 211  offset 3286. 
[2014/04/10@12:44:44.032+2300] P-3364       T-3368  I ABL      : (12699) Database ics Options:  

                Thu Apr 10 14:51:32 2014
[2014/04/10@14:51:32.058+2300] P-3300       T-3304  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/10@14:51:32.115+2300] P-3300       T-3304  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/04/10@14:51:32.322+2300] P-3300       T-3304  I ABL      : (7161)  Physical Redo Phase Completed at blk 222 off 7430 upd 1430. 
[2014/04/10@14:51:32.329+2300] P-3300       T-3304  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/10@14:51:32.457+2300] P-3300       T-3304  I ABL      : (12699) Database ics Options:  
[2014/04/10@14:52:30.065+2300] P-3300       T-3304  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/10@14:52:30.066+2300] P-3300       T-3304  I ABL      : (15743) Before Image Log Completion at Block 222 Offset 7844. 
[2014/04/10@14:52:30.082+2300] P-3300       T-3304  I ABL      : (334)   Single-user session end. 

                Sat Apr 12 17:21:31 2014
[2014/04/12@17:21:31.592+2300] P-3696       T-3700  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:21:31.618+2300] P-3696       T-3700  I ABL      : (15321) Before Image Log Initialization at block 222  offset 7844. 
[2014/04/12@17:21:31.807+2300] P-3696       T-3700  I ABL      : (12699) Database ics Options:  
[2014/04/12@17:21:54.256+2300] P-3696       T-3700  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/12@17:21:54.257+2300] P-3696       T-3700  I ABL      : (15743) Before Image Log Completion at Block 223 Offset 87. 
[2014/04/12@17:21:54.273+2300] P-3696       T-3700  I ABL      : (334)   Single-user session end. 

                Sat Apr 12 17:24:34 2014
[2014/04/12@17:24:34.916+2300] P-2516       T-2496  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:24:34.917+2300] P-2516       T-2496  I ABL      : (15321) Before Image Log Initialization at block 223  offset 87. 
[2014/04/12@17:24:35.015+2300] P-2516       T-2496  I ABL      : (12699) Database ics Options:  

                Sat Apr 12 17:37:54 2014
[2014/04/12@17:37:54.841+2300] P-2192       T-2084  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:37:54.889+2300] P-2192       T-2084  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/04/12@17:37:55.074+2300] P-2192       T-2084  I ABL      : (7161)  Physical Redo Phase Completed at blk 223 off 147 upd 1432. 
[2014/04/12@17:37:55.106+2300] P-2192       T-2084  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/12@17:37:55.216+2300] P-2192       T-2084  I ABL      : (12699) Database ics Options:  
[2014/04/12@17:45:13.055+2300] P-2192       T-2084  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/12@17:45:13.055+2300] P-2192       T-2084  I ABL      : (15743) Before Image Log Completion at Block 235 Offset 5036. 
[2014/04/12@17:45:13.066+2300] P-2192       T-2084  I ABL      : (334)   Single-user session end. 

                Sat Apr 12 17:47:59 2014
[2014/04/12@17:47:59.090+2300] P-2616       T-2336  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:47:59.119+2300] P-2616       T-2336  I ABL      : (15321) Before Image Log Initialization at block 235  offset 5036. 
[2014/04/12@17:47:59.125+2300] P-2616       T-2336  I ABL      : (12699) Database ics Options:  
[2014/04/12@17:48:14.653+2300] P-2616       T-2336  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/12@17:48:14.653+2300] P-2616       T-2336  I ABL      : (15743) Before Image Log Completion at Block 235 Offset 5447. 
[2014/04/12@17:48:14.665+2300] P-2616       T-2336  I ABL      : (334)   Single-user session end. 

                Fri Apr 18 09:54:13 2014
[2014/04/18@09:54:13.306+2300] P-3916       T-3920  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/18@09:54:13.331+2300] P-3916       T-3920  I ABL      : (15321) Before Image Log Initialization at block 235  offset 5447. 
[2014/04/18@09:54:13.603+2300] P-3916       T-3920  I ABL      : (12699) Database ics Options:  
[2014/04/18@11:21:05.499+2300] P-3916       T-3920  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/18@11:21:05.499+2300] P-3916       T-3920  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 4541. 
[2014/04/18@11:21:05.512+2300] P-3916       T-3920  I ABL      : (334)   Single-user session end. 

                Tue Apr 22 10:40:44 2014
[2014/04/22@10:40:44.610+2300] P-3244       T-2708  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/22@10:40:44.626+2300] P-3244       T-2708  I ABL      : (15321) Before Image Log Initialization at block 243  offset 4541. 
[2014/04/22@10:40:44.874+2300] P-3244       T-2708  I ABL      : (12699) Database ics Options:  
[2014/04/22@12:35:41.977+2300] P-3244       T-2708  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/22@12:35:41.978+2300] P-3244       T-2708  I ABL      : (15743) Before Image Log Completion at Block 3 Offset 1923. 
[2014/04/22@12:35:42.004+2300] P-3244       T-2708  I ABL      : (334)   Single-user session end. 

                Tue Apr 22 13:23:54 2014
[2014/04/22@13:23:54.222+2300] P-3620       T-3624  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/22@13:23:54.238+2300] P-3620       T-3624  I ABL      : (15321) Before Image Log Initialization at block 3  offset 1923. 
[2014/04/22@13:23:54.519+2300] P-3620       T-3624  I ABL      : (12699) Database ics Options:  

                Tue Apr 22 17:41:39 2014
[2014/04/22@17:41:39.833+2300] P-3584       T-3588  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/22@17:41:39.890+2300] P-3584       T-3588  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/22@17:41:40.058+2300] P-3584       T-3588  I ABL      : (7161)  Physical Redo Phase Completed at blk 19 off 7194 upd 1779. 
[2014/04/22@17:41:40.082+2300] P-3584       T-3588  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/22@17:41:40.184+2300] P-3584       T-3588  I ABL      : (12699) Database ics Options:  
[2014/04/22@19:27:35.755+2300] P-3584       T-3588  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/22@19:27:35.756+2300] P-3584       T-3588  I ABL      : (15743) Before Image Log Completion at Block 33 Offset 1256. 
[2014/04/22@19:27:35.782+2300] P-3584       T-3588  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 09:37:40 2014
[2014/04/23@09:37:40.575+2300] P-3480       T-3484  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@09:37:40.608+2300] P-3480       T-3484  I ABL      : (15321) Before Image Log Initialization at block 33  offset 1256. 
[2014/04/23@09:37:40.823+2300] P-3480       T-3484  I ABL      : (12699) Database ics Options:  

                Wed Apr 23 14:14:58 2014
[2014/04/23@14:14:58.742+2300] P-3316       T-3320  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@14:14:58.798+2300] P-3316       T-3320  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/23@14:14:59.075+2300] P-3316       T-3320  I ABL      : (7161)  Physical Redo Phase Completed at blk 46 off 7309 upd 2400. 
[2014/04/23@14:14:59.083+2300] P-3316       T-3320  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/23@14:14:59.156+2300] P-3316       T-3320  I ABL      : (12699) Database ics Options:  
[2014/04/23@14:44:12.786+2300] P-3316       T-3320  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@14:44:12.787+2300] P-3316       T-3320  I ABL      : (15743) Before Image Log Completion at Block 51 Offset 2900. 
[2014/04/23@14:44:12.803+2300] P-3316       T-3320  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 14:44:16 2014
[2014/04/23@14:44:16.584+2300] P-2344       T-3488  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@14:44:16.611+2300] P-2344       T-3488  I ABL      : (15321) Before Image Log Initialization at block 51  offset 2900. 
[2014/04/23@14:44:16.617+2300] P-2344       T-3488  I ABL      : (12699) Database ics Options:  
[2014/04/23@15:02:06.690+2300] P-2344       T-3488  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@15:02:06.690+2300] P-2344       T-3488  I ABL      : (15743) Before Image Log Completion at Block 53 Offset 2204. 
[2014/04/23@15:02:06.712+2300] P-2344       T-3488  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 15:03:41 2014
[2014/04/23@15:03:41.398+2300] P-3472       T-3648  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@15:03:41.399+2300] P-3472       T-3648  I ABL      : (15321) Before Image Log Initialization at block 53  offset 2204. 
[2014/04/23@15:03:41.405+2300] P-3472       T-3648  I ABL      : (12699) Database ics Options:  
[2014/04/23@15:10:24.125+2300] P-3472       T-3648  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@15:10:24.125+2300] P-3472       T-3648  I ABL      : (15743) Before Image Log Completion at Block 56 Offset 3858. 
[2014/04/23@15:10:24.140+2300] P-3472       T-3648  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 15:10:27 2014
[2014/04/23@15:10:27.309+2300] P-4048       T-3292  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@15:10:27.310+2300] P-4048       T-3292  I ABL      : (15321) Before Image Log Initialization at block 56  offset 3858. 
[2014/04/23@15:10:27.315+2300] P-4048       T-3292  I ABL      : (12699) Database ics Options:  

                Wed Apr 23 15:43:32 2014
[2014/04/23@15:43:32.415+2300] P-2276       T-2224  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@15:43:32.417+2300] P-2276       T-2224  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/23@15:43:32.448+2300] P-2276       T-2224  I ABL      : (7161)  Physical Redo Phase Completed at blk 63 off 3467 upd 2754. 
[2014/04/23@15:43:32.448+2300] P-2276       T-2224  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/23@15:43:32.482+2300] P-2276       T-2224  I ABL      : (12699) Database ics Options:  
[2014/04/23@15:43:37.926+2300] P-2276       T-2224  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@15:43:37.926+2300] P-2276       T-2224  I ABL      : (15743) Before Image Log Completion at Block 63 Offset 3467. 
[2014/04/23@15:43:37.936+2300] P-2276       T-2224  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 00:16:54 2014
[2014/04/24@00:16:54.203+2300] P-1264       T-4832  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/04/24@00:16:54.203+2300] P-1264       T-4832  I ABL      : (15321) Before Image Log Initialization at block 63  offset 3467. 
[2014/04/24@00:16:54.210+2300] P-1264       T-4832  I ABL      : (12699) Database ics Options:  

                Thu Apr 24 00:29:51 2014
[2014/04/24@00:29:51.220+2300] P-5460       T-5580  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/04/24@00:29:51.262+2300] P-5460       T-5580  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/04/24@00:29:51.473+2300] P-5460       T-5580  I ABL      : (7161)  Physical Redo Phase Completed at blk 72 off 1543 upd 1932. 
[2014/04/24@00:29:51.477+2300] P-5460       T-5580  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/24@00:29:51.744+2300] P-5460       T-5580  I ABL      : (12699) Database ics Options:  
[2014/04/24@00:50:13.772+2300] P-5460       T-5580  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@00:50:13.773+2300] P-5460       T-5580  I ABL      : (15743) Before Image Log Completion at Block 78 Offset 5820. 
[2014/04/24@00:50:13.778+2300] P-5460       T-5580  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 07:47:38 2014
[2014/04/24@07:47:38.129+2300] P-3180       T-2412  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/24@07:47:38.154+2300] P-3180       T-2412  I ABL      : (15321) Before Image Log Initialization at block 78  offset 5820. 
[2014/04/24@07:47:38.174+2300] P-3180       T-2412  I ABL      : (12699) Database ics Options:  
[2014/04/24@10:27:14.212+2300] P-3180       T-2412  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@10:27:14.213+2300] P-3180       T-2412  I ABL      : (15743) Before Image Log Completion at Block 88 Offset 7949. 
[2014/04/24@10:27:14.253+2300] P-3180       T-2412  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 10:27:19 2014
[2014/04/24@10:27:19.340+2300] P-2712       T-2756  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/24@10:27:19.341+2300] P-2712       T-2756  I ABL      : (15321) Before Image Log Initialization at block 88  offset 7949. 
[2014/04/24@10:27:19.346+2300] P-2712       T-2756  I ABL      : (12699) Database ics Options:  
[2014/04/24@10:27:45.071+2300] P-2712       T-2756  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@10:27:45.071+2300] P-2712       T-2756  I ABL      : (15743) Before Image Log Completion at Block 89 Offset 195. 
[2014/04/24@10:27:45.083+2300] P-2712       T-2756  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 10:48:57 2014
[2014/04/24@10:48:57.247+2300] P-3868       T-3444  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/24@10:48:57.248+2300] P-3868       T-3444  I ABL      : (15321) Before Image Log Initialization at block 89  offset 195. 
[2014/04/24@10:48:57.253+2300] P-3868       T-3444  I ABL      : (12699) Database ics Options:  
[2014/04/24@11:47:18.336+2300] P-3868       T-3444  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@11:47:18.336+2300] P-3868       T-3444  I ABL      : (15743) Before Image Log Completion at Block 95 Offset 2356. 
[2014/04/24@11:47:18.348+2300] P-3868       T-3444  I ABL      : (334)   Single-user session end. 

                Fri Apr 25 09:14:44 2014
[2014/04/25@09:14:44.086+2300] P-3504       T-3508  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/25@09:14:44.109+2300] P-3504       T-3508  I ABL      : (15321) Before Image Log Initialization at block 95  offset 2356. 
[2014/04/25@09:14:44.207+2300] P-3504       T-3508  I ABL      : (12699) Database ics Options:  
[2014/04/25@09:23:03.135+2300] P-3504       T-3508  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/25@09:23:03.136+2300] P-3504       T-3508  I ABL      : (15743) Before Image Log Completion at Block 95 Offset 2772. 
[2014/04/25@09:23:03.151+2300] P-3504       T-3508  I ABL      : (334)   Single-user session end. 

                Fri Apr 25 09:23:06 2014
[2014/04/25@09:23:06.709+2300] P-1764       T-3044  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/25@09:23:06.710+2300] P-1764       T-3044  I ABL      : (15321) Before Image Log Initialization at block 95  offset 2772. 
[2014/04/25@09:23:06.716+2300] P-1764       T-3044  I ABL      : (12699) Database ics Options:  
[2014/04/25@11:46:40.697+2300] P-1764       T-3044  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/25@11:46:40.698+2300] P-1764       T-3044  I ABL      : (15743) Before Image Log Completion at Block 107 Offset 573. 
[2014/04/25@11:46:40.715+2300] P-1764       T-3044  I ABL      : (334)   Single-user session end. 

                Fri Apr 25 12:55:17 2014
[2014/04/25@12:55:17.996+2300] P-3420       T-3424  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/25@12:55:18.036+2300] P-3420       T-3424  I ABL      : (15321) Before Image Log Initialization at block 107  offset 573. 
[2014/04/25@12:55:18.216+2300] P-3420       T-3424  I ABL      : (12699) Database ics Options:  
[2014/04/25@13:44:43.897+2300] P-3420       T-3424  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/25@13:44:43.897+2300] P-3420       T-3424  I ABL      : (15743) Before Image Log Completion at Block 111 Offset 1045. 
[2014/04/25@13:44:43.912+2300] P-3420       T-3424  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 08:58:06 2014
[2014/04/26@08:58:06.528+2300] P-3524       T-3528  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@08:58:06.551+2300] P-3524       T-3528  I ABL      : (15321) Before Image Log Initialization at block 111  offset 1045. 
[2014/04/26@08:58:06.648+2300] P-3524       T-3528  I ABL      : (12699) Database ics Options:  
[2014/04/26@10:29:31.277+2300] P-3524       T-3528  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@10:29:31.284+2300] P-3524       T-3528  I ABL      : (15743) Before Image Log Completion at Block 111 Offset 1459. 
[2014/04/26@10:29:31.301+2300] P-3524       T-3528  I ABL      : (334)   Single-user session end. 
