
                Tue Apr 08 08:37:15 2014
[2014/04/08@08:37:15.128+2300] P-3708       T-3712  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@08:37:15.153+2300] P-3708       T-3712  I ABL      : (15321) Before Image Log Initialization at block 24  offset 1303. 
[2014/04/08@08:37:15.384+2300] P-3708       T-3712  I ABL      : (12699) Database ics Options:  
[2014/04/08@08:42:11.019+2300] P-3708       T-3712  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@08:42:11.020+2300] P-3708       T-3712  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 1717. 
[2014/04/08@08:42:11.034+2300] P-3708       T-3712  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 09:07:56 2014
[2014/04/08@09:07:56.439+2300] P-2840       T-3716  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@09:07:56.463+2300] P-2840       T-3716  I ABL      : (15321) Before Image Log Initialization at block 24  offset 1717. 
[2014/04/08@09:07:56.653+2300] P-2840       T-3716  I ABL      : (12699) Database ics Options:  
[2014/04/08@09:09:20.578+2300] P-2840       T-3716  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@09:09:20.579+2300] P-2840       T-3716  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 2133. 
[2014/04/08@09:09:20.595+2300] P-2840       T-3716  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 09:09:33 2014
[2014/04/08@09:09:33.103+2300] P-2812       T-3188  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@09:09:33.104+2300] P-2812       T-3188  I ABL      : (15321) Before Image Log Initialization at block 24  offset 2133. 
[2014/04/08@09:09:33.109+2300] P-2812       T-3188  I ABL      : (12699) Database ics Options:  
[2014/04/08@09:09:37.253+2300] P-2812       T-3188  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@09:09:37.253+2300] P-2812       T-3188  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 2133. 
[2014/04/08@09:09:37.275+2300] P-2812       T-3188  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 10:26:04 2014
[2014/04/08@10:26:04.165+2300] P-3344       T-2780  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@10:26:04.166+2300] P-3344       T-2780  I ABL      : (15321) Before Image Log Initialization at block 24  offset 2133. 
[2014/04/08@10:26:04.172+2300] P-3344       T-2780  I ABL      : (12699) Database ics Options:  
[2014/04/08@13:16:04.083+2300] P-3344       T-2780  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@13:16:04.084+2300] P-3344       T-2780  I ABL      : (15743) Before Image Log Completion at Block 116 Offset 2741. 
[2014/04/08@13:16:04.162+2300] P-3344       T-2780  I ABL      : (334)   Single-user session end. 

                Tue Apr 08 13:24:24 2014
[2014/04/08@13:24:24.495+2300] P-1728       T-1776  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/08@13:24:24.527+2300] P-1728       T-1776  I ABL      : (15321) Before Image Log Initialization at block 116  offset 2741. 
[2014/04/08@13:24:24.632+2300] P-1728       T-1776  I ABL      : (12699) Database ics Options:  
[2014/04/08@15:03:43.427+2300] P-1728       T-1776  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/08@15:03:43.427+2300] P-1728       T-1776  I ABL      : (15743) Before Image Log Completion at Block 164 Offset 4148. 
[2014/04/08@15:03:43.447+2300] P-1728       T-1776  I ABL      : (334)   Single-user session end. 

                Wed Apr 09 10:59:00 2014
[2014/04/09@10:59:00.433+2300] P-1056       T-3120  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/09@10:59:00.476+2300] P-1056       T-3120  I ABL      : (15321) Before Image Log Initialization at block 164  offset 4148. 
[2014/04/09@10:59:00.658+2300] P-1056       T-3120  I ABL      : (12699) Database ics Options:  
[2014/04/09@17:59:26.787+2300] P-1056       T-3120  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/09@17:59:26.800+2300] P-1056       T-3120  I ABL      : (15743) Before Image Log Completion at Block 198 Offset 7574. 
[2014/04/09@17:59:26.831+2300] P-1056       T-3120  I ABL      : (334)   Single-user session end. 

                Thu Apr 10 10:23:38 2014
[2014/04/10@10:23:38.718+2300] P-884        T-3632  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/10@10:23:38.740+2300] P-884        T-3632  I ABL      : (15321) Before Image Log Initialization at block 198  offset 7574. 
[2014/04/10@10:23:38.807+2300] P-884        T-3632  I ABL      : (12699) Database ics Options:  
[2014/04/10@12:15:53.158+2300] P-884        T-3632  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/10@12:15:53.158+2300] P-884        T-3632  I ABL      : (15743) Before Image Log Completion at Block 211 Offset 3286. 
[2014/04/10@12:15:53.174+2300] P-884        T-3632  I ABL      : (334)   Single-user session end. 

                Thu Apr 10 12:44:43 2014
[2014/04/10@12:44:43.808+2300] P-3364       T-3368  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/10@12:44:43.833+2300] P-3364       T-3368  I ABL      : (15321) Before Image Log Initialization at block 211  offset 3286. 
[2014/04/10@12:44:44.032+2300] P-3364       T-3368  I ABL      : (12699) Database ics Options:  

                Thu Apr 10 14:51:32 2014
[2014/04/10@14:51:32.058+2300] P-3300       T-3304  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/10@14:51:32.115+2300] P-3300       T-3304  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/04/10@14:51:32.322+2300] P-3300       T-3304  I ABL      : (7161)  Physical Redo Phase Completed at blk 222 off 7430 upd 1430. 
[2014/04/10@14:51:32.329+2300] P-3300       T-3304  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/10@14:51:32.457+2300] P-3300       T-3304  I ABL      : (12699) Database ics Options:  
[2014/04/10@14:52:30.065+2300] P-3300       T-3304  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/10@14:52:30.066+2300] P-3300       T-3304  I ABL      : (15743) Before Image Log Completion at Block 222 Offset 7844. 
[2014/04/10@14:52:30.082+2300] P-3300       T-3304  I ABL      : (334)   Single-user session end. 

                Sat Apr 12 17:21:31 2014
[2014/04/12@17:21:31.592+2300] P-3696       T-3700  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:21:31.618+2300] P-3696       T-3700  I ABL      : (15321) Before Image Log Initialization at block 222  offset 7844. 
[2014/04/12@17:21:31.807+2300] P-3696       T-3700  I ABL      : (12699) Database ics Options:  
[2014/04/12@17:21:54.256+2300] P-3696       T-3700  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/12@17:21:54.257+2300] P-3696       T-3700  I ABL      : (15743) Before Image Log Completion at Block 223 Offset 87. 
[2014/04/12@17:21:54.273+2300] P-3696       T-3700  I ABL      : (334)   Single-user session end. 

                Sat Apr 12 17:24:34 2014
[2014/04/12@17:24:34.916+2300] P-2516       T-2496  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:24:34.917+2300] P-2516       T-2496  I ABL      : (15321) Before Image Log Initialization at block 223  offset 87. 
[2014/04/12@17:24:35.015+2300] P-2516       T-2496  I ABL      : (12699) Database ics Options:  

                Sat Apr 12 17:37:54 2014
[2014/04/12@17:37:54.841+2300] P-2192       T-2084  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:37:54.889+2300] P-2192       T-2084  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/04/12@17:37:55.074+2300] P-2192       T-2084  I ABL      : (7161)  Physical Redo Phase Completed at blk 223 off 147 upd 1432. 
[2014/04/12@17:37:55.106+2300] P-2192       T-2084  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/12@17:37:55.216+2300] P-2192       T-2084  I ABL      : (12699) Database ics Options:  
[2014/04/12@17:45:13.055+2300] P-2192       T-2084  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/12@17:45:13.055+2300] P-2192       T-2084  I ABL      : (15743) Before Image Log Completion at Block 235 Offset 5036. 
[2014/04/12@17:45:13.066+2300] P-2192       T-2084  I ABL      : (334)   Single-user session end. 

                Sat Apr 12 17:47:59 2014
[2014/04/12@17:47:59.090+2300] P-2616       T-2336  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/12@17:47:59.119+2300] P-2616       T-2336  I ABL      : (15321) Before Image Log Initialization at block 235  offset 5036. 
[2014/04/12@17:47:59.125+2300] P-2616       T-2336  I ABL      : (12699) Database ics Options:  
[2014/04/12@17:48:14.653+2300] P-2616       T-2336  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/12@17:48:14.653+2300] P-2616       T-2336  I ABL      : (15743) Before Image Log Completion at Block 235 Offset 5447. 
[2014/04/12@17:48:14.665+2300] P-2616       T-2336  I ABL      : (334)   Single-user session end. 

                Fri Apr 18 09:54:13 2014
[2014/04/18@09:54:13.306+2300] P-3916       T-3920  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/18@09:54:13.331+2300] P-3916       T-3920  I ABL      : (15321) Before Image Log Initialization at block 235  offset 5447. 
[2014/04/18@09:54:13.603+2300] P-3916       T-3920  I ABL      : (12699) Database ics Options:  
[2014/04/18@11:21:05.499+2300] P-3916       T-3920  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/18@11:21:05.499+2300] P-3916       T-3920  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 4541. 
[2014/04/18@11:21:05.512+2300] P-3916       T-3920  I ABL      : (334)   Single-user session end. 

                Tue Apr 22 10:40:44 2014
[2014/04/22@10:40:44.610+2300] P-3244       T-2708  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/22@10:40:44.626+2300] P-3244       T-2708  I ABL      : (15321) Before Image Log Initialization at block 243  offset 4541. 
[2014/04/22@10:40:44.874+2300] P-3244       T-2708  I ABL      : (12699) Database ics Options:  
[2014/04/22@12:35:41.977+2300] P-3244       T-2708  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/22@12:35:41.978+2300] P-3244       T-2708  I ABL      : (15743) Before Image Log Completion at Block 3 Offset 1923. 
[2014/04/22@12:35:42.004+2300] P-3244       T-2708  I ABL      : (334)   Single-user session end. 

                Tue Apr 22 13:23:54 2014
[2014/04/22@13:23:54.222+2300] P-3620       T-3624  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/22@13:23:54.238+2300] P-3620       T-3624  I ABL      : (15321) Before Image Log Initialization at block 3  offset 1923. 
[2014/04/22@13:23:54.519+2300] P-3620       T-3624  I ABL      : (12699) Database ics Options:  

                Tue Apr 22 17:41:39 2014
[2014/04/22@17:41:39.833+2300] P-3584       T-3588  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/22@17:41:39.890+2300] P-3584       T-3588  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/22@17:41:40.058+2300] P-3584       T-3588  I ABL      : (7161)  Physical Redo Phase Completed at blk 19 off 7194 upd 1779. 
[2014/04/22@17:41:40.082+2300] P-3584       T-3588  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/22@17:41:40.184+2300] P-3584       T-3588  I ABL      : (12699) Database ics Options:  
[2014/04/22@19:27:35.755+2300] P-3584       T-3588  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/22@19:27:35.756+2300] P-3584       T-3588  I ABL      : (15743) Before Image Log Completion at Block 33 Offset 1256. 
[2014/04/22@19:27:35.782+2300] P-3584       T-3588  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 09:37:40 2014
[2014/04/23@09:37:40.575+2300] P-3480       T-3484  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@09:37:40.608+2300] P-3480       T-3484  I ABL      : (15321) Before Image Log Initialization at block 33  offset 1256. 
[2014/04/23@09:37:40.823+2300] P-3480       T-3484  I ABL      : (12699) Database ics Options:  

                Wed Apr 23 14:14:58 2014
[2014/04/23@14:14:58.742+2300] P-3316       T-3320  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@14:14:58.798+2300] P-3316       T-3320  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/23@14:14:59.075+2300] P-3316       T-3320  I ABL      : (7161)  Physical Redo Phase Completed at blk 46 off 7309 upd 2400. 
[2014/04/23@14:14:59.083+2300] P-3316       T-3320  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/23@14:14:59.156+2300] P-3316       T-3320  I ABL      : (12699) Database ics Options:  
[2014/04/23@14:44:12.786+2300] P-3316       T-3320  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@14:44:12.787+2300] P-3316       T-3320  I ABL      : (15743) Before Image Log Completion at Block 51 Offset 2900. 
[2014/04/23@14:44:12.803+2300] P-3316       T-3320  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 14:44:16 2014
[2014/04/23@14:44:16.584+2300] P-2344       T-3488  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@14:44:16.611+2300] P-2344       T-3488  I ABL      : (15321) Before Image Log Initialization at block 51  offset 2900. 
[2014/04/23@14:44:16.617+2300] P-2344       T-3488  I ABL      : (12699) Database ics Options:  
[2014/04/23@15:02:06.690+2300] P-2344       T-3488  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@15:02:06.690+2300] P-2344       T-3488  I ABL      : (15743) Before Image Log Completion at Block 53 Offset 2204. 
[2014/04/23@15:02:06.712+2300] P-2344       T-3488  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 15:03:41 2014
[2014/04/23@15:03:41.398+2300] P-3472       T-3648  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@15:03:41.399+2300] P-3472       T-3648  I ABL      : (15321) Before Image Log Initialization at block 53  offset 2204. 
[2014/04/23@15:03:41.405+2300] P-3472       T-3648  I ABL      : (12699) Database ics Options:  
[2014/04/23@15:10:24.125+2300] P-3472       T-3648  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@15:10:24.125+2300] P-3472       T-3648  I ABL      : (15743) Before Image Log Completion at Block 56 Offset 3858. 
[2014/04/23@15:10:24.140+2300] P-3472       T-3648  I ABL      : (334)   Single-user session end. 

                Wed Apr 23 15:10:27 2014
[2014/04/23@15:10:27.309+2300] P-4048       T-3292  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@15:10:27.310+2300] P-4048       T-3292  I ABL      : (15321) Before Image Log Initialization at block 56  offset 3858. 
[2014/04/23@15:10:27.315+2300] P-4048       T-3292  I ABL      : (12699) Database ics Options:  

                Wed Apr 23 15:43:32 2014
[2014/04/23@15:43:32.415+2300] P-2276       T-2224  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/23@15:43:32.417+2300] P-2276       T-2224  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/23@15:43:32.448+2300] P-2276       T-2224  I ABL      : (7161)  Physical Redo Phase Completed at blk 63 off 3467 upd 2754. 
[2014/04/23@15:43:32.448+2300] P-2276       T-2224  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/23@15:43:32.482+2300] P-2276       T-2224  I ABL      : (12699) Database ics Options:  
[2014/04/23@15:43:37.926+2300] P-2276       T-2224  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/23@15:43:37.926+2300] P-2276       T-2224  I ABL      : (15743) Before Image Log Completion at Block 63 Offset 3467. 
[2014/04/23@15:43:37.936+2300] P-2276       T-2224  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 00:16:54 2014
[2014/04/24@00:16:54.203+2300] P-1264       T-4832  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/04/24@00:16:54.203+2300] P-1264       T-4832  I ABL      : (15321) Before Image Log Initialization at block 63  offset 3467. 
[2014/04/24@00:16:54.210+2300] P-1264       T-4832  I ABL      : (12699) Database ics Options:  

                Thu Apr 24 00:29:51 2014
[2014/04/24@00:29:51.220+2300] P-5460       T-5580  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/04/24@00:29:51.262+2300] P-5460       T-5580  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/04/24@00:29:51.473+2300] P-5460       T-5580  I ABL      : (7161)  Physical Redo Phase Completed at blk 72 off 1543 upd 1932. 
[2014/04/24@00:29:51.477+2300] P-5460       T-5580  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/24@00:29:51.744+2300] P-5460       T-5580  I ABL      : (12699) Database ics Options:  
[2014/04/24@00:50:13.772+2300] P-5460       T-5580  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@00:50:13.773+2300] P-5460       T-5580  I ABL      : (15743) Before Image Log Completion at Block 78 Offset 5820. 
[2014/04/24@00:50:13.778+2300] P-5460       T-5580  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 07:47:38 2014
[2014/04/24@07:47:38.129+2300] P-3180       T-2412  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/24@07:47:38.154+2300] P-3180       T-2412  I ABL      : (15321) Before Image Log Initialization at block 78  offset 5820. 
[2014/04/24@07:47:38.174+2300] P-3180       T-2412  I ABL      : (12699) Database ics Options:  
[2014/04/24@10:27:14.212+2300] P-3180       T-2412  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@10:27:14.213+2300] P-3180       T-2412  I ABL      : (15743) Before Image Log Completion at Block 88 Offset 7949. 
[2014/04/24@10:27:14.253+2300] P-3180       T-2412  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 10:27:19 2014
[2014/04/24@10:27:19.340+2300] P-2712       T-2756  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/24@10:27:19.341+2300] P-2712       T-2756  I ABL      : (15321) Before Image Log Initialization at block 88  offset 7949. 
[2014/04/24@10:27:19.346+2300] P-2712       T-2756  I ABL      : (12699) Database ics Options:  
[2014/04/24@10:27:45.071+2300] P-2712       T-2756  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@10:27:45.071+2300] P-2712       T-2756  I ABL      : (15743) Before Image Log Completion at Block 89 Offset 195. 
[2014/04/24@10:27:45.083+2300] P-2712       T-2756  I ABL      : (334)   Single-user session end. 

                Thu Apr 24 10:48:57 2014
[2014/04/24@10:48:57.247+2300] P-3868       T-3444  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/24@10:48:57.248+2300] P-3868       T-3444  I ABL      : (15321) Before Image Log Initialization at block 89  offset 195. 
[2014/04/24@10:48:57.253+2300] P-3868       T-3444  I ABL      : (12699) Database ics Options:  
[2014/04/24@11:47:18.336+2300] P-3868       T-3444  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/24@11:47:18.336+2300] P-3868       T-3444  I ABL      : (15743) Before Image Log Completion at Block 95 Offset 2356. 
[2014/04/24@11:47:18.348+2300] P-3868       T-3444  I ABL      : (334)   Single-user session end. 

                Fri Apr 25 09:14:44 2014
[2014/04/25@09:14:44.086+2300] P-3504       T-3508  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/25@09:14:44.109+2300] P-3504       T-3508  I ABL      : (15321) Before Image Log Initialization at block 95  offset 2356. 
[2014/04/25@09:14:44.207+2300] P-3504       T-3508  I ABL      : (12699) Database ics Options:  
[2014/04/25@09:23:03.135+2300] P-3504       T-3508  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/25@09:23:03.136+2300] P-3504       T-3508  I ABL      : (15743) Before Image Log Completion at Block 95 Offset 2772. 
[2014/04/25@09:23:03.151+2300] P-3504       T-3508  I ABL      : (334)   Single-user session end. 

                Fri Apr 25 09:23:06 2014
[2014/04/25@09:23:06.709+2300] P-1764       T-3044  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/25@09:23:06.710+2300] P-1764       T-3044  I ABL      : (15321) Before Image Log Initialization at block 95  offset 2772. 
[2014/04/25@09:23:06.716+2300] P-1764       T-3044  I ABL      : (12699) Database ics Options:  
[2014/04/25@11:46:40.697+2300] P-1764       T-3044  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/25@11:46:40.698+2300] P-1764       T-3044  I ABL      : (15743) Before Image Log Completion at Block 107 Offset 573. 
[2014/04/25@11:46:40.715+2300] P-1764       T-3044  I ABL      : (334)   Single-user session end. 

                Fri Apr 25 12:55:17 2014
[2014/04/25@12:55:17.996+2300] P-3420       T-3424  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/25@12:55:18.036+2300] P-3420       T-3424  I ABL      : (15321) Before Image Log Initialization at block 107  offset 573. 
[2014/04/25@12:55:18.216+2300] P-3420       T-3424  I ABL      : (12699) Database ics Options:  
[2014/04/25@13:44:43.897+2300] P-3420       T-3424  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/25@13:44:43.897+2300] P-3420       T-3424  I ABL      : (15743) Before Image Log Completion at Block 111 Offset 1045. 
[2014/04/25@13:44:43.912+2300] P-3420       T-3424  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 08:58:06 2014
[2014/04/26@08:58:06.528+2300] P-3524       T-3528  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@08:58:06.551+2300] P-3524       T-3528  I ABL      : (15321) Before Image Log Initialization at block 111  offset 1045. 
[2014/04/26@08:58:06.648+2300] P-3524       T-3528  I ABL      : (12699) Database ics Options:  
[2014/04/26@10:29:31.277+2300] P-3524       T-3528  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@10:29:31.284+2300] P-3524       T-3528  I ABL      : (15743) Before Image Log Completion at Block 111 Offset 1459. 
[2014/04/26@10:29:31.301+2300] P-3524       T-3528  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 10:59:33 2014
[2014/04/26@10:59:33.606+2300] P-2892       T-3796  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@10:59:33.631+2300] P-2892       T-3796  I ABL      : (15321) Before Image Log Initialization at block 111  offset 1459. 
[2014/04/26@10:59:33.637+2300] P-2892       T-3796  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:27:57.692+2300] P-2892       T-3796  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:27:57.692+2300] P-2892       T-3796  I ABL      : (15743) Before Image Log Completion at Block 127 Offset 7582. 
[2014/04/26@11:27:57.728+2300] P-2892       T-3796  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:28:15 2014
[2014/04/26@11:28:15.246+2300] P-3720       T-356   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@11:28:15.246+2300] P-3720       T-356   I ABL      : (15321) Before Image Log Initialization at block 127  offset 7582. 
[2014/04/26@11:28:15.253+2300] P-3720       T-356   I ABL      : (12699) Database ics Options:  
[2014/04/26@11:30:50.196+2300] P-3720       T-356   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:30:50.197+2300] P-3720       T-356   I ABL      : (15743) Before Image Log Completion at Block 127 Offset 7854. 
[2014/04/26@11:30:50.209+2300] P-3720       T-356   I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:30:53 2014
[2014/04/26@11:30:53.744+2300] P-1760       T-2936  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@11:30:53.744+2300] P-1760       T-2936  I ABL      : (15321) Before Image Log Initialization at block 127  offset 7854. 
[2014/04/26@11:30:53.752+2300] P-1760       T-2936  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:32:06.628+2300] P-1760       T-2936  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:32:06.628+2300] P-1760       T-2936  I ABL      : (15743) Before Image Log Completion at Block 128 Offset 404. 
[2014/04/26@11:32:06.643+2300] P-1760       T-2936  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:32:26 2014
[2014/04/26@11:32:26.501+2300] P-1888       T-2872  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@11:32:26.502+2300] P-1888       T-2872  I ABL      : (15321) Before Image Log Initialization at block 128  offset 404. 
[2014/04/26@11:32:26.508+2300] P-1888       T-2872  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:33:30.285+2300] P-1888       T-2872  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:33:30.285+2300] P-1888       T-2872  I ABL      : (15743) Before Image Log Completion at Block 128 Offset 756. 
[2014/04/26@11:33:30.302+2300] P-1888       T-2872  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:33:33 2014
[2014/04/26@11:33:33.803+2300] P-316        T-2512  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@11:33:33.803+2300] P-316        T-2512  I ABL      : (15321) Before Image Log Initialization at block 128  offset 756. 
[2014/04/26@11:33:33.809+2300] P-316        T-2512  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:34:09.288+2300] P-316        T-2512  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:34:09.288+2300] P-316        T-2512  I ABL      : (15743) Before Image Log Completion at Block 128 Offset 1167. 
[2014/04/26@11:34:09.301+2300] P-316        T-2512  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:34:20 2014
[2014/04/26@11:34:20.851+2300] P-3640       T-912   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@11:34:20.851+2300] P-3640       T-912   I ABL      : (15321) Before Image Log Initialization at block 128  offset 1167. 
[2014/04/26@11:34:20.858+2300] P-3640       T-912   I ABL      : (12699) Database ics Options:  
[2014/04/26@11:35:08.577+2300] P-3640       T-912   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:35:08.577+2300] P-3640       T-912   I ABL      : (15743) Before Image Log Completion at Block 128 Offset 2031. 
[2014/04/26@11:35:08.588+2300] P-3640       T-912   I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:35:13 2014
[2014/04/26@11:35:13.360+2300] P-2888       T-852   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@11:35:13.360+2300] P-2888       T-852   I ABL      : (15321) Before Image Log Initialization at block 128  offset 2031. 
[2014/04/26@11:35:13.366+2300] P-2888       T-852   I ABL      : (12699) Database ics Options:  

                Sat Apr 26 13:06:44 2014
[2014/04/26@13:06:44.702+2300] P-1500       T-1228  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@13:06:44.751+2300] P-1500       T-1228  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/04/26@13:06:44.917+2300] P-1500       T-1228  I ABL      : (7161)  Physical Redo Phase Completed at blk 225 off 1298 upd 0. 
[2014/04/26@13:06:44.924+2300] P-1500       T-1228  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/26@13:06:45.052+2300] P-1500       T-1228  I ABL      : (12699) Database ics Options:  

                Sat Apr 26 13:08:04 2014
[2014/04/26@13:08:04.301+2300] P-2028       T-2124  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@13:08:04.374+2300] P-2028       T-2124  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/04/26@13:08:04.380+2300] P-2028       T-2124  I ABL      : (7161)  Physical Redo Phase Completed at blk 225 off 1298 upd 0. 
[2014/04/26@13:08:04.380+2300] P-2028       T-2124  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/26@13:08:04.385+2300] P-2028       T-2124  I ABL      : (12699) Database ics Options:  
[2014/04/26@13:22:51.700+2300] P-2028       T-2124  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@13:22:51.700+2300] P-2028       T-2124  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 5598. 
[2014/04/26@13:22:51.735+2300] P-2028       T-2124  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 13:59:28 2014
[2014/04/26@13:59:28.400+2300] P-3284       T-3304  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@13:59:28.441+2300] P-3284       T-3304  I ABL      : (15321) Before Image Log Initialization at block 4  offset 5598. 
[2014/04/26@13:59:28.647+2300] P-3284       T-3304  I ABL      : (12699) Database ics Options:  

                Sat Apr 26 15:16:46 2014
[2014/04/26@15:16:46.814+2300] P-368        T-352   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/26@15:16:46.963+2300] P-368        T-352   I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/04/26@15:16:47.154+2300] P-368        T-352   I ABL      : (7161)  Physical Redo Phase Completed at blk 96 off 3128 upd 489. 
[2014/04/26@15:16:47.162+2300] P-368        T-352   I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/26@15:16:47.364+2300] P-368        T-352   I ABL      : (12699) Database ics Options:  
[2014/04/26@16:43:10.097+2300] P-368        T-352   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@16:43:10.239+2300] P-368        T-352   I ABL      : (15743) Before Image Log Completion at Block 185 Offset 6438. 
[2014/04/26@16:43:10.406+2300] P-368        T-352   I ABL      : (334)   Single-user session end. 

                Mon Apr 28 08:37:09 2014
[2014/04/28@08:37:09.955+2300] P-2124       T-2100  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/28@08:37:09.956+2300] P-2124       T-2100  I ABL      : (15321) Before Image Log Initialization at block 185  offset 6438. 
[2014/04/28@08:37:10.063+2300] P-2124       T-2100  I ABL      : (12699) Database ics Options:  
[2014/04/28@09:08:47.389+2300] P-2124       T-2100  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/28@09:08:47.390+2300] P-2124       T-2100  I ABL      : (15743) Before Image Log Completion at Block 240 Offset 1990. 
[2014/04/28@09:08:47.422+2300] P-2124       T-2100  I ABL      : (334)   Single-user session end. 

                Mon Apr 28 14:29:41 2014
[2014/04/28@14:29:41.241+2300] P-3668       T-3672  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/28@14:29:41.242+2300] P-3668       T-3672  I ABL      : (15321) Before Image Log Initialization at block 240  offset 1990. 
[2014/04/28@14:29:41.424+2300] P-3668       T-3672  I ABL      : (12699) Database ics Options:  
[2014/04/28@17:44:17.188+2300] P-3668       T-3672  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/28@17:44:17.188+2300] P-3668       T-3672  I ABL      : (15743) Before Image Log Completion at Block 9 Offset 1090. 
[2014/04/28@17:44:17.224+2300] P-3668       T-3672  I ABL      : (334)   Single-user session end. 

                Tue Apr 29 08:35:01 2014
[2014/04/29@08:35:01.429+2300] P-2728       T-1472  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/29@08:35:01.430+2300] P-2728       T-1472  I ABL      : (15321) Before Image Log Initialization at block 9  offset 1090. 
[2014/04/29@08:35:01.498+2300] P-2728       T-1472  I ABL      : (12699) Database ics Options:  

                Tue Apr 29 13:16:05 2014
[2014/04/29@13:16:05.784+2300] P-3684       T-3688  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/29@13:16:05.831+2300] P-3684       T-3688  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/04/29@13:16:06.000+2300] P-3684       T-3688  I ABL      : (7161)  Physical Redo Phase Completed at blk 92 off 3991 upd 2202. 
[2014/04/29@13:16:06.006+2300] P-3684       T-3688  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/29@13:16:06.109+2300] P-3684       T-3688  I ABL      : (12699) Database ics Options:  

                Tue Apr 29 13:45:52 2014
[2014/04/29@13:45:52.399+2300] P-2400       T-3320  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/29@13:45:52.465+2300] P-2400       T-3320  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/04/29@13:45:52.707+2300] P-2400       T-3320  I ABL      : (7161)  Physical Redo Phase Completed at blk 92 off 4405 upd 2203. 
[2014/04/29@13:45:52.713+2300] P-2400       T-3320  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/29@13:45:52.849+2300] P-2400       T-3320  I ABL      : (12699) Database ics Options:  
[2014/04/29@17:04:43.877+2300] P-2400       T-3320  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/29@17:04:43.878+2300] P-2400       T-3320  I ABL      : (15743) Before Image Log Completion at Block 5 Offset 1176. 
[2014/04/29@17:04:44.125+2300] P-2400       T-3320  I ABL      : (334)   Single-user session end. 

                Wed Apr 30 09:19:52 2014
[2014/04/30@09:19:52.384+2300] P-1884       T-2384  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@09:19:52.416+2300] P-1884       T-2384  I ABL      : (15321) Before Image Log Initialization at block 5  offset 1176. 
[2014/04/30@09:19:52.564+2300] P-1884       T-2384  I ABL      : (12699) Database ics Options:  

                Wed Apr 30 09:23:08 2014
[2014/04/30@09:23:08.036+2300] P-3812       T-3816  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@09:23:08.083+2300] P-3812       T-3816  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/30@09:23:08.285+2300] P-3812       T-3816  I ABL      : (7161)  Physical Redo Phase Completed at blk 5 off 1176 upd 849. 
[2014/04/30@09:23:08.291+2300] P-3812       T-3816  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/30@09:23:08.403+2300] P-3812       T-3816  I ABL      : (12699) Database ics Options:  

                Wed Apr 30 09:31:51 2014
[2014/04/30@09:31:51.228+2300] P-1928       T-1836  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@09:31:51.231+2300] P-1928       T-1836  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/04/30@09:31:51.272+2300] P-1928       T-1836  I ABL      : (7161)  Physical Redo Phase Completed at blk 5 off 1592 upd 849. 
[2014/04/30@09:31:51.272+2300] P-1928       T-1836  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/30@09:31:51.296+2300] P-1928       T-1836  I ABL      : (12699) Database ics Options:  
[2014/04/30@09:32:03.030+2300] P-1928       T-1836  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/30@09:32:03.031+2300] P-1928       T-1836  I ABL      : (15743) Before Image Log Completion at Block 5 Offset 1592. 
[2014/04/30@09:32:03.047+2300] P-1928       T-1836  I ABL      : (334)   Single-user session end. 

                Wed Apr 30 09:32:12 2014
[2014/04/30@09:32:12.473+2300] P-2920       T-1108  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@09:32:12.496+2300] P-2920       T-1108  I ABL      : (15321) Before Image Log Initialization at block 5  offset 1592. 
[2014/04/30@09:32:12.500+2300] P-2920       T-1108  I ABL      : (12699) Database ics Options:  

                Wed Apr 30 11:07:24 2014
[2014/04/30@11:07:24.510+2300] P-1928       T-2320  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@11:07:24.577+2300] P-1928       T-2320  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/04/30@11:07:24.734+2300] P-1928       T-2320  I ABL      : (7161)  Physical Redo Phase Completed at blk 76 off 5307 upd 889. 
[2014/04/30@11:07:24.758+2300] P-1928       T-2320  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/30@11:07:24.932+2300] P-1928       T-2320  I ABL      : (12699) Database ics Options:  

                Wed Apr 30 11:54:20 2014
[2014/04/30@11:54:20.238+2300] P-3548       T-2088  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@11:54:20.346+2300] P-3548       T-2088  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/04/30@11:54:20.553+2300] P-3548       T-2088  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 3780 upd 1260. 
[2014/04/30@11:54:20.560+2300] P-3548       T-2088  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/30@11:54:20.680+2300] P-3548       T-2088  I ABL      : (12699) Database ics Options:  

                Wed Apr 30 16:59:37 2014
[2014/04/30@16:59:37.137+2300] P-1676       T-2620  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/04/30@16:59:37.256+2300] P-1676       T-2620  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/04/30@16:59:37.395+2300] P-1676       T-2620  I ABL      : (7161)  Physical Redo Phase Completed at blk 128 off 2134 upd 571. 
[2014/04/30@16:59:37.400+2300] P-1676       T-2620  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/04/30@16:59:37.538+2300] P-1676       T-2620  I ABL      : (12699) Database ics Options:  
[2014/04/30@17:34:03.792+2300] P-1676       T-2620  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/30@17:34:03.836+2300] P-1676       T-2620  I ABL      : (15743) Before Image Log Completion at Block 181 Offset 6187. 
[2014/04/30@17:34:04.820+2300] P-1676       T-2620  I ABL      : (334)   Single-user session end. 

                Thu May 01 08:10:25 2014
[2014/05/01@08:10:25.485+2300] P-3664       T-3668  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/01@08:10:25.509+2300] P-3664       T-3668  I ABL      : (15321) Before Image Log Initialization at block 181  offset 6187. 
[2014/05/01@08:10:25.689+2300] P-3664       T-3668  I ABL      : (12699) Database ics Options:  

                Thu May 01 14:30:09 2014
[2014/05/01@14:30:09.118+2300] P-4060       T-3628  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/01@14:30:09.162+2300] P-4060       T-3628  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/05/01@14:30:09.250+2300] P-4060       T-3628  I ABL      : (7161)  Physical Redo Phase Completed at blk 151 off 6921 upd 1602. 
[2014/05/01@14:30:09.255+2300] P-4060       T-3628  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/01@14:30:09.430+2300] P-4060       T-3628  I ABL      : (12699) Database ics Options:  

                Thu May 01 15:13:06 2014
[2014/05/01@15:13:06.285+2300] P-1328       T-1092  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/01@15:13:06.315+2300] P-1328       T-1092  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/05/01@15:13:06.409+2300] P-1328       T-1092  I ABL      : (7161)  Physical Redo Phase Completed at blk 222 off 6358 upd 1608. 
[2014/05/01@15:13:06.414+2300] P-1328       T-1092  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/01@15:13:06.543+2300] P-1328       T-1092  I ABL      : (12699) Database ics Options:  

                Sat May 03 12:00:26 2014
[2014/05/03@12:00:26.666+2300] P-1328       T-1092  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/03@12:00:26.671+2300] P-1328       T-1092  I ABL      : (15743) Before Image Log Completion at Block 94 Offset 5564. 
[2014/05/03@12:00:26.700+2300] P-1328       T-1092  I ABL      : (334)   Single-user session end. 

                Sat May 03 12:06:55 2014
[2014/05/03@12:06:55.946+2300] P-3844       T-3428  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/03@12:06:55.969+2300] P-3844       T-3428  I ABL      : (15321) Before Image Log Initialization at block 94  offset 5564. 
[2014/05/03@12:06:56.041+2300] P-3844       T-3428  I ABL      : (12699) Database ics Options:  
[2014/05/03@13:46:27.714+2300] P-3844       T-3428  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/03@13:46:27.716+2300] P-3844       T-3428  I ABL      : (15743) Before Image Log Completion at Block 159 Offset 2694. 
[2014/05/03@13:46:27.776+2300] P-3844       T-3428  I ABL      : (334)   Single-user session end. 

                Sun May 04 10:01:32 2014
[2014/05/04@10:01:32.465+2300] P-3688       T-3692  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/04@10:01:32.490+2300] P-3688       T-3692  I ABL      : (15321) Before Image Log Initialization at block 159  offset 2694. 
[2014/05/04@10:01:32.661+2300] P-3688       T-3692  I ABL      : (12699) Database ics Options:  
[2014/05/04@14:54:22.743+2300] P-3688       T-3692  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/04@14:54:22.812+2300] P-3688       T-3692  I ABL      : (15743) Before Image Log Completion at Block 6 Offset 5434. 
[2014/05/04@14:54:22.945+2300] P-3688       T-3692  I ABL      : (334)   Single-user session end. 

                Sun May 04 16:59:38 2014
[2014/05/04@16:59:38.052+2300] P-3732       T-3736  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/04@16:59:38.084+2300] P-3732       T-3736  I ABL      : (15321) Before Image Log Initialization at block 6  offset 5434. 
[2014/05/04@16:59:38.239+2300] P-3732       T-3736  I ABL      : (12699) Database ics Options:  
[2014/05/04@18:21:28.459+2300] P-3732       T-3736  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/04@18:21:28.459+2300] P-3732       T-3736  I ABL      : (15743) Before Image Log Completion at Block 67 Offset 7054. 
[2014/05/04@18:21:28.475+2300] P-3732       T-3736  I ABL      : (334)   Single-user session end. 

                Mon May 05 09:28:10 2014
[2014/05/05@09:28:10.872+2300] P-3932       T-3936  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/05@09:28:10.917+2300] P-3932       T-3936  I ABL      : (15321) Before Image Log Initialization at block 67  offset 7054. 
[2014/05/05@09:28:11.072+2300] P-3932       T-3936  I ABL      : (12699) Database ics Options:  
[2014/05/05@09:41:47.152+2300] P-3932       T-3936  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/05@09:41:47.154+2300] P-3932       T-3936  I ABL      : (15743) Before Image Log Completion at Block 67 Offset 7054. 
[2014/05/05@09:41:47.171+2300] P-3932       T-3936  I ABL      : (334)   Single-user session end. 

                Mon May 05 09:41:50 2014
[2014/05/05@09:41:50.864+2300] P-4084       T-1108  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/05@09:41:50.864+2300] P-4084       T-1108  I ABL      : (15321) Before Image Log Initialization at block 67  offset 7054. 
[2014/05/05@09:41:50.870+2300] P-4084       T-1108  I ABL      : (12699) Database ics Options:  
[2014/05/05@13:49:29.754+2300] P-4084       T-1108  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/05@13:49:29.754+2300] P-4084       T-1108  I ABL      : (15743) Before Image Log Completion at Block 177 Offset 430. 
[2014/05/05@13:49:29.807+2300] P-4084       T-1108  I ABL      : (334)   Single-user session end. 

                Tue May 06 08:59:26 2014
[2014/05/06@08:59:26.839+2300] P-3616       T-3620  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/06@08:59:26.860+2300] P-3616       T-3620  I ABL      : (15321) Before Image Log Initialization at block 177  offset 430. 
[2014/05/06@08:59:27.031+2300] P-3616       T-3620  I ABL      : (12699) Database ics Options:  
[2014/05/06@09:07:31.468+2300] P-3616       T-3620  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/06@09:07:31.468+2300] P-3616       T-3620  I ABL      : (15743) Before Image Log Completion at Block 177 Offset 2378. 
[2014/05/06@09:07:31.485+2300] P-3616       T-3620  I ABL      : (334)   Single-user session end. 

                Tue May 06 09:35:27 2014
[2014/05/06@09:35:27.085+2300] P-1428       T-4052  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/06@09:35:27.086+2300] P-1428       T-4052  I ABL      : (15321) Before Image Log Initialization at block 177  offset 2378. 
[2014/05/06@09:35:27.092+2300] P-1428       T-4052  I ABL      : (12699) Database ics Options:  
[2014/05/06@12:05:34.497+2300] P-1428       T-4052  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/06@12:05:34.512+2300] P-1428       T-4052  I ABL      : (15743) Before Image Log Completion at Block 233 Offset 7259. 
[2014/05/06@12:05:34.528+2300] P-1428       T-4052  I ABL      : (334)   Single-user session end. 

                Tue May 06 12:41:34 2014
[2014/05/06@12:41:34.656+2300] P-888        T-996   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/06@12:41:34.701+2300] P-888        T-996   I ABL      : (15321) Before Image Log Initialization at block 233  offset 7259. 
[2014/05/06@12:41:34.889+2300] P-888        T-996   I ABL      : (12699) Database ics Options:  
[2014/05/06@14:14:33.183+2300] P-888        T-996   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/06@14:14:33.185+2300] P-888        T-996   I ABL      : (15743) Before Image Log Completion at Block 26 Offset 5120. 
[2014/05/06@14:14:33.251+2300] P-888        T-996   I ABL      : (334)   Single-user session end. 

                Wed May 07 09:25:48 2014
[2014/05/07@09:25:48.355+2300] P-3536       T-3028  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/07@09:25:48.361+2300] P-3536       T-3028  I ABL      : (15321) Before Image Log Initialization at block 26  offset 5120. 
[2014/05/07@09:25:48.508+2300] P-3536       T-3028  I ABL      : (12699) Database ics Options:  
[2014/05/07@13:40:57.077+2300] P-3536       T-3028  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/07@13:40:57.101+2300] P-3536       T-3028  I ABL      : (15743) Before Image Log Completion at Block 160 Offset 6888. 
[2014/05/07@13:40:57.139+2300] P-3536       T-3028  I ABL      : (334)   Single-user session end. 

                Thu May 08 08:59:08 2014
[2014/05/08@08:59:08.721+2300] P-3396       T-3060  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/08@08:59:08.722+2300] P-3396       T-3060  I ABL      : (15321) Before Image Log Initialization at block 160  offset 6888. 
[2014/05/08@08:59:08.867+2300] P-3396       T-3060  I ABL      : (12699) Database ics Options:  
[2014/05/08@09:10:13.450+2300] P-3396       T-3060  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/08@09:10:13.451+2300] P-3396       T-3060  I ABL      : (15743) Before Image Log Completion at Block 163 Offset 7963. 
[2014/05/08@09:10:13.463+2300] P-3396       T-3060  I ABL      : (334)   Single-user session end. 

                Thu May 08 09:16:13 2014
[2014/05/08@09:16:13.850+2300] P-1996       T-3244  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/08@09:16:13.851+2300] P-1996       T-3244  I ABL      : (15321) Before Image Log Initialization at block 163  offset 7963. 
[2014/05/08@09:16:13.858+2300] P-1996       T-3244  I ABL      : (12699) Database ics Options:  

                Thu May 08 10:22:49 2014
[2014/05/08@10:22:49.247+2300] P-1232       T-3388  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/08@10:22:49.282+2300] P-1232       T-3388  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/05/08@10:22:49.359+2300] P-1232       T-3388  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 1597 upd 1860. 
[2014/05/08@10:22:49.366+2300] P-1232       T-3388  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/08@10:22:49.395+2300] P-1232       T-3388  I ABL      : (12699) Database ics Options:  

                Thu May 08 12:18:51 2014
[2014/05/08@12:18:51.650+2300] P-3416       T-3420  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/08@12:18:51.700+2300] P-3416       T-3420  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/05/08@12:18:52.009+2300] P-3416       T-3420  I ABL      : (7161)  Physical Redo Phase Completed at blk 240 off 6579 upd 3431. 
[2014/05/08@12:18:52.041+2300] P-3416       T-3420  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/08@12:18:52.216+2300] P-3416       T-3420  I ABL      : (12699) Database ics Options:  
[2014/05/08@14:32:48.997+2300] P-3416       T-3420  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/08@14:32:48.998+2300] P-3416       T-3420  I ABL      : (15743) Before Image Log Completion at Block 32 Offset 4879. 
[2014/05/08@14:32:49.062+2300] P-3416       T-3420  I ABL      : (334)   Single-user session end. 

                Fri May 09 09:12:15 2014
[2014/05/09@09:12:15.634+2300] P-3688       T-3692  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/09@09:12:15.649+2300] P-3688       T-3692  I ABL      : (15321) Before Image Log Initialization at block 32  offset 4879. 
[2014/05/09@09:12:15.905+2300] P-3688       T-3692  I ABL      : (12699) Database ics Options:  

                Fri May 09 13:51:35 2014
[2014/05/09@13:51:35.788+2300] P-3464       T-3468  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/09@13:51:35.838+2300] P-3464       T-3468  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/05/09@13:51:36.082+2300] P-3464       T-3468  I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 5326 upd 2136. 
[2014/05/09@13:51:36.088+2300] P-3464       T-3468  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/09@13:51:36.213+2300] P-3464       T-3468  I ABL      : (12699) Database ics Options:  
[2014/05/09@15:09:00.460+2300] P-3464       T-3468  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/09@15:09:00.460+2300] P-3464       T-3468  I ABL      : (15743) Before Image Log Completion at Block 158 Offset 1481. 
[2014/05/09@15:09:00.526+2300] P-3464       T-3468  I ABL      : (334)   Single-user session end. 

                Sat May 10 10:10:00 2014
[2014/05/10@10:10:00.930+2300] P-3212       T-3456  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/10@10:10:00.945+2300] P-3212       T-3456  I ABL      : (15321) Before Image Log Initialization at block 158  offset 1481. 
[2014/05/10@10:10:01.151+2300] P-3212       T-3456  I ABL      : (12699) Database ics Options:  
[2014/05/10@14:19:19.915+2300] P-3212       T-3456  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/10@14:19:19.915+2300] P-3212       T-3456  I ABL      : (15743) Before Image Log Completion at Block 54 Offset 155. 
[2014/05/10@14:19:19.932+2300] P-3212       T-3456  I ABL      : (334)   Single-user session end. 

                Thu May 15 09:44:03 2014
[2014/05/15@09:44:03.222+2300] P-1840       T-2728  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/15@09:44:03.246+2300] P-1840       T-2728  I ABL      : (15321) Before Image Log Initialization at block 54  offset 155. 
[2014/05/15@09:44:03.341+2300] P-1840       T-2728  I ABL      : (12699) Database ics Options:  
[2014/05/15@09:45:15.753+2300] P-1840       T-2728  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/15@09:45:15.754+2300] P-1840       T-2728  I ABL      : (15743) Before Image Log Completion at Block 54 Offset 567. 
[2014/05/15@09:45:15.760+2300] P-1840       T-2728  I ABL      : (334)   Single-user session end. 

                Thu May 15 21:35:15 2014
[2014/05/15@21:35:15.478+2300] P-4188       T-3304  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/05/15@21:35:15.478+2300] P-4188       T-3304  I ABL      : (15321) Before Image Log Initialization at block 54  offset 567. 
[2014/05/15@21:35:15.540+2300] P-4188       T-3304  I ABL      : (12699) Database ics Options:  
[2014/05/15@21:52:25.912+2300] P-4188       T-3304  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/15@21:52:25.912+2300] P-4188       T-3304  I ABL      : (15743) Before Image Log Completion at Block 76 Offset 3530. 
[2014/05/15@21:52:25.912+2300] P-4188       T-3304  I ABL      : (334)   Single-user session end. 

                Thu May 15 21:52:42 2014
[2014/05/15@21:52:42.507+2300] P-4496       T-3204  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/05/15@21:52:42.507+2300] P-4496       T-3204  I ABL      : (15321) Before Image Log Initialization at block 76  offset 3530. 
[2014/05/15@21:52:42.523+2300] P-4496       T-3204  I ABL      : (12699) Database ics Options:  

                Thu May 15 22:16:14 2014
[2014/05/15@22:16:14.753+2300] P-5284       T-2984  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/05/15@22:16:14.753+2300] P-5284       T-2984  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/05/15@22:16:14.831+2300] P-5284       T-2984  I ABL      : (7161)  Physical Redo Phase Completed at blk 76 off 4020 upd 355. 
[2014/05/15@22:16:14.831+2300] P-5284       T-2984  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/15@22:16:14.894+2300] P-5284       T-2984  I ABL      : (12699) Database ics Options:  
[2014/05/15@22:20:34.290+2300] P-5284       T-2984  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/15@22:20:34.290+2300] P-5284       T-2984  I ABL      : (15743) Before Image Log Completion at Block 76 Offset 4430. 
[2014/05/15@22:20:34.290+2300] P-5284       T-2984  I ABL      : (334)   Single-user session end. 

                Thu May 15 22:20:45 2014
[2014/05/15@22:20:45.463+2300] P-5056       T-4496  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/05/15@22:20:45.463+2300] P-5056       T-4496  I ABL      : (15321) Before Image Log Initialization at block 76  offset 4430. 
[2014/05/15@22:20:45.478+2300] P-5056       T-4496  I ABL      : (12699) Database ics Options:  
[2014/05/15@22:21:54.077+2300] P-5056       T-4496  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/15@22:21:54.077+2300] P-5056       T-4496  I ABL      : (15743) Before Image Log Completion at Block 76 Offset 4430. 
[2014/05/15@22:21:54.077+2300] P-5056       T-4496  I ABL      : (334)   Single-user session end. 

                Thu May 15 22:22:14 2014
[2014/05/15@22:22:14.372+2300] P-5536       T-3972  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/05/15@22:22:14.372+2300] P-5536       T-3972  I ABL      : (15321) Before Image Log Initialization at block 76  offset 4430. 
[2014/05/15@22:22:14.388+2300] P-5536       T-3972  I ABL      : (12699) Database ics Options:  
[2014/05/15@22:32:53.838+2300] P-5536       T-3972  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/15@22:32:53.838+2300] P-5536       T-3972  I ABL      : (15743) Before Image Log Completion at Block 76 Offset 6336. 
[2014/05/15@22:32:53.853+2300] P-5536       T-3972  I ABL      : (334)   Single-user session end. 

                Thu May 15 22:32:57 2014
[2014/05/15@22:32:57.697+2300] P-3044       T-5560  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/05/15@22:32:57.697+2300] P-3044       T-5560  I ABL      : (15321) Before Image Log Initialization at block 76  offset 6336. 
[2014/05/15@22:32:57.713+2300] P-3044       T-5560  I ABL      : (12699) Database ics Options:  

                Fri May 16 07:42:14 2014
[2014/05/16@07:42:14.117+2300] P-3748       T-2484  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@07:42:14.248+2300] P-3748       T-2484  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/05/16@07:42:14.531+2300] P-3748       T-2484  I ABL      : (7161)  Physical Redo Phase Completed at blk 76 off 6396 upd 363. 
[2014/05/16@07:42:14.538+2300] P-3748       T-2484  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/16@07:42:14.681+2300] P-3748       T-2484  I ABL      : (12699) Database ics Options:  
[2014/05/16@07:42:52.646+2300] P-3748       T-2484  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/16@07:42:52.647+2300] P-3748       T-2484  I ABL      : (15743) Before Image Log Completion at Block 76 Offset 6812. 
[2014/05/16@07:42:52.663+2300] P-3748       T-2484  I ABL      : (334)   Single-user session end. 

                Fri May 16 07:47:01 2014
[2014/05/16@07:47:01.502+2300] P-2064       T-3444  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@07:47:01.532+2300] P-2064       T-3444  I ABL      : (15321) Before Image Log Initialization at block 76  offset 6812. 
[2014/05/16@07:47:01.538+2300] P-2064       T-3444  I ABL      : (12699) Database ics Options:  
[2014/05/16@07:48:38.776+2300] P-2064       T-3444  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/16@07:48:38.776+2300] P-2064       T-3444  I ABL      : (15743) Before Image Log Completion at Block 76 Offset 7570. 
[2014/05/16@07:48:38.813+2300] P-2064       T-3444  I ABL      : (334)   Single-user session end. 

                Fri May 16 08:09:46 2014
[2014/05/16@08:09:46.435+2300] P-900        T-3984  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@08:09:46.436+2300] P-900        T-3984  I ABL      : (15321) Before Image Log Initialization at block 76  offset 7570. 
[2014/05/16@08:09:46.442+2300] P-900        T-3984  I ABL      : (12699) Database ics Options:  

                Fri May 16 11:43:53 2014
[2014/05/16@11:43:53.807+2300] P-3496       T-1608  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@11:43:53.999+2300] P-3496       T-1608  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/05/16@11:43:54.462+2300] P-3496       T-1608  I ABL      : (7161)  Physical Redo Phase Completed at blk 164 off 4154 upd 3448. 
[2014/05/16@11:43:54.470+2300] P-3496       T-1608  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/16@11:43:54.603+2300] P-3496       T-1608  I ABL      : (12699) Database ics Options:  
[2014/05/16@12:12:31.198+2300] P-3496       T-1608  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/16@12:12:31.199+2300] P-3496       T-1608  I ABL      : (15743) Before Image Log Completion at Block 212 Offset 5856. 
[2014/05/16@12:12:31.275+2300] P-3496       T-1608  I ABL      : (334)   Single-user session end. 

                Fri May 16 13:14:36 2014
[2014/05/16@13:14:36.791+2300] P-3724       T-3656  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@13:14:36.848+2300] P-3724       T-3656  I ABL      : (15321) Before Image Log Initialization at block 212  offset 5856. 
[2014/05/16@13:14:37.137+2300] P-3724       T-3656  I ABL      : (12699) Database ics Options:  

                Fri May 16 15:09:51 2014
[2014/05/16@15:09:51.309+2300] P-3764       T-1244  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@15:09:51.316+2300] P-3764       T-1244  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2014/05/16@15:09:51.565+2300] P-3764       T-1244  I ABL      : (7161)  Physical Redo Phase Completed at blk 35 off 317 upd 2665. 
[2014/05/16@15:09:51.597+2300] P-3764       T-1244  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/16@15:09:51.713+2300] P-3764       T-1244  I ABL      : (12699) Database ics Options:  
[2014/05/16@16:20:12.843+2300] P-3764       T-1244  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/16@16:20:12.844+2300] P-3764       T-1244  I ABL      : (15743) Before Image Log Completion at Block 125 Offset 6359. 
[2014/05/16@16:20:12.916+2300] P-3764       T-1244  I ABL      : (334)   Single-user session end. 

                Fri May 16 16:20:22 2014
[2014/05/16@16:20:22.535+2300] P-2408       T-1100  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/16@16:20:22.576+2300] P-2408       T-1100  I ABL      : (15321) Before Image Log Initialization at block 125  offset 6359. 
[2014/05/16@16:20:22.600+2300] P-2408       T-1100  I ABL      : (12699) Database ics Options:  
[2014/05/16@16:21:01.004+2300] P-2408       T-1100  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/16@16:21:01.005+2300] P-2408       T-1100  I ABL      : (15743) Before Image Log Completion at Block 125 Offset 6359. 
[2014/05/16@16:21:01.011+2300] P-2408       T-1100  I ABL      : (334)   Single-user session end. 

                Sat May 17 08:01:36 2014
[2014/05/17@08:01:36.826+2300] P-3056       T-3060  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/17@08:01:36.841+2300] P-3056       T-3060  I ABL      : (15321) Before Image Log Initialization at block 125  offset 6359. 
[2014/05/17@08:01:37.022+2300] P-3056       T-3060  I ABL      : (12699) Database ics Options:  
[2014/05/17@12:12:01.303+2300] P-3056       T-3060  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/17@12:12:01.314+2300] P-3056       T-3060  I ABL      : (15743) Before Image Log Completion at Block 189 Offset 7014. 
[2014/05/17@12:12:01.385+2300] P-3056       T-3060  I ABL      : (334)   Single-user session end. 

                Sat May 17 12:43:49 2014
[2014/05/17@12:43:49.875+2300] P-3396       T-3400  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/17@12:43:49.893+2300] P-3396       T-3400  I ABL      : (15321) Before Image Log Initialization at block 189  offset 7014. 
[2014/05/17@12:43:50.183+2300] P-3396       T-3400  I ABL      : (12699) Database ics Options:  
[2014/05/17@16:01:38.390+2300] P-3396       T-3400  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/17@16:01:38.400+2300] P-3396       T-3400  I ABL      : (15743) Before Image Log Completion at Block 99 Offset 7833. 
[2014/05/17@16:01:38.414+2300] P-3396       T-3400  I ABL      : (334)   Single-user session end. 

                Sat May 17 16:26:41 2014
[2014/05/17@16:26:41.460+2300] P-1932       T-880   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/17@16:26:41.474+2300] P-1932       T-880   I ABL      : (15321) Before Image Log Initialization at block 99  offset 7833. 
[2014/05/17@16:26:41.539+2300] P-1932       T-880   I ABL      : (12699) Database ics Options:  

                Sun May 18 08:25:52 2014
[2014/05/18@08:25:52.918+2300] P-3884       T-3888  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/18@08:25:52.991+2300] P-3884       T-3888  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/05/18@08:25:53.192+2300] P-3884       T-3888  I ABL      : (7161)  Physical Redo Phase Completed at blk 155 off 1632 upd 1224. 
[2014/05/18@08:25:53.199+2300] P-3884       T-3888  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/18@08:25:53.333+2300] P-3884       T-3888  I ABL      : (12699) Database ics Options:  
[2014/05/18@10:47:14.581+2300] P-3884       T-3888  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/18@10:47:14.600+2300] P-3884       T-3888  I ABL      : (15743) Before Image Log Completion at Block 215 Offset 2714. 
[2014/05/18@10:47:14.631+2300] P-3884       T-3888  I ABL      : (334)   Single-user session end. 

                Sun May 18 12:59:10 2014
[2014/05/18@12:59:10.214+2300] P-3428       T-3432  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/18@12:59:10.238+2300] P-3428       T-3432  I ABL      : (15321) Before Image Log Initialization at block 215  offset 2714. 
[2014/05/18@12:59:10.411+2300] P-3428       T-3432  I ABL      : (12699) Database ics Options:  
[2014/05/18@15:19:30.953+2300] P-3428       T-3432  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/18@15:19:30.954+2300] P-3428       T-3432  I ABL      : (15743) Before Image Log Completion at Block 241 Offset 3475. 
[2014/05/18@15:19:30.971+2300] P-3428       T-3432  I ABL      : (334)   Single-user session end. 

                Sun May 18 15:25:07 2014
[2014/05/18@15:25:07.847+2300] P-1528       T-3424  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/18@15:25:07.862+2300] P-1528       T-3424  I ABL      : (15321) Before Image Log Initialization at block 241  offset 3475. 
[2014/05/18@15:25:07.908+2300] P-1528       T-3424  I ABL      : (12699) Database ics Options:  

                Sun May 18 15:33:42 2014
[2014/05/18@15:33:42.084+2300] P-3636       T-3640  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/18@15:33:42.139+2300] P-3636       T-3640  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/05/18@15:33:42.307+2300] P-3636       T-3640  I ABL      : (7161)  Physical Redo Phase Completed at blk 241 off 3889 upd 2776. 
[2014/05/18@15:33:42.314+2300] P-3636       T-3640  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/18@15:33:42.572+2300] P-3636       T-3640  I ABL      : (12699) Database ics Options:  
[2014/05/18@17:15:06.741+2300] P-3636       T-3640  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/18@17:15:06.882+2300] P-3636       T-3640  I ABL      : (15743) Before Image Log Completion at Block 112 Offset 910. 
[2014/05/18@17:15:07.434+2300] P-3636       T-3640  I ABL      : (334)   Single-user session end. 

                Mon May 19 08:00:44 2014
[2014/05/19@08:00:44.271+2300] P-3456       T-3460  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/19@08:00:44.272+2300] P-3456       T-3460  I ABL      : (15321) Before Image Log Initialization at block 112  offset 910. 
[2014/05/19@08:00:44.502+2300] P-3456       T-3460  I ABL      : (12699) Database ics Options:  

                Mon May 19 09:09:15 2014
[2014/05/19@09:09:15.218+2300] P-2092       T-832   I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/19@09:09:15.243+2300] P-2092       T-832   I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/05/19@09:09:15.336+2300] P-2092       T-832   I ABL      : (7161)  Physical Redo Phase Completed at blk 119 off 3688 upd 1703. 
[2014/05/19@09:09:15.343+2300] P-2092       T-832   I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/19@09:09:15.380+2300] P-2092       T-832   I ABL      : (12699) Database ics Options:  
[2014/05/19@10:25:05.553+2300] P-2092       T-832   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/19@10:25:05.553+2300] P-2092       T-832   I ABL      : (15743) Before Image Log Completion at Block 161 Offset 347. 
[2014/05/19@10:25:05.585+2300] P-2092       T-832   I ABL      : (334)   Single-user session end. 

                Tue May 20 09:38:55 2014
[2014/05/20@09:38:55.268+2300] P-3280       T-3284  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/20@09:38:55.291+2300] P-3280       T-3284  I ABL      : (15321) Before Image Log Initialization at block 161  offset 347. 
[2014/05/20@09:38:55.457+2300] P-3280       T-3284  I ABL      : (12699) Database ics Options:  

                Tue May 20 10:48:30 2014
[2014/05/20@10:48:30.997+2300] P-688        T-1440  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/20@10:48:31.022+2300] P-688        T-1440  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/05/20@10:48:31.107+2300] P-688        T-1440  I ABL      : (7161)  Physical Redo Phase Completed at blk 173 off 6315 upd 2003. 
[2014/05/20@10:48:31.130+2300] P-688        T-1440  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/20@10:48:31.160+2300] P-688        T-1440  I ABL      : (12699) Database ics Options:  

                Tue May 20 13:01:05 2014
[2014/05/20@13:01:05.419+2300] P-3792       T-3796  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/20@13:01:05.474+2300] P-3792       T-3796  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/05/20@13:01:05.726+2300] P-3792       T-3796  I ABL      : (7161)  Physical Redo Phase Completed at blk 229 off 674 upd 2923. 
[2014/05/20@13:01:05.733+2300] P-3792       T-3796  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/20@13:01:05.829+2300] P-3792       T-3796  I ABL      : (12699) Database ics Options:  
[2014/05/20@14:45:22.866+2300] P-3792       T-3796  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/20@14:45:22.866+2300] P-3792       T-3796  I ABL      : (15743) Before Image Log Completion at Block 69 Offset 1311. 
[2014/05/20@14:45:22.886+2300] P-3792       T-3796  I ABL      : (334)   Single-user session end. 

                Wed May 21 10:39:31 2014
[2014/05/21@10:39:31.161+2300] P-876        T-1712  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/21@10:39:31.175+2300] P-876        T-1712  I ABL      : (15321) Before Image Log Initialization at block 69  offset 1311. 
[2014/05/21@10:39:31.297+2300] P-876        T-1712  I ABL      : (12699) Database ics Options:  

                Wed May 21 11:26:56 2014
[2014/05/21@11:26:56.355+2300] P-1384       T-2856  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/21@11:26:56.374+2300] P-1384       T-2856  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/05/21@11:26:56.442+2300] P-1384       T-2856  I ABL      : (7161)  Physical Redo Phase Completed at blk 76 off 7729 upd 364. 
[2014/05/21@11:26:56.449+2300] P-1384       T-2856  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/21@11:26:56.475+2300] P-1384       T-2856  I ABL      : (12699) Database ics Options:  
[2014/05/21@12:04:56.259+2300] P-1384       T-2856  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/21@12:04:56.259+2300] P-1384       T-2856  I ABL      : (15743) Before Image Log Completion at Block 143 Offset 1429. 
[2014/05/21@12:04:56.295+2300] P-1384       T-2856  I ABL      : (334)   Single-user session end. 

                Wed May 21 12:53:14 2014
[2014/05/21@12:53:14.291+2300] P-3504       T-3508  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/21@12:53:14.306+2300] P-3504       T-3508  I ABL      : (15321) Before Image Log Initialization at block 143  offset 1429. 
[2014/05/21@12:53:14.455+2300] P-3504       T-3508  I ABL      : (12699) Database ics Options:  
[2014/05/21@15:28:24.926+2300] P-3504       T-3508  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/21@15:28:24.926+2300] P-3504       T-3508  I ABL      : (15743) Before Image Log Completion at Block 195 Offset 6228. 
[2014/05/21@15:28:24.958+2300] P-3504       T-3508  I ABL      : (334)   Single-user session end. 

                Thu May 22 09:49:00 2014
[2014/05/22@09:49:00.085+2300] P-2872       T-3176  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/22@09:49:00.102+2300] P-2872       T-3176  I ABL      : (15321) Before Image Log Initialization at block 195  offset 6228. 
[2014/05/22@09:49:00.174+2300] P-2872       T-3176  I ABL      : (12699) Database ics Options:  

                Thu May 22 13:08:09 2014
[2014/05/22@13:08:09.084+2300] P-3732       T-3740  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/22@13:08:09.105+2300] P-3732       T-3740  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/05/22@13:08:09.273+2300] P-3732       T-3740  I ABL      : (7161)  Physical Redo Phase Completed at blk 234 off 3296 upd 3039. 
[2014/05/22@13:08:09.280+2300] P-3732       T-3740  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/22@13:08:09.357+2300] P-3732       T-3740  I ABL      : (12699) Database ics Options:  
[2014/05/22@15:25:31.838+2300] P-3732       T-3740  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/22@15:25:31.864+2300] P-3732       T-3740  I ABL      : (15743) Before Image Log Completion at Block 54 Offset 7635. 
[2014/05/22@15:25:31.991+2300] P-3732       T-3740  I ABL      : (334)   Single-user session end. 

                Fri May 23 09:33:12 2014
[2014/05/23@09:33:12.369+2300] P-3488       T-3492  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/23@09:33:12.387+2300] P-3488       T-3492  I ABL      : (15321) Before Image Log Initialization at block 54  offset 7635. 
[2014/05/23@09:33:12.568+2300] P-3488       T-3492  I ABL      : (12699) Database ics Options:  

                Fri May 23 11:26:56 2014
[2014/05/23@11:26:56.560+2300] P-2944       T-2700  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/23@11:26:56.590+2300] P-2944       T-2700  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2014/05/23@11:26:56.733+2300] P-2944       T-2700  I ABL      : (7161)  Physical Redo Phase Completed at blk 65 off 5695 upd 1285. 
[2014/05/23@11:26:56.741+2300] P-2944       T-2700  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/05/23@11:26:56.856+2300] P-2944       T-2700  I ABL      : (12699) Database ics Options:  
[2014/05/23@12:28:14.262+2300] P-2944       T-2700  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/05/23@12:28:14.263+2300] P-2944       T-2700  I ABL      : (15743) Before Image Log Completion at Block 75 Offset 2095. 
[2014/05/23@12:28:14.282+2300] P-2944       T-2700  I ABL      : (334)   Single-user session end. 

                Fri May 23 13:07:00 2014
[2014/05/23@13:07:00.783+2300] P-3716       T-3720  I ABL      : (451)   Single-user session begin for ICS on CON:. 
[2014/05/23@13:07:00.815+2300] P-3716       T-3720  I ABL      : (15321) Before Image Log Initialization at block 75  offset 2095. 
[2014/05/23@13:07:00.980+2300] P-3716       T-3720  I ABL      : (12699) Database ics Options:  
